--1
CREATE TABLE downloads(
       _id INTEGER PRIMARY KEY,
       CATEGORY_NAME VARCHAR(255) NOT NULL,
       REQUIRES_AUTHENTICATION INTEGER,
       REMOTE_DOWNLOAD_URI VARCHAR(255),
       LOCAL_DOWNLOAD_URI VARCHAR(255),
       SUBMITTED_DATE INTEGER NOT NULL,
       STATUS VARCHAR(255),
       STATUS_REASON VARCHAR(255),
       TOTAL_BYTES_DOWNLOADED_SO_FAR INTEGER,
       TOTAL_BYTES_SIZE INTEGER,
       ASIN VARCHAR(255),
       OPTIONAL_PAYLOAD VARCHAR(255),
       CUSTOMER_ID VARCHAR(255)
);
