<?xml version="1.0" encoding="utf-8"?>
<com.amazon.kcp.home.ui.NISCardView android:id="@id/nis_card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_card_margin">
        <include layout="@layout/home_card_text_header" />
        <include android:id="@id/nis_book_cover" android:layout_width="wrap_content" android:layout_height="@dimen/shoveler_default_book_cover_height" android:layout_below="@id/home_card_header_divider" android:layout_marginStart="@dimen/home_card_margin" layout="@layout/nis_book_cover" />
        <com.amazon.android.ui.UiFontTextView android:textAppearance="@style/Ruby.TextAppearance.Header3.Home" android:ellipsize="end" android:id="@id/nis_title" android:tag="TEXT_2" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/home_card_header_divider" android:layout_marginStart="@dimen/nis_book_info_zone_margin_start" android:layout_marginEnd="@dimen/home_card_margin" android:layout_toEndOf="@id/nis_book_cover" />
        <com.amazon.android.ui.UiFontTextView android:textAppearance="@style/Ruby.TextAppearance.Header1.Grey" android:ellipsize="end" android:id="@id/nis_author" android:tag="TEXT_3" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nis_author_margin_top" android:maxLines="1" android:layout_below="@id/nis_title" android:layout_marginEnd="@dimen/home_card_margin" android:layout_alignStart="@id/nis_title" />
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/nis_author" android:layout_alignStart="@id/nis_title" layout="@layout/home_rating_bar" />
        <com.amazon.android.ui.UiFontTextView android:textAppearance="@style/Ruby.TextAppearance.Header1.Grey" android:ellipsize="end" android:id="@id/nis_info" android:tag="TEXT_6" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nis_info_margin_top" android:maxLines="1" android:layout_below="@id/home_rating_bar" android:layout_alignStart="@id/nis_title" />
        <com.amazon.android.ui.UiFontTextView android:textAppearance="@style/Ruby.TextAppearance.Button.Link" android:id="@id/seeall_link" android:tag="BUTTON_1" android:paddingTop="@dimen/nis_see_all_padding_horizontal" android:paddingBottom="@dimen/nis_see_all_padding_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/nis_info" android:paddingStart="@dimen/nis_see_all_padding_vertical" android:paddingEnd="@dimen/nis_see_all_padding_vertical" android:layout_marginEnd="@dimen/home_card_margin" android:layout_toEndOf="@id/nis_info" />
        <Button android:id="@id/nis_buy_button" android:tag="BUTTON_2" android:layout_marginTop="@dimen/nis_buy_button_margin_top" android:layout_marginBottom="@dimen/nis_buy_button_margin_bottom" android:layout_below="@id/nis_info" android:layout_alignStart="@id/nis_title" style="@style/nis_buy_button" />
        <ImageView android:id="@id/nis_overflow" android:visibility="gone" android:layout_alignTop="@id/nis_buy_button" android:layout_toEndOf="@id/nis_buy_button" style="@style/home_card_overflow_icon" />
        <com.amazon.android.ui.UiFontTextView android:textAppearance="@style/Ruby.TextAppearance.Caption2.Grey" android:id="@id/nis_buy_info" android:tag="TEXT_7" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/nis_buy_button" android:layout_toStartOf="@id/nis_overflow" android:layout_alignStart="@id/nis_buy_button" />
    </RelativeLayout>
</com.amazon.kcp.home.ui.NISCardView>