<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/lib_selected_filters_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="?filters_bar_top_border_color" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_scrollFlags="enterAlways|scroll" />
    <LinearLayout android:gravity="center_vertical" android:background="?filters_bar_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/filters_bar_height" android:paddingStart="@dimen/filters_bar_left_padding" android:paddingEnd="@dimen/filters_bar_right_padding">
        <TextView android:textAppearance="?filters_bar_text_appearance" android:textColor="?filters_bar_text_color" android:gravity="center_vertical" android:id="@id/selected_filter_names" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="36.0dip" android:layout_weight="1.0" android:importantForAccessibility="no" />
        <ImageButton android:id="@id/selected_filters_close_btn" android:background="@color/transparent" android:focusable="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="?selected_filters_close_icon" android:contentDescription="@string/clear_filters" android:accessibilityTraversalBefore="@id/kindle_downloaded_toggle_all" android:accessibilityTraversalAfter="@id/refine_menu_button_container" />
    </LinearLayout>
</LinearLayout>