<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/notebook_module_ruby_notecard_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/notebook_chapter_separator" android:background="@color/chapter_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:importantForAccessibility="no" android:layout_marginStart="@dimen/chapter_header_seperator_side_margin" android:layout_marginEnd="@dimen/chapter_header_seperator_side_margin" />
    <RelativeLayout android:orientation="vertical" android:id="@id/notebook_module_toc_page_location_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notebook_module_toc_page_location_container_margin_top" android:layout_marginBottom="@dimen/notebook_module_toc_page_location_container_margin_bottom" android:importantForAccessibility="no" android:layout_marginStart="@dimen/chapter_header_left_margin" android:layout_marginEnd="@dimen/chapter_header_right_margin">
        <TextView android:textSize="@dimen/chapter_header_text_size" android:id="@id/notebook_module_toc_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:layout_marginEnd="30.0dip" android:layout_alignParentStart="true" android:fontWeight="@dimen/chapter_header_font_weight" />
        <TextView android:textSize="@dimen/chapter_header_text_size" android:id="@id/notebook_module_toc_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:layout_alignParentEnd="true" android:fontWeight="@dimen/chapter_header_font_weight" />
    </RelativeLayout>
    <FrameLayout android:id="@id/module_ruby_notecard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/notecard_margin_left">
        <FrameLayout android:id="@id/notebook_module_ruby_list_item_overlay" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
            <RelativeLayout android:orientation="horizontal" android:id="@id/notecard_module_ruby_top_row_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                <RelativeLayout android:id="@id/notebook_module_ruby_star_image_view" android:paddingTop="@dimen/notecard_module_ruby_top_row_inner_component_top_padding" android:focusable="true" android:clickable="true" android:layout_width="@dimen/notebook_star_image_view_width" android:layout_height="26.0dip" android:layout_centerVertical="true" android:paddingStart="7.0dip">
                    <ImageView android:id="@id/notebook_module_ruby_star_image" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="@dimen/notebook_image_width" android:maxHeight="@dimen/notebook_image_width" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="13.0sp" android:id="@id/annotation_module_ruby_type" android:paddingTop="@dimen/notecard_module_ruby_top_row_inner_component_top_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:textAllCaps="true" android:importantForAccessibility="yes" android:layout_marginStart="0.0dip" android:layout_toEndOf="@id/notebook_module_ruby_star_image_view" />
                <TextView android:textSize="13.0sp" android:id="@id/annotation_module_ruby_type_location_separator" android:paddingTop="@dimen/notecard_module_ruby_top_row_inner_component_top_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text=" • " android:layout_centerVertical="true" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/notebook_location_marker_margin" android:layout_toEndOf="@id/annotation_module_ruby_type" />
                <TextView android:textSize="13.0sp" android:id="@id/annotation_module_ruby_location_marker" android:paddingTop="@dimen/notecard_module_ruby_top_row_inner_component_top_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:textAllCaps="true" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/notebook_location_marker_margin" android:layout_toEndOf="@id/annotation_module_ruby_type_location_separator" />
                <RelativeLayout android:id="@id/notebook_module_annotation_actions_image_view" android:paddingTop="@dimen/notecard_module_ruby_top_row_inner_component_top_padding" android:paddingRight="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/notebook_module_annotation_actions_button_width" android:layout_height="26.0dip" android:layout_centerVertical="true" android:contentDescription="@string/notebook_module_annotation_actions" android:layout_marginEnd="@dimen/module_notecard_margin_right" android:layout_toStartOf="@id/annotation_module_ruby_location_marker" android:layout_alignParentEnd="true">
                    <ImageView android:id="@id/notebook_module_annotation_actions" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="@dimen/notebook_image_width" android:maxHeight="@dimen/notebook_image_width" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/notecard_module_ruby_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/module_notecard_margin_right">
                <LinearLayout android:layout_gravity="fill_vertical" android:orientation="horizontal" android:id="@id/notecard_module_ruby_left_marker" android:layout_width="@dimen/notebook_left_marker_width" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/notebook_left_marker_bottom_margin" android:importantForAccessibility="no" android:layout_marginStart="@dimen/notebook_left_marker_left_margin" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/notecard_body_bottom_margin" android:importantForAccessibility="no">
                    <LinearLayout android:orientation="horizontal" android:id="@id/notecard_module_ruby_main_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/notecard_body_left_margin" android:layout_marginEnd="@dimen/notecard_margin_right" />
                    <RelativeLayout android:orientation="horizontal" android:id="@id/notecard_module_ruby_note_top_row_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                        <RelativeLayout android:id="@id/notebook_module_ruby_note_image_container" android:paddingLeft="7.0dip" android:paddingTop="7.0dip" android:focusable="true" android:clickable="true" android:layout_width="23.0dip" android:layout_height="@dimen/notebook_note_top_row_inner_component_height" android:layout_marginLeft="7.0dip" android:importantForAccessibility="no">
                            <ImageView android:id="@id/notebook_module_ruby_note_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="@dimen/notebook_image_width" android:maxHeight="@dimen/notebook_image_width" />
                        </RelativeLayout>
                        <TextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/annotation_module_ruby_note_type" android:paddingTop="@dimen/notebook_note_top_row_inner_component_top_padding" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/notebook_note_top_row_inner_component_height" android:layout_centerVertical="true" android:textAllCaps="true" android:importantForAccessibility="yes" android:layout_toEndOf="@id/notebook_module_ruby_note_image_container" />
                        <TextView android:textSize="12.0sp" android:id="@id/annotation_module_ruby_note_type_location_separator" android:paddingTop="@dimen/notebook_note_top_row_inner_component_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerVertical="true" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/notebook_location_marker_margin" android:layout_toEndOf="@id/annotation_module_ruby_note_type" />
                        <TextView android:textSize="12.0sp" android:id="@id/annotation_module_ruby_note_location_marker" android:paddingTop="@dimen/notebook_note_top_row_inner_component_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:textAllCaps="true" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/notebook_location_marker_margin" android:layout_toEndOf="@id/annotation_module_ruby_note_type_location_separator" />
                        <RelativeLayout android:id="@id/notebook_module_ruby_edit_note_view" android:paddingTop="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="@dimen/notebook_module_annotation_actions_button_width" android:layout_height="@dimen/notebook_note_top_row_inner_component_height" android:contentDescription="@string/notebook_module_edit_note_button" android:layout_toStartOf="@id/annotation_module_ruby_note_location_marker" android:layout_alignParentEnd="true">
                            <ImageView android:id="@id/notebook_module_ruby_edit_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="@dimen/notebook_edit_image_width" android:maxHeight="@dimen/notebook_image_width" android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/notecard_module_ruby_note_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/notecard_body_left_margin" android:layout_marginEnd="@dimen/notecard_margin_right" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/notebook_bottom_separator" android:background="@color/chapter_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/chapter_header_seperator_side_margin" android:layout_marginEnd="@dimen/chapter_header_seperator_side_margin" />
    <ProgressBar android:id="@id/note_module_item_loading_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleSmall" />
</LinearLayout>