<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="?fc_ic_add" android:id="@id/action_add_new_card" android:title="@string/fc_add_new_card_button_text" android:showAsAction="ifRoom" app:showAsAction="ifRoom" />
</menu>