<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="?top_bar_close_icon" android:id="@id/menuitem_close" android:title="@string/menuitem_close" app:showAsAction="always" />
</menu>