<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="?klo_createFlashcardsIconDrawable" android:enabled="false" android:id="@id/klo_create_flashcards" android:title="@string/klo_create_flashcards" android:showAsAction="always" app:showAsAction="always" />
</menu>