<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="?icSearchBooks" android:id="@id/action_search" android:title="@string/reader_search_hint" android:showAsAction="ifRoom" app:showAsAction="ifRoom" />
</menu>