<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aa_menu_v2_landscape_dialog_margin_top">
        <TextView android:textSize="@dimen/aa_menu_v2_landscape_text_size" android:id="@id/aa_menu_v2_dialog_message" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" style="@style/AaMenuV2DialogTextStyle" />
        <TextView android:textSize="@dimen/aa_menu_v2_landscape_text_size" android:textColor="@color/aa_menu_v2_new_theme_error_text_color" android:id="@id/aa_menu_v2_error_message" android:padding="0.0dip" android:layout_width="@dimen/aa_menu_v2_dialog_error_width_landscape" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" style="@style/AaMenuV2DialogTextStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
        <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/aa_menu_v2_dialog_input_container" android:background="@drawable/aa_menu_v2_dialog_input_box" android:layout_width="0.0dip" android:layout_height="@dimen/aa_menu_v2_input_height_landscape" android:layout_marginTop="@dimen/aa_menu_v2_landscape_dialog_padding" android:layout_marginBottom="@dimen/aa_menu_v2_landscape_dialog_padding" android:weightSum="1.0" android:minWidth="@dimen/aa_menu_v2_dialog_input_min_width" android:layout_weight="@dimen/aa_menu_v2_dialog_content_weight_landscape" android:layout_marginStart="0.0dip" style="@style/AaMenuV2DialogContentBaseStyle">
            <EditText android:textSize="@dimen/aa_menu_v2_landscape_text_size" android:textColor="?aaMenuV2DialogTextColor" android:layout_gravity="start" android:id="@id/aa_menu_v2_dialog_input" android:background="@null" android:padding="@dimen/aa_menu_v2_landscape_dialog_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/aa_menu_v2_input_height_landscape" android:layout_weight="@dimen/aa_menu_v2_dialog_edit_text_weight_landscape" android:inputType="text" android:imeOptions="flagNoFullscreen" android:textCursorDrawable="@drawable/aa_menu_v2_edit_text_cursor" android:fontFamily="Amazon Ember" />
            <TextView android:textSize="@dimen/aa_menu_v2_landscape_text_size" android:textColor="?aaMenuV2DialogInputBoxBorderColor" android:gravity="center" android:id="@id/aa_menu_v2_dialog_input_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/aa_menu_v2_input_height_landscape" android:maxLines="1" android:fontFamily="Amazon Ember" />
        </LinearLayout>
        <Button android:textSize="@dimen/aa_menu_v2_landscape_text_size" android:layout_gravity="center_vertical" android:id="@id/aa_menu_v2_dialog_negative" android:padding="0.0dip" android:paddingTop="@dimen/aa_menu_v2_landscape_dialog_padding_top" android:paddingBottom="@dimen/aa_menu_v2_landscape_dialog_padding_top" android:layout_width="0.0dip" android:layout_height="@dimen/aa_menu_v2_input_height_landscape" android:minWidth="@dimen/aa_menu_v2_dialog_button_min_width" android:layout_weight="@dimen/aa_menu_v2_dialog_button_weight_landscape" android:layout_marginStart="@dimen/aa_menu_v2_landscape_dialog_padding_top" style="@style/AaMenuV2DialogNegativeButtonStyle" />
        <Button android:textSize="@dimen/aa_menu_v2_landscape_text_size" android:layout_gravity="center_vertical" android:id="@id/aa_menu_v2_dialog_positive" android:padding="0.0dip" android:paddingTop="@dimen/aa_menu_v2_landscape_dialog_padding_top" android:paddingBottom="@dimen/aa_menu_v2_landscape_dialog_padding_top" android:layout_width="0.0dip" android:layout_height="@dimen/aa_menu_v2_input_height_landscape" android:minWidth="@dimen/aa_menu_v2_dialog_button_min_width" android:layout_weight="@dimen/aa_menu_v2_dialog_button_weight_landscape" android:layout_marginStart="@dimen/aa_menu_v2_landscape_dialog_padding_top" style="@style/AaMenuV2DialogPositiveButtonStyle" />
    </LinearLayout>
    <CheckBox android:textSize="@dimen/aa_menu_v2_landscape_checkbox_text_size" android:textColor="?aaMenuV2DialogTextColor" android:id="@id/aa_menu_v2_dialog_checkbox" android:background="@android:color/transparent" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="4.0dip" android:drawablePadding="@dimen/aa_menu_v2_dialog_padding" android:fontFamily="Amazon Ember" android:layout_marginStart="0.0dip" style="@style/AaMenuV2DialogContentBaseStyle" />
</LinearLayout>