<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/upsell_player_delay_purchase_queued_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center|left" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/upsell_player_processing_purchase_text_container" android:layout_width="@dimen/upsell_player_delay_text_width" android:layout_height="fill_parent" android:layout_weight="@dimen/upsell_player_delay_text_weight" android:layout_alignParentLeft="true"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:textSize="@dimen/player_text_t2" android:textColor="@color/player_button_text_color" android:ellipsize="end" android:id="@id/upsell_player_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upsell_player_delayed_purchase_thank_you" />
            <TextView android:textSize="@dimen/player_text_t2" android:textColor="@color/player_button_text_color" android:id="@id/upsell_player_separator" android:paddingLeft="@dimen/upsell_player_text_padding_left" android:paddingTop="@dimen/upsell_player_text_padding_top" android:paddingRight="@dimen/upsell_player_text_padding_right" android:paddingBottom="@dimen/upsell_player_text_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audiobook_upsell_separator" android:maxLines="1" />
            <TextView android:textSize="@dimen/player_text_t2" android:textColor="@color/player_button_text_color" android:ellipsize="end" android:id="@id/upsell_player_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upsell_player_purchase_accident" android:singleLine="true" />
            <TextView android:textSize="@dimen/upsell_player_button_text" android:ellipsize="end" android:id="@id/upsell_player_link" android:background="@drawable/player_action_text_background" android:paddingLeft="@dimen/upsell_player_text_padding_left" android:paddingTop="@dimen/upsell_player_text_padding_top" android:paddingRight="@dimen/upsell_player_text_padding_right" android:paddingBottom="@dimen/upsell_player_text_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upsell_player_cancel_order" android:singleLine="true" />
        </LinearLayout>
        <Button android:textSize="@dimen/upsell_player_button_text" android:textColor="@color/player_button_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/upsell_player_download_now_button" android:background="@color/player_button_color" android:paddingLeft="@dimen/upsell_purchase_button_text_padding_left" android:paddingRight="@dimen/upsell_purchase_button_text_padding_right" android:focusable="true" android:layout_width="@dimen/upsell_player_download_button_width" android:layout_height="@dimen/upsell_purchase_button_height" android:layout_marginLeft="@dimen/upsell_download_button_margin_left" android:text="@string/upsell_btn_download_now" android:maxLines="1" android:singleLine="true" android:layout_weight="@dimen/upsell_player_download_button_weight" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAllCaps="true" />
    </LinearLayout>
</RelativeLayout>