<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/upsell_player_processing_purchase_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|left" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/upsell_player_processing_purchase_text_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="@dimen/player_text_t2" android:textColor="@color/player_button_text_color" android:ellipsize="end" android:id="@id/upsell_player_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upsell_player_purchase_thank_you" />
        <TextView android:textSize="@dimen/player_text_t2" android:textColor="@color/player_button_text_color" android:id="@id/upsell_player_separator" android:paddingLeft="@dimen/upsell_player_text_padding_left" android:paddingTop="@dimen/upsell_player_text_padding_top" android:paddingRight="@dimen/upsell_player_text_padding_right" android:paddingBottom="@dimen/upsell_player_text_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audiobook_upsell_separator" android:maxLines="1" />
        <TextView android:textSize="@dimen/player_text_t2" android:textColor="@color/player_button_text_color" android:ellipsize="end" android:id="@id/upsell_player_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upsell_player_purchase_accident" android:singleLine="true" />
        <TextView android:textSize="@dimen/upsell_player_button_text" android:ellipsize="end" android:id="@id/upsell_player_link" android:background="@drawable/player_action_text_background" android:paddingLeft="@dimen/upsell_player_text_padding_left" android:paddingTop="@dimen/upsell_player_text_padding_top" android:paddingRight="@dimen/upsell_player_text_padding_right" android:paddingBottom="@dimen/upsell_player_text_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upsell_player_purchase_cancel" android:singleLine="true" />
    </LinearLayout>
    <ProgressBar android:id="@id/upsell_player_processing_progress_bar" android:focusable="false" android:clickable="false" android:layout_width="@dimen/upsell_player_processing_progress_bar_size" android:layout_height="@dimen/upsell_player_processing_progress_bar_size" android:layout_marginLeft="@dimen/upsell_player_purchase_processing_margin_left" android:layout_marginRight="@dimen/upsell_player_purchase_processing_margin_right" android:indeterminate="true" android:indeterminateDrawable="@drawable/upsell_player_pruchase_spinner" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:progressBarStyleLarge" />
</RelativeLayout>