#Lookup Table for Katakana HalfWidth to FullWidth
#Tue May 13 13:21:03 PDT 2014
\uFF9D=\u30F3
\uFF9C=\u30EF
\uFF9B=\u30ED
\uFF9A=\u30EC
\uFF99=\u30EB
\uFF98=\u30EA
\uFF97=\u30E9
\uFF96=\u30E8
\uFF95=\u30E6
\uFF94=\u30E4
\uFF93=\u30E2
\uFF92=\u30E1
\uFF91=\u30E0
\uFF90=\u30DF
\uFF8F=\u30DE
\uFF8E=\u30DB
\uFF8D=\u30D8
\uFF8C=\u30D5
\uFF8B=\u30D2
\uFF8A=\u30CF
\uFF89=\u30CE
\uFF88=\u30CD
\uFF87=\u30CC
\uFF86=\u30CB
\uFF85=\u30CA
\uFF84=\u30C8
\uFF83=\u30C6
\uFF82=\u30C4
\uFF81=\u30C1
\uFF80=\u30BF
\uFF7F=\u30BD
\uFF7E=\u30BB
\uFF7D=\u30B9
\uFF7C=\u30B7
\uFF7B=\u30B5
\uFF7A=\u30B3
\uFF79=\u30B1
\uFF78=\u30AF
\uFF77=\u30AD
\uFF76=\u30AB
\uFF75=\u30AA
\uFF74=\u30A8
\uFF73=\u30A6
\uFF72=\u30A4
\uFF71=\u30A2
\uFF6F=\u30C3
\uFF6E=\u30E7
\uFF6D=\u30E5
\uFF6C=\u30E3
\uFF6B=\u30A9
\uFF6A=\u30A7
\uFF69=\u30A5
\uFF68=\u30A3
\uFF67=\u30A1
\uFF66=\u30F2
