<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="end" android:id="@id/sort_filter" android:contentDescription="@string/lib_menu_view_sort_description" android:accessibilityTraversalBefore="@id/lib_az_scrubber_accessibility" style="@style/secondary_menu_button_container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/sort_button" android:text="@string/lib_menu_sort" style="@style/filter_menu_button_text" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?library_view_sort" android:layout_marginStart="@dimen/refine_sort_image_margin" />
</LinearLayout>