<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/book_open_constraint_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:layout_behavior="@string/appbar_scrolling_view_behavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.125" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/right_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.875" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.875" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.125" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/content_book_open_back_button" />
    <ImageView android:id="@id/book_open_cover_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:importantForAccessibility="noHideDescendants" android:transitionName="splash_screen_transition" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="@id/right_guideline" app:layout_constraintStart_toStartOf="@id/left_guideline" app:layout_constraintTop_toTopOf="@id/top_guideline" app:layout_constraintVertical_bias="0.5" app:layout_constraintVertical_chainStyle="packed" />
    <ProgressBar android:id="@id/book_open_progress_bar" android:visibility="invisible" android:layout_width="288.0dip" android:layout_height="4.0dip" android:layout_marginTop="20.0dip" android:max="100000" android:progressTint="?core_accent_1" android:progressBackgroundTint="?core_tertiary_1" app:layout_constraintBottom_toTopOf="@id/book_open_opening_text_switcher" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/book_open_cover_image" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="?android:progressBarStyleHorizontal" />
    <TextSwitcher android:textSize="15.0sp" android:id="@id/book_open_opening_text_switcher" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/book_open_progress_bar" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed">
        <TextView android:gravity="center|top" android:id="@id/book_open_opening_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/kre_all_OneTap_SplashScreen_opening_text" style="?book_open_splash_screen_text_style" />
        <TextView android:gravity="center|top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/kre_all_OneTap_SplashScreen_opening_text_long" style="?book_open_splash_screen_text_style" />
    </TextSwitcher>
</androidx.constraintlayout.widget.ConstraintLayout>