<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/anyactions_amazon_text_regular" android:textStyle="bold" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/endactions_detail_bubble_title_max_lines" />
    <TextView android:textAppearance="@style/anyactions_amazon_text_small" android:ellipsize="end" android:id="@id/author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/endactions_detail_bubble_author_max_lines" />
    <RelativeLayout android:id="@id/rating_and_share" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/rating_container" android:paddingTop="@dimen/endactions_xsmall_padding" android:paddingBottom="@dimen/endactions_xsmall_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_small_padding" android:layout_alignParentLeft="true">
            <RatingBar android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/rating_bar" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.05" android:isIndicator="true" style="@style/anyactions_ratingbar_small_light" />
            <TextView android:textAppearance="@style/anyactions_amazon_text_small" android:gravity="center_vertical" android:id="@id/rating_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/endactions_small_padding" android:maxLines="1" />
        </LinearLayout>
        <Button android:gravity="center_vertical" android:id="@id/book_grid_share_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_widget_bookgrid_share_vertical_padding" android:layout_marginBottom="@dimen/endactions_widget_bookgrid_share_vertical_padding" android:text="@string/anyactions_widget_share_text" android:drawableRight="@drawable/anyactions_share_button_icon_light" android:drawablePadding="@dimen/endactions_widget_bookgrid_share_icon_padding" android:layout_alignParentRight="true" style="@style/startactions_text_button_light_small" />
    </RelativeLayout>
    <ImageView android:id="@id/endactions_ku_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/endactions_ku_badge_small_padding_left" android:layout_marginTop="@dimen/endactions_medium_padding" android:layout_marginBottom="@dimen/endactions_medium_padding" android:src="@drawable/ic_ku_badge_small_light" />
    <ImageView android:id="@id/endactions_pr_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/endactions_ku_badge_small_padding_left" android:layout_marginTop="@dimen/endactions_medium_padding" android:layout_marginBottom="@dimen/endactions_medium_padding" android:src="@drawable/ic_pr_badge_small" />
    <TextView android:textAppearance="@style/anyactions_amazon_text_regular" android:ellipsize="end" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_xsmall_padding" android:layout_marginBottom="@dimen/endactions_small_padding" android:maxLines="@integer/endactions_detail_bubble_description_max_lines" android:textDirection="firstStrong" android:textAlignment="textStart" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/store_and_badge_section" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/endactions_ku_badge_one_tap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/endactions_small_padding" android:layout_marginTop="@dimen/endactions_xsmall_padding" android:layout_marginBottom="@dimen/endactions_xsmall_padding" android:src="@drawable/ic_ku_badge_small_light" />
        <ImageView android:id="@id/endactions_pr_badge_one_tap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/endactions_small_padding" android:layout_marginTop="@dimen/endactions_xsmall_padding" android:layout_marginBottom="@dimen/endactions_xsmall_padding" android:src="@drawable/ic_pr_badge_small" />
        <TextView android:textAppearance="@style/anyactions_amazon_text_xsmall" android:id="@id/included_blurb_one_tap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/endactions_small_padding" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:text="@string/endactions_onetap_membership_badge_text" android:maxLines="1" style="@style/endactions_button_included_by_membership" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textAppearance="@style/anyactions_amazon_text_small" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/see_in_store_one_tap" android:background="@drawable/bg_startactions_borderless_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_space_between_buttons" android:layout_marginBottom="@dimen/endactions_space_between_buttons" android:minHeight="@dimen/endactions_text_button_height_small" android:text="@string/endactions_see_in_store" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/see_in_store_one_tap_chevron" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/endactions_text_button_height_small" android:layout_height="@dimen/endactions_text_button_height_small" android:scaleType="centerInside" android:contentDescription="@string/endactions_see_in_store" android:layout_marginStart="@dimen/endactions_space_between_buttons" android:layout_marginEnd="@dimen/endactions_space_between_buttons" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/buttons" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <Button android:id="@id/see_in_store" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/endactions_space_between_buttons" android:text="@string/endactions_see_in_store" android:layout_alignParentRight="true" android:backgroundTint="?seeInStoreBackground" />
        <Button android:id="@id/buy_now" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endactions_buy_now" android:layout_toLeftOf="@id/see_in_store" style="@style/anyactions_button_purchase_dark" />
        <LinearLayout android:orientation="horizontal" android:id="@id/failure_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/buy_now">
            <ImageView android:gravity="top" android:id="@id/failure_asset" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_small_padding" android:layout_marginRight="@dimen/endactions_medium_padding" android:src="@drawable/endactions_bubble_failure_triangle" />
            <Button android:ellipsize="end" android:gravity="center|left" android:id="@id/purchase_failure" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endactions_widget_buy_fail" style="@style/startactions_text_button_light_small" />
        </LinearLayout>
        <Button android:gravity="center|left" android:id="@id/cancel_purchase" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endactions_widget_buy_cancel" android:layout_below="@id/see_in_store" style="@style/startactions_text_button_light_small" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/buttons_one_tap" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/buttons_one_tap_horizontal_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/readingactions_large_padding">
            <Button android:layout_gravity="center_horizontal" android:id="@id/read_now_one_tap" android:paddingTop="@dimen/endactions_space_between_buttons" android:paddingBottom="@dimen/endactions_space_between_buttons" android:visibility="gone" android:layout_width="350.0dip" android:layout_height="55.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:maxWidth="350.0dip" android:text="@string/endactions_widget_buy_read_now" android:layout_weight="1.0" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/buy_now_one_tap" android:paddingTop="@dimen/endactions_space_between_buttons" android:paddingBottom="@dimen/endactions_space_between_buttons" android:visibility="gone" android:layout_width="350.0dip" android:layout_height="55.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="@dimen/readingactions_book_grid_button_bottom_margin" android:maxWidth="350.0dip" android:layout_weight="1.0" />
            <Button android:layout_gravity="center_horizontal" android:id="@id/add_to_lib_one_tap" android:paddingTop="@dimen/endactions_space_between_buttons" android:paddingBottom="@dimen/endactions_space_between_buttons" android:visibility="gone" android:layout_width="350.0dip" android:layout_height="55.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:maxWidth="350.0dip" android:text="@string/endactions_onetap_add_to_lib" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/save_to_lib_container" android:visibility="gone" android:layout_width="350.0dip" android:layout_height="55.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:layout_weight="1.0">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/save_to_lib_check_mark" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/endactions_text_button_height_small" android:layout_height="@dimen/endactions_text_button_height_small" android:scaleType="centerInside" android:layout_marginStart="@dimen/endactions_space_between_buttons" android:layout_marginEnd="@dimen/endactions_space_between_buttons" />
                <TextView android:textAppearance="@style/anyactions_amazon_text_small" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/in_your_library" android:background="@drawable/bg_startactions_borderless_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="16.0dip" android:text="@string/endactions_in_you_library" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/buy_success_onetap_checkmark" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/endactions_text_button_height_small" android:layout_height="@dimen/endactions_text_button_height_small" android:scaleType="centerInside" android:layout_marginStart="@dimen/endactions_space_between_buttons" android:layout_marginEnd="@dimen/endactions_space_between_buttons" />
            <TextView android:textAppearance="@style/anyactions_amazon_text_small" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/buy_success_onetap_toast" android:background="@drawable/bg_startactions_borderless_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_space_between_buttons" android:layout_marginBottom="@dimen/endactions_space_between_buttons" android:minHeight="16.0dip" android:text="@string/endactions_onetap_purchase_success" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/cancel_onetap_checkmark" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/endactions_text_button_height_small" android:layout_height="@dimen/endactions_text_button_height_small" android:scaleType="centerInside" android:layout_marginStart="@dimen/endactions_space_between_buttons" android:layout_marginEnd="@dimen/endactions_space_between_buttons" />
            <TextView android:textAppearance="@style/anyactions_amazon_text_small" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/cancel_onetap_complete" android:background="@drawable/bg_startactions_borderless_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_space_between_buttons" android:layout_marginBottom="@dimen/endactions_space_between_buttons" android:minHeight="16.0dip" android:text="@string/endactions_onetap_buy_cancel_success" />
        </LinearLayout>
        <Button android:textStyle="normal" android:layout_gravity="center" android:id="@id/cancel_purchase_one_tap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endactions_widget_buy_cancel" style="@style/startactions_text_button_light_small" />
        <ImageView android:id="@id/failure_asset_one_tap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/endactions_bubble_failure_triangle" />
        <Button android:textStyle="normal" android:textColor="@color/ea_button_read_now" android:gravity="center|left" android:id="@id/purchase_failure_one_tap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endactions_onetap_order_processing_fail" style="@style/startactions_text_button_light_small" />
    </LinearLayout>
</LinearLayout>