<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="250.0dip" android:minHeight="250.0dip" android:updatePeriodMillis="3600000" android:initialLayout="@layout/widget_layout" android:previewImage="@drawable/preview" android:autoAdvanceViewId="@id/stack_view" android:resizeMode="horizontal|vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" />