<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:layout_width="@dimen/aa_menu_v2_radio_group_button_circle_width" android:layout_height="@dimen/aa_menu_v2_radio_group_button_circle_width" android:layout_marginTop="@dimen/aa_menu_v2_radio_group_button_circle_margin" android:layout_marginBottom="@dimen/aa_menu_v2_radio_group_button_circle_margin" android:button="@android:color/transparent" android:layout_marginStart="@dimen/aa_menu_v2_radio_group_button_circle_margin" android:layout_marginEnd="@dimen/aa_menu_v2_radio_group_button_circle_margin_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />