<?xml version="1.0" encoding="utf-8"?>
<View android:textColor="@android:color/transparent" android:id="@id/accessibility_gap_view" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/speak_overlay_gap"
  xmlns:android="http://schemas.android.com/apk/res/android" />