<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?kcu_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.amazon.versioning.reader.ui.views.KCUToolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/update_toolbar" android:background="?kcu_toolbar_background_color" android:paddingTop="@dimen/kcu_back_button_padding" android:paddingBottom="@dimen/kcu_back_button_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.amazon.versioning.reader.ui.views.KCUToolbarTextView android:textColor="?title_text_color" android:gravity="center|left" android:id="@id/update_toolbar_title" android:padding="@dimen/kcu_zero_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/kcu_toolbar_title_left_margin" android:maxLines="1" />
    </com.amazon.versioning.reader.ui.views.KCUToolbar>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/abu_setting_background" android:padding="@dimen/kcu_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/kcu_setting_item_vertical_padding" android:paddingBottom="@dimen/kcu_setting_item_vertical_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.amazon.versioning.reader.ui.views.KCUSettingItemTitleTextView android:textColor="?setting_text_title_color" android:id="@id/tv_updates_enabled_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kre_more_as_update_setting_title" />
            <com.amazon.versioning.reader.ui.views.KCUSettingItemInfoTextView android:textColor="?setting_text_info_color" android:id="@id/tv_updates_enabled_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kre_more_as_update_setting_context" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatCheckedTextView android:gravity="bottom" android:id="@id/cb_updates_enabled" android:paddingTop="@dimen/kcu_setting_item_vertical_padding" android:paddingBottom="@dimen/kcu_setting_item_vertical_padding" android:focusable="true" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/kcu_setting_checkbox_height" android:checkMark="?kcu_ruby_checkbox" />
    </LinearLayout>
    <FrameLayout android:id="@id/recycle_view_frame" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/kcu_listview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip">
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1" />
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.8">
                <com.amazon.versioning.reader.ui.views.KCUUpdateBannerView android:paddingLeft="@dimen/kcu_banner_padding_horizontal" android:paddingTop="@dimen/kcu_banner_padding_vertical" android:paddingRight="@dimen/kcu_banner_padding_horizontal" android:paddingBottom="@dimen/kcu_banner_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.amazon.versioning.reader.ui.views.KCUUpdateBannerTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/book_update_panel_message" />
                </com.amazon.versioning.reader.ui.views.KCUUpdateBannerView>
                <com.amazon.versioning.reader.ui.views.KCURubyTabletRecycleView android:scrollbarThumbVertical="?kcu_scrollbar_thumb" android:id="@id/automatic_update_recycler_view" android:background="?colorPrimary" android:paddingBottom="@dimen/kcu_recycleview_bottom_padding" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
                  xmlns:android="http://schemas.android.com/apk/res/android" />
            </LinearLayout>
            <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1" />
        </LinearLayout>
        <com.amazon.versioning.reader.ui.views.KCUEmptyTextView android:textColor="?empty_text_color" android:gravity="center" android:id="@id/empty_view" android:padding="@dimen/kcu_default_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/empty_panel_message" />
    </FrameLayout>
    <FrameLayout android:id="@id/progress_view_frame" android:padding="@dimen/kcu_default_padding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/initial_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateDrawable="?kcu_loading_spinner" />
    </FrameLayout>
</LinearLayout>