<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/kcv_non_ruby_dark_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.ActionBar" android:id="@id/update_toolbar" android:background="@color/kcv_non_ruby_dark_toolbar_background" android:layout_width="fill_parent" android:layout_height="@dimen/kcu_activity_toolbar_height">
        <TextView android:textColor="@color/kcv_non_ruby_item_info" android:gravity="center|left" android:id="@id/update_toolbar_title" android:padding="@dimen/kcu_zero_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/kcu_zero_padding" />
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/settings_view_frame" android:paddingLeft="@dimen/kcu_default_padding" android:paddingRight="@dimen/kcu_default_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/kcu_default_padding" android:paddingEnd="@dimen/kcu_default_padding">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/abu_setting_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/kcu_setting_item_vertical_padding" android:paddingBottom="@dimen/kcu_setting_item_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:textColor="@color/kcv_non_ruby_item_heading" android:id="@id/tv_updates_enabled_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/book_update_settings_large_text" />
                    <TextView android:textColor="@color/kcv_non_ruby_item_info" android:id="@id/tv_updates_enabled_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kcu_text_padding" android:text="@string/book_update_settings_fragment_subtext" />
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatCheckedTextView android:gravity="bottom" android:id="@id/cb_updates_enabled" android:paddingTop="@dimen/kcu_setting_item_vertical_padding" android:paddingBottom="@dimen/kcu_setting_item_vertical_padding" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/kcu_setting_checkbox_height" android:checkMark="?android:listChoiceIndicatorMultiple" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:id="@id/setting_progress_frame" android:paddingLeft="@dimen/kcu_default_padding" android:paddingRight="@dimen/kcu_default_padding" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/kcu_default_padding" android:paddingEnd="@dimen/kcu_default_padding">
            <ProgressBar android:layout_gravity="center" android:id="@id/initial_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>