<?xml version="1.0" encoding="utf-8"?>
<com.amazon.android.ui.UiFontTextView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/contextual_action_bar_add" android:paddingStart="@dimen/add_to_collection_add_button_padding_start" android:paddingEnd="@dimen/add_to_collection_add_button_padding_end" style="@style/Ruby.TextAppearance.Button.Large.Active"
  xmlns:android="http://schemas.android.com/apk/res/android" />