<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?core_primary" android:layout_width="@dimen/alert_dialog_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ThemeTextView android:id="@id/alert_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/alert_dialog_title_margin_top" android:layout_marginBottom="@dimen/alert_dialog_title_margin_bottom" android:text="" android:textAllCaps="true" android:layout_marginStart="@dimen/alert_dialog_title_margin_start" android:layout_marginEnd="@dimen/alert_dialog_title_margin_end" style="@style/alert_dialog_title" />
    <ThemeTextView android:id="@id/alert_dialog_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/alert_dialog_body_margin_bottom" android:text="" android:layout_marginStart="@dimen/alert_dialog_body_margin_start" android:layout_marginEnd="@dimen/alert_dialog_body_margin_end" style="@style/alert_dialog_body" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/alert_dialog_button_container_height" android:layout_marginLeft="@dimen/alert_dialog_button_container_margin_left" android:layout_marginRight="@dimen/alert_dialog_button_container_margin_right" android:layout_marginBottom="@dimen/alert_dialog_button_container_margin_bottom">
        <ThemeButton android:layout_gravity="center_vertical" android:id="@id/alert_dialog_secondary_button" android:layout_width="0.0px" android:layout_height="@dimen/text_only_button_height" android:layout_marginLeft="@dimen/alert_dialog_button_margin_left" android:layout_marginRight="@dimen/alert_dialog_button_margin_right" android:text="" android:layout_weight="1.0" style="@style/secondary_button" />
        <ThemeButton android:layout_gravity="center_vertical" android:id="@id/alert_dialog_primary_button" android:layout_width="0.0px" android:layout_height="@dimen/text_only_button_height" android:layout_marginLeft="@dimen/alert_dialog_button_margin_left" android:layout_marginRight="@dimen/alert_dialog_button_margin_right" android:text="" android:layout_weight="1.0" style="@style/primary_button" />
    </LinearLayout>
</LinearLayout>