<?xml version="1.0" encoding="utf-8"?>
<com.amazon.kindle.speedreading.SystemMarginView android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/dt_reader_bottom_chrome_white_bg" android:layout_width="fill_parent" android:layout_height="@dimen/amplify_navbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/nav_left_arrow" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/amplify_navbar_horizontal_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/dt_arrow_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/amplify_previous" android:layout_alignParentStart="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/chapter_scrubber_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/nav_right_arrow" android:layout_toRightOf="@id/nav_left_arrow" android:layout_centerInParent="true" />
    <TextView android:textSize="@dimen/amplify_chapter_scrubber_location_textsize" android:textStyle="normal" android:textColor="@color/amplify_text_color" android:ellipsize="end" android:id="@id/location_seeker_text" android:padding="@dimen/amplify_chapter_scrubber_location_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="text" android:maxLines="1" android:layout_below="@id/chapter_scrubber_container" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
    <ImageButton android:id="@id/nav_right_arrow" android:background="?android:selectableItemBackground" android:paddingRight="@dimen/amplify_navbar_horizontal_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/dt_arrow_forward" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/amplify_next" android:layout_alignParentEnd="true" />
</com.amazon.kindle.speedreading.SystemMarginView>