<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/anyactions_blocking_overlay_container" android:background="@color/anyactions_blocking_overlay_color_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_width="@dimen/endactions_review_goodreads_shelf_updating_shelf_spinner_size" android:layout_height="@dimen/endactions_review_goodreads_shelf_updating_shelf_spinner_size" />
    <TextView android:textAppearance="@style/anyactions_amazon_text_large" android:textColor="@color/anyactions_amazon_orange_dark" android:id="@id/anyactions_blocking_overlay_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/endactions_review_goodreads_shelf_updating_shelf_view_spacing" android:text="@string/startactions_widget_mark_as_reading_button_in_progress" />
</LinearLayout>