<?xml version="1.0" encoding="utf-8"?>
<com.amazon.kcp.home.ui.ArticleShovelerCardView android:id="@id/article_shoveler_card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/article_shoveler_color_bar" android:tag="COLOR_1" android:layout_width="fill_parent" android:layout_height="@dimen/branded_shoveler_color_bar_height" />
        <include layout="@layout/home_card_image_header" />
        <com.amazon.kcp.library.ui.NestedRecyclerView android:id="@id/article_shoveler_nested_recycler" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/shoveler_padding" android:paddingEnd="@dimen/shoveler_padding" />
    </LinearLayout>
</com.amazon.kcp.home.ui.ArticleShovelerCardView>