<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:id="@id/bottom_left_badge_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:paddingStart="@dimen/badgeable_cover_bottom_section_2_padding" android:paddingEnd="@dimen/badgeable_cover_bottom_section_2_padding" style="@style/back_issues_count_text"
  xmlns:android="http://schemas.android.com/apk/res/android" />