<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_marginEnd="@dimen/ways_to_read_shoveler_slot_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/books_blurb_shoveler_component_image" android:focusable="true" android:layout_width="@dimen/bl_shoveler_component_image_width" android:layout_height="@dimen/bl_shoveler_component_image_height" android:scaleType="fitEnd" android:adjustViewBounds="true" />
    <ImageView android:id="@id/blurb_cover_image_pointer" android:layout_width="18.0dip" android:layout_height="151.0dip" android:translationZ="1.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/books_blurb_linear_layout" android:background="@drawable/booklist_blurb_card_shape_light" android:layout_width="@dimen/bl_blurb_width" android:layout_height="wrap_content" android:minHeight="@dimen/bl_blurb_min_height" android:layout_marginStart="-1.0dip">
        <com.amazon.android.ui.UiFontTextView android:textAppearance="@style/Ruby.TextAppearance.blurb_card_shoveler_component_blurb_text" android:textStyle="normal" android:id="@id/books_blurb_component_text" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bl_blurb_text_margin_top" android:layout_marginBottom="@dimen/bl_blurb_text_margin_bottom" android:scrollHorizontally="true" android:layout_marginStart="@dimen/bl_blurb_text_margin_start" android:layout_marginEnd="@dimen/bl_blurb_text_margin_end" />
        <com.amazon.android.ui.UiFontTextView android:textAppearance="@style/Ruby.TextAppearance.Caption2.Italic.Grey" android:textStyle="italic" android:layout_gravity="center_vertical" android:id="@id/books_blurb_component_author" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bl_blurb_by_margin_bottom" android:scrollHorizontally="true" android:layout_marginStart="@dimen/bl_blurb_by_margin_start" android:layout_marginEnd="@dimen/bl_blurb_by_margin_end" />
    </LinearLayout>
</LinearLayout>