<?xml version="1.0" encoding="utf-8"?>
<com.amazon.android.ui.UiFontTextView android:textAppearance="@style/Ruby.TextAppearance.Header1" android:ellipsize="end" android:background="?selection_state_button_background" android:paddingTop="@dimen/book_actions_popup_item_padding_vertical" android:paddingBottom="@dimen/book_actions_popup_item_padding_vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/book_actions_popup_item_padding_horizontal" android:paddingEnd="@dimen/book_actions_popup_item_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />