<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" style="@style/bookwizard_page"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/bookwizard_ku_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bookwizard_kindle_logo_margin_bottom" android:layout_marginBottom="@dimen/bookwizard_kindle_logo_margin_bottom" android:src="@drawable/bookwizard_ku_logo" android:contentDescription="@string/bookwizard_ku_logo_description" />
            <TextView android:id="@id/bookwizard_ku_offer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bookwizard_ku_offer_text_margin_horizontal" android:layout_marginRight="@dimen/bookwizard_ku_offer_text_margin_horizontal" android:layout_marginBottom="@dimen/bookwizard_welcome_to_kindle_margin" android:text="@string/bookwizard_ku_offer" style="@style/bookwizard_page_body_text" />
            <TextView android:id="@id/bookwizard_ku_offer_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bookwizard_ku_offer_text_margin_horizontal" android:layout_marginRight="@dimen/bookwizard_ku_offer_text_margin_horizontal" android:text="@string/bookwizard_ku_offer_description" style="@style/bookwizard_page_body_text" />
            <FrameLayout android:gravity="center_horizontal" android:id="@id/bookwizard_ku_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bookwizard_ku_offer_grid_view_margin_vertical" android:layout_marginBottom="@dimen/bookwizard_ku_offer_grid_view_margin_vertical" android:layout_centerInParent="true">
                <GridView android:id="@id/content_grid" android:padding="0.0dip" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="@dimen/bookwizard_ku_offer_cover_height" android:horizontalSpacing="@dimen/bookwizard_ku_offer_cover_spacing_horizontal" android:verticalSpacing="@dimen/bookwizard_ku_offer_cover_spacing_vertical" android:stretchMode="columnWidth" android:columnWidth="@dimen/bookwizard_ku_offer_cover_width" android:numColumns="auto_fit" />
                <View android:id="@id/content_grid_overlay" android:background="@color/black_sixty_transparent" android:layout_width="fill_parent" android:layout_height="@dimen/bookwizard_ku_offer_cover_height" />
                <Button android:layout_gravity="center" android:id="@id/bookwizard_ku_positive_button" android:layout_height="@dimen/bookwizard_ku_offer_signup_button_height" android:layout_marginTop="@dimen/bookwizard_start_button_margin_vertical" android:layout_marginBottom="@dimen/bookwizard_start_button_margin_vertical" android:text="@string/bookwizard_ku_positive" android:textAllCaps="true" style="@style/bookwizard_positive_button" />
                <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/bookwizard_ku_offer_cover_height" layout="@layout/bookwizard_spinner" />
            </FrameLayout>
            <TextView android:id="@id/bookwizard_ku_legalese" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bookwizard_start_button_margin_vertical" android:text="@string/bookwizard_ku_legalese" style="@style/bookwizard_ku_legalese" />
            <Button android:id="@id/bookwizard_ku_negative_button" android:layout_marginTop="@dimen/bookwizard_start_button_margin_vertical" android:layout_marginBottom="@dimen/bookwizard_start_button_margin_vertical" android:text="@string/bookwizard_ku_negative" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="true" style="@style/bookwizard_negative_button" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>