<?xml version="1.0" encoding="utf-8"?>
<com.amazon.bookwizard.ui.view.BookView android:focusable="true" style="@style/bookwizard_ratings_book"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/bookwizard_wtr_button" android:layout_width="wrap_content" android:layout_height="@dimen/bookwizard_wtr_button_height" android:layout_marginTop="@dimen/bookwizard_wtr_button_margin_top" android:text="@string/want_to_read_button" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/bookwizard_wtr_button" />
    <RatingBar android:orientation="horizontal" android:id="@id/bookwizard_rating_bar" android:paddingLeft="@dimen/bookwizard_rating_bar_padding" android:paddingRight="@dimen/bookwizard_rating_bar_padding" android:layout_width="@dimen/bookwizard_ratings_book_width" android:layout_height="@dimen/bookwizard_ratings_bar_height" android:layout_marginTop="@dimen/bookwizard_ratings_bar_margin_vertical" android:layout_marginBottom="@dimen/bookwizard_ratings_bar_margin_vertical" android:layout_above="@id/bookwizard_wtr_button" android:layout_centerHorizontal="true" android:scaleX="0.7" android:scaleY="0.7" style="@style/bookwizard_rating_bar" />
    <com.amazon.bookwizard.ui.view.CoverImageView android:id="@id/book_cover_image" android:layout_width="@dimen/bookwizard_cover_width" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxHeight="@dimen/bookwizard_cover_height" android:layout_above="@id/bookwizard_rating_bar" android:layout_centerHorizontal="true" />
</com.amazon.bookwizard.ui.view.BookView>