<?xml version="1.0" encoding="utf-8"?>
<Button android:textAppearance="@style/TextAppearance.DeprecatedStyle.Body1" android:textSize="@dimen/bookmark_view_row_regular_text_size" android:gravity="center_vertical" android:id="@id/bookmark_view_toggle_button" android:background="?bookmarkToggleButtonBackground" android:paddingLeft="@dimen/bookmark_view_row_horizontal_padding" android:paddingRight="@dimen/bookmark_view_row_horizontal_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/bookmark_view_row_height" android:minHeight="@dimen/bookmark_view_row_height" android:text="@string/bookmark_view_add" android:lines="1" android:drawableLeft="@drawable/bookmark_view_toggle_image" android:drawablePadding="@dimen/bookmark_view_row_drawable_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />