<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/bookwizard_page"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/bookwizard_header_layout" layout="@layout/bookwizard_header" />
    <include android:id="@id/bookwizard_footer_layout" layout="@layout/bookwizard_footer" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/bookwizard_footer_layout" android:layout_below="@id/bookwizard_header_layout" android:layout_centerHorizontal="true" layout="@layout/bookwizard_spinner" />
    <ScrollView android:id="@id/recs_content_pane" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bookwizard_footer_layout" android:layout_below="@id/bookwizard_header_layout">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/bookwizard_recs_grid_margin_horizontal" android:layout_marginRight="@dimen/bookwizard_recs_grid_margin_horizontal">
            <TextView android:id="@id/recs_wtr_header" android:paddingTop="@dimen/bookwizard_recs_wtr_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bookwizard_recs_wtr_header" style="@style/bookwizard_recs_header" />
            <com.amazon.bookwizard.ui.view.ExpandableHeightGridView android:id="@id/recs_wtr_grid" android:padding="0.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/bookwizard_recs_grid_view_margin_top" android:layout_marginBottom="@dimen/bookwizard_recs_grid_view_margin_bottom" android:horizontalSpacing="@dimen/bookwizard_recs_grid_spacing_horizontal" android:stretchMode="columnWidth" android:columnWidth="@dimen/bookwizard_recs_book_width" android:numColumns="auto_fit" />
            <TextView android:id="@id/recs_grid_header" android:paddingTop="@dimen/bookwizard_recs_header_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bookwizard_recs_suggestions_header" style="@style/bookwizard_recs_header" />
            <com.amazon.bookwizard.ui.view.ExpandableHeightGridView android:id="@id/recs_grid" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/bookwizard_recs_grid_view_margin_top" android:layout_marginBottom="@dimen/bookwizard_recs_grid_view_margin_bottom" android:horizontalSpacing="@dimen/bookwizard_recs_grid_spacing_horizontal" android:stretchMode="columnWidth" android:columnWidth="@dimen/bookwizard_recs_book_width" android:numColumns="auto_fit" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/bookwizard_goodreads_padding" layout="@layout/bookwizard_goodreads_logo" />
            <LinearLayout android:orientation="vertical" android:id="@id/ku_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:id="@id/ku_divider" android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/bookwizard_kindle_logo_margin_bottom" android:layout_marginBottom="@dimen/bookwizard_kindle_logo_margin_bottom" />
                <ImageView android:id="@id/bookwizard_ku_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bookwizard_kindle_logo_margin_bottom" android:src="@drawable/bookwizard_ku_logo" android:contentDescription="@string/bookwizard_ku_logo_description" />
                <TextView android:id="@id/ku_grid_header" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bookwizard_start_button_margin_vertical" android:text="@string/bookwizard_ku_recs_header" style="@style/bookwizard_recs_header" />
                <Button android:layout_gravity="center_horizontal" android:id="@id/ku_positive_button" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/bookwizard_start_button_margin_vertical" android:text="@string/bookwizard_ku_positive" android:textAllCaps="true" style="@style/bookwizard_positive_button" />
                <TextView android:id="@id/ku_legalese" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="@dimen/bookwizard_start_button_margin_vertical" android:text="@string/bookwizard_ku_legalese" style="@style/bookwizard_ku_legalese" />
                <include android:layout_gravity="center_horizontal" android:id="@id/ku_recs_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bookwizard_recs_grid_view_margin_bottom" layout="@layout/bookwizard_spinner" />
                <com.amazon.bookwizard.ui.view.ExpandableHeightGridView android:id="@id/ku_recs_grid" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/bookwizard_recs_grid_view_margin_top" android:layout_marginBottom="@dimen/bookwizard_recs_grid_view_margin_bottom" android:horizontalSpacing="@dimen/bookwizard_recs_grid_spacing_horizontal" android:stretchMode="columnWidth" android:columnWidth="@dimen/bookwizard_recs_book_width" android:numColumns="auto_fit" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <ScrollView android:id="@id/recs_error_pane" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/bookwizard_footer_layout" android:layout_below="@id/bookwizard_header_layout">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/bookwizard_page_padding_horizontal" android:paddingRight="@dimen/bookwizard_page_padding_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bookwizard_recs_none" style="@style/bookwizard_recs_none" />
            <TextView android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bookwizard_recs_none_message" style="@style/bookwizard_recs_none_body" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>