<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/bookwizard_header_container" android:background="@color/transparent" android:paddingLeft="@dimen/bookwizard_header_layout_padding_horizontal" android:paddingTop="@dimen/bookwizard_header_layout_padding_vertical" android:paddingRight="@dimen/bookwizard_header_layout_padding_horizontal" android:paddingBottom="@dimen/bookwizard_header_layout_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/header_step_text" android:layout_marginTop="@dimen/bookwizard_header_margin" style="@style/bookwizard_step_text" />
    <TextView android:textSize="@dimen/bookwizard_header_first_line_font_size" android:textColor="@color/white" android:id="@id/header_first_line_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bookwizard_header_margin" />
    <TextView android:textSize="@dimen/bookwizard_header_second_line_font_size" android:textColor="@color/white" android:id="@id/header_second_line_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bookwizard_header_margin" />
</LinearLayout>