<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_token_bottom_sheet_upper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/bottom_sheet_drag_icon_layout" />
        <ImageView android:id="@id/bottom_sheet_token_store_large_icon" android:layout_width="98.0dip" android:layout_height="65.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_tokenbev" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_sheet_drag_icon_container" />
        <ImageView android:id="@id/bottom_sheet_token_store_large_icon_shadow" android:layout_width="50.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_oval_shadow" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_sheet_token_store_large_icon" />
        <TextView android:textSize="24.0sp" android:textColor="@color/bottom_sheet_token_upper_text_color" android:id="@id/bottom_sheet_token_store_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bottom_sheet_token_store_title_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_sheet_token_store_large_icon_shadow" />
        <TextView android:textSize="13.0sp" android:textColor="@color/bottom_sheet_token_upper_text_color" android:gravity="center_horizontal" android:id="@id/bottom_sheet_token_store_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginBottom="20.0dip" android:text="@string/bottom_sheet_token_store_subtitle_text" android:layout_marginStart="@dimen/bottom_sheet_token_horizontal_min_margin" android:layout_marginEnd="@dimen/bottom_sheet_token_horizontal_min_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_sheet_token_store_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?bottom_sheet_token_lower_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/bottom_sheet_token_store_token_balance_text_size" android:textColor="?bottom_sheet_token_lower_text_color" android:gravity="center_horizontal" android:id="@id/bottom_sheet_token_store_token_balance_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:drawablePadding="@dimen/bottom_sheet_token_small_icon_padding" android:layout_marginStart="@dimen/bottom_sheet_token_horizontal_min_margin" android:layout_marginEnd="@dimen/bottom_sheet_token_horizontal_min_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <include android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_marginBottom="40.0dip" android:layout_marginStart="@dimen/bottom_sheet_token_horizontal_min_margin" android:layout_marginEnd="@dimen/bottom_sheet_token_horizontal_min_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_sheet_token_store_token_balance_text" app:layout_constraintWidth_max="wrap" layout="@layout/bottom_sheet_token_warning_box" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>