<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/bottom_sheet_drag_icon_container" android:paddingTop="8.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/bottom_sheet_pill" android:layout_width="wrap_content" android:layout_height="10.0dip" android:src="@drawable/ic_bottom_sheet_pill" android:scaleType="fitCenter" />
</FrameLayout>