<?xml version="1.0" encoding="utf-8"?>
<com.amazon.kindle.nln.breadcrumb.BreadcrumbView android:id="@id/safety_net" android:paddingLeft="3.0dip" android:paddingTop="3.0dip" android:paddingRight="3.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/breadcrumb_content_container" />
</com.amazon.kindle.nln.breadcrumb.BreadcrumbView>