<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/tutorial_transparent_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/brochure_layout" android:background="@drawable/brochure_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/brochure_outer_margin">
        <androidx.viewpager.widget.ViewPager android:id="@id/brochure_view_pager" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" android:layout_marginLeft="@dimen/utm_brochure_content_side_margin" android:layout_marginTop="@dimen/utm_brochure_content_top_margin" android:layout_marginRight="@dimen/utm_brochure_content_side_margin" android:layout_marginBottom="@dimen/utm_brochure_content_bottom_margin" android:layout_marginStart="@dimen/utm_brochure_content_side_margin" android:layout_marginEnd="@dimen/utm_brochure_content_side_margin" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintLeft_toLeftOf="parent" custom:layout_constraintRight_toRightOf="parent" custom:layout_constraintTop_toTopOf="parent" />
        <ImageButton android:id="@id/brochure_x_button" android:background="@color/clear_transparent_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_close" android:contentDescription="@string/close" custom:layout_constraintRight_toRightOf="parent" custom:layout_constraintTop_toTopOf="parent" />
        <TextView android:gravity="center" android:id="@id/brochure_button_next" android:visibility="gone" android:layout_marginBottom="@dimen/utm_button_vertical_margin" android:contentDescription="@string/next_button_content_description" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintLeft_toLeftOf="parent" custom:layout_constraintRight_toRightOf="parent" style="?utm_tutorial_brochure_button_style" />
        <TextView android:gravity="center" android:id="@id/brochure_button_done" android:visibility="gone" android:layout_marginBottom="@dimen/utm_button_vertical_margin" android:contentDescription="@string/close" custom:layout_constraintBottom_toBottomOf="parent" custom:layout_constraintLeft_toLeftOf="parent" custom:layout_constraintRight_toRightOf="parent" style="?utm_tutorial_brochure_button_style" />
        <com.amazon.kcp.reader.ui.DotPageIndicator android:id="@id/brochure_page_indicator" android:layout_width="wrap_content" android:layout_height="@dimen/page_indicator_height" custom:indicatorSpacing="@dimen/brochure_page_indicator_spacing" custom:indicatorType="resource" custom:layout_constraintBottom_toBottomOf="@id/brochure_x_button" custom:layout_constraintLeft_toLeftOf="parent" custom:layout_constraintRight_toRightOf="parent" custom:layout_constraintTop_toTopOf="@id/brochure_x_button" custom:resourceActive="@drawable/ic_circle_blue" custom:resourceInactive="@drawable/ic_circle_grey" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>