<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/brochure_pager_fragment" android:background="@color/tutorial_background_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:gravity="center_horizontal" android:id="@id/brochure_pager_title" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/utm_brochure_pageitem_horizontal_margin" android:layout_marginTop="@dimen/utm_brochure_pageitem_vertical_margin" android:layout_marginRight="@dimen/utm_brochure_pageitem_horizontal_margin" android:layout_marginBottom="@dimen/utm_brochure_pageitem_vertical_margin" android:layout_marginStart="@dimen/utm_brochure_pageitem_horizontal_margin" android:layout_marginEnd="@dimen/utm_brochure_pageitem_horizontal_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="?utm_tutorial_title_style" />
    <TextView android:gravity="center_horizontal" android:id="@id/brochure_pager_text" android:layout_width="@dimen/match_constraint" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/utm_brochure_pageitem_horizontal_margin" android:layout_marginTop="@dimen/utm_brochure_pageitem_horizontal_margin" android:layout_marginRight="@dimen/utm_brochure_pageitem_horizontal_margin" android:layout_marginBottom="20.0dip" android:layout_marginStart="@dimen/utm_brochure_pageitem_horizontal_margin" android:layout_marginEnd="@dimen/utm_brochure_pageitem_horizontal_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/brochure_pager_title" style="?utm_tutorial_body_style" />
    <ImageView android:id="@id/brochure_pager_image" android:layout_width="@dimen/match_constraint" android:layout_height="@dimen/match_constraint" android:layout_marginLeft="@dimen/utm_brochure_image_horizontal_margin" android:layout_marginRight="@dimen/utm_brochure_image_horizontal_margin" android:layout_marginStart="@dimen/utm_brochure_image_horizontal_margin" android:layout_marginEnd="@dimen/utm_brochure_image_horizontal_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/brochure_pager_text" />
</androidx.constraintlayout.widget.ConstraintLayout>