<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/carousel_top_margin" android:layout_marginBottom="@dimen/carousel_bottom_margin" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />