<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/carousel_instructions" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/carousel_instructions_heading_size" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carousel_instructions_heading" />
    <TextView android:textSize="@dimen/carousel_instructions_subheading_1_size" android:textColor="@color/white" android:gravity="center" android:paddingLeft="20.0dip" android:paddingTop="@dimen/carousel_instructions_vertical_padding" android:paddingRight="20.0dip" android:paddingBottom="@dimen/carousel_instructions_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carousel_instructions_subheading_1" />
    <TextView android:textSize="@dimen/carousel_instructions_subheading_2_size" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carousel_instructions_subheading_2" />
</LinearLayout>