<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:requiresFadingEdge="vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notifications_left_padding" android:layout_marginTop="@dimen/notifications_top_padding" android:layout_marginRight="@dimen/notifications_right_padding" android:src="@drawable/splash_logo" />
        <TextView android:textSize="@dimen/notifications_title_text_size" android:textColor="@color/black" android:gravity="center" android:id="@string/channels_signup_title_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notifications_left_padding" android:layout_marginTop="@dimen/notifications_top_padding" android:layout_marginRight="@dimen/notifications_right_padding" android:fontFamily="sans-serif-thin" />
        <TextView android:textSize="@dimen/notifications_text1_size" android:textColor="@color/black" android:gravity="center" android:id="@string/channels_signup_description_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notifications_left_padding" android:layout_marginTop="@dimen/notifications_top_padding" android:layout_marginRight="@dimen/notifications_right_padding" android:layout_marginBottom="@dimen/notifications_bottom_padding" android:fontFamily="sans-serif-light" />
        <Button android:textSize="@dimen/notifications_button_text_size" android:textColor="@color/white" android:gravity="center" android:background="@color/accent_orange" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notifications_left_padding" android:layout_marginTop="@dimen/notifications_top_padding" android:layout_marginRight="@dimen/notifications_right_padding" android:layout_marginBottom="@dimen/notifications_bottom_padding" android:text="@string/channels_signup_accept_text" android:onClick="onAcceptButtonPressed" android:textAllCaps="false" />
        <TextView android:textSize="@dimen/notifications_text2_size" android:textColor="@color/accent_orange" android:gravity="center" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notifications_left_padding" android:layout_marginRight="@dimen/notifications_right_padding" android:layout_marginBottom="@dimen/notifications_bottom_padding" android:text="@string/channels_signup_decline_text" android:onClick="onDeclineButtonPressed" />
    </LinearLayout>
</ScrollView>