<?xml version="1.0" encoding="utf-8"?>
<com.amazon.kcp.home.ui.ChartsCardView android:id="@id/charts_card" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/home_card_image_header" />
        <RelativeLayout android:id="@id/charts_card_body_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nis_cover_margin_bottom" android:layout_marginStart="@dimen/home_card_margin" android:layout_marginEnd="@dimen/home_card_margin">
            <com.amazon.android.ui.UiFontTextView android:textAppearance="@style/Ruby.TextAppearance.Body.Text" android:id="@id/chart_book1_number" android:tag="TEXT_2" android:focusable="true" android:layout_width="@dimen/chart_default_book_number_width" android:layout_height="@dimen/chart_default_book_cover_height" android:maxLines="1" android:layout_marginStart="@dimen/chart_book_info_zone_margin_start" />
            <include android:id="@id/chart_book1_cover" android:tag="IMAGE_1" android:layout_width="wrap_content" android:layout_height="@dimen/shoveler_default_book_cover_height" android:layout_toEndOf="@id/chart_book1_number" layout="@layout/charts_book_cover" />
            <com.amazon.android.ui.UiFontTextView android:textAppearance="@style/Ruby.TextAppearance.Header3.Home" android:ellipsize="end" android:id="@id/chart_book1_title" android:tag="TEXT_5" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/chart_book_title_margin_start" android:layout_toEndOf="@id/chart_book1_cover" />
            <com.amazon.android.ui.UiFontTextView android:textAppearance="@style/Ruby.TextAppearance.Header1.Grey" android:ellipsize="end" android:id="@id/chart_book1_author" android:tag="TEXT_8" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chart_text_margin_top" android:maxLines="1" android:layout_below="@id/chart_book1_title" android:layout_alignStart="@id/chart_book1_title" />
            <include android:id="@id/chart_book1_rating_bar" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chart_text_margin_top" android:layout_below="@id/chart_book1_author" android:layout_alignStart="@id/chart_book1_title" layout="@layout/home_rating_bar" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/charts_card_body_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nis_cover_margin_bottom" android:layout_below="@id/charts_card_body_1" android:layout_marginStart="@dimen/home_card_margin" android:layout_marginEnd="@dimen/home_card_margin">
            <com.amazon.android.ui.UiFontTextView android:textAppearance="@style/Ruby.TextAppearance.Body.Text" android:id="@id/chart_book2_number" android:tag="TEXT_3" android:focusable="true" android:layout_width="@dimen/chart_default_book_number_width" android:layout_height="@dimen/chart_default_book_cover_height" android:maxLines="1" android:layout_marginStart="@dimen/chart_book_info_zone_margin_start" />
            <include android:id="@id/chart_book2_cover" android:tag="IMAGE_2" android:layout_width="wrap_content" android:layout_height="@dimen/shoveler_default_book_cover_height" android:layout_toEndOf="@id/chart_book2_number" layout="@layout/charts_book_cover" />
            <com.amazon.android.ui.UiFontTextView android:textAppearance="@style/Ruby.TextAppearance.Header3.Home" android:ellipsize="end" android:id="@id/chart_book2_title" android:tag="TEXT_6" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/chart_book_title_margin_start" android:layout_toEndOf="@id/chart_book2_cover" />
            <com.amazon.android.ui.UiFontTextView android:textAppearance="@style/Ruby.TextAppearance.Header1.Grey" android:ellipsize="end" android:id="@id/chart_book2_author" android:tag="TEXT_9" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chart_text_margin_top" android:maxLines="1" android:layout_below="@id/chart_book2_title" android:layout_alignStart="@id/chart_book2_title" />
            <include android:id="@id/chart_book2_rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chart_text_margin_top" android:layout_below="@id/chart_book2_author" android:layout_alignStart="@id/chart_book2_title" layout="@layout/home_rating_bar" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/charts_card_body_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/nis_cover_margin_bottom" android:layout_below="@id/charts_card_body_2" android:layout_marginStart="@dimen/home_card_margin" android:layout_marginEnd="@dimen/home_card_margin">
            <com.amazon.android.ui.UiFontTextView android:textAppearance="@style/Ruby.TextAppearance.Body.Text" android:id="@id/chart_book3_number" android:tag="TEXT_4" android:focusable="true" android:layout_width="@dimen/chart_default_book_number_width" android:layout_height="@dimen/chart_default_book_cover_height" android:maxLines="1" android:layout_marginStart="@dimen/chart_book_info_zone_margin_start" />
            <include android:id="@id/chart_book3_cover" android:tag="IMAGE_3" android:layout_width="wrap_content" android:layout_height="@dimen/shoveler_default_book_cover_height" android:layout_toEndOf="@id/chart_book3_number" layout="@layout/charts_book_cover" />
            <com.amazon.android.ui.UiFontTextView android:textAppearance="@style/Ruby.TextAppearance.Header3.Home" android:ellipsize="end" android:id="@id/chart_book3_title" android:tag="TEXT_7" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/chart_book_title_margin_start" android:layout_toEndOf="@id/chart_book3_cover" />
            <com.amazon.android.ui.UiFontTextView android:textAppearance="@style/Ruby.TextAppearance.Header1.Grey" android:ellipsize="end" android:id="@id/chart_book3_author" android:tag="TEXT_10" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chart_text_margin_top" android:maxLines="1" android:layout_below="@id/chart_book3_title" android:layout_alignStart="@id/chart_book3_title" />
            <include android:id="@id/chart_book3_rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chart_text_margin_top" android:layout_below="@id/chart_book3_author" android:layout_alignStart="@id/chart_book3_title" layout="@layout/home_rating_bar" />
        </RelativeLayout>
        <include layout="@layout/home_card_footer" />
    </LinearLayout>
</com.amazon.kcp.home.ui.ChartsCardView>