<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="?simple_two_lines_item_margin_bottom" android:minHeight="?simple_two_lines_checkbox_list_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@android:id/text1" style="?simple_two_lines_list_item_first_line_style" />
    <CheckedTextView android:id="@id/checkbox" style="?simple_two_lines_list_item_second_line_checked_style" />
    <View style="?simple_two_lines_item_divider" />
</LinearLayout>