<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/collections_tutorial" android:background="?collections_informational_dialog_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lib_grid_default_side_padding" android:layout_marginStart="@dimen/lib_grid_default_side_padding" android:layout_marginEnd="@dimen/lib_grid_default_side_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Ruby.TextAppearance.Body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/collections_informational_message" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/dismiss_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?top_bar_close_icon" android:contentDescription="@string/close" android:layout_marginStart="10.0dip" />
</LinearLayout>