<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" />
    <TextView android:gravity="start|center" android:id="@id/button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" />
</LinearLayout>