<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?contextual_actionbar_background" android:layout_width="fill_parent" android:layout_height="@dimen/library_action_bar_height" android:divider="@drawable/divider_gray_vert" android:showDividers="end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/library_action_bar_text_size" android:textColor="?contextual_actionbar_text_color" android:gravity="center" android:id="@id/contextual_done_button" android:background="@color/transparent" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/contextual_action_bar_done" android:drawableLeft="?checkmark_icon" />
</LinearLayout>