<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/download_notification_icon" android:background="#3333b5e5" android:paddingLeft="@dimen/notification_large_icon_padding" android:paddingRight="@dimen/notification_large_icon_padding" android:layout_width="@dimen/notification_large_icon_height" android:layout_height="@dimen/notification_large_icon_width" android:src="@drawable/action_download_audio_white" />
    <RelativeLayout android:id="@id/download_notification_body" android:paddingLeft="@dimen/notification_body_padding" android:paddingTop="@dimen/notification_body_padding" android:paddingRight="@dimen/notification_body_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="horizontal" android:id="@id/download_notification_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <TextView android:textSize="@dimen/notification_title_text_size" android:textColor="@color/notification_download_title_text" android:ellipsize="end" android:id="@id/download_notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" android:layout_toLeftOf="@id/download_notification_start_time" android:layout_alignParentLeft="true" />
            <android.widget.DateTimeView android:textSize="@dimen/notification_subtext_size" android:textColor="@color/notification_download_small_text" android:id="@id/download_notification_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/download_notification_right_side" android:layout_width="@dimen/notification_button_container_size" android:layout_height="@dimen/notification_button_container_size" android:layout_below="@id/download_notification_top" android:layout_alignParentRight="true">
            <ImageView android:id="@id/download_notification_side_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/notification_button_top_margin" android:src="@drawable/notification_close" android:layout_alignParentRight="true" android:contentDescription="@string/accessibility_download_notification_cancel_description_for_ICS" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/download_notification_right_side" android:layout_below="@id/download_notification_top" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <TextView android:textSize="@dimen/notification_text_size" android:textColor="@color/notification_download_small_text" android:id="@id/download_notification_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_text_top_margin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <ProgressBar android:id="@id/download_notification_progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/notification_progress_bar_height" android:layout_marginTop="@dimen/notification_progress_bar_top_margin" android:layout_alignParentLeft="true" style="@android:style/Widget.ProgressBar.Horizontal" />
            <TextView android:textSize="@dimen/notification_subtext_size" android:textColor="@color/notification_download_small_text" android:id="@id/download_notification_information" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/notification_download_progress_top_margin" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>