<?xml version="1.0" encoding="utf-8"?>
<com.amazon.kindle.speedreading.SystemMarginView android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/dt_reader_bottom_chrome_white_bg" android:layout_width="fill_parent" android:layout_height="@dimen/dt_control_height" android:layout_marginTop="@dimen/dt_control_top_margin" android:layout_marginBottom="@dimen/dt_control_bottom_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/doubletime_btn_layout" android:paddingLeft="@dimen/dt_control_left_margin_buttons" android:paddingTop="@dimen/dt_control_top_margin" android:paddingRight="@dimen/dt_control_right_margin_buttons" android:paddingBottom="@dimen/dt_control_button_panel_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/doubletime_backward_btn" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dt_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/dt_backward_skip_button_desc" android:fontFamily="Amazon Ember Light" android:layout_alignParentStart="true" />
        <ImageButton android:id="@id/doubletime_play_pause_btn" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dt_control_button_margin" android:src="@drawable/dt_play_large" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/dt_play_button_desc" android:fontFamily="Amazon Ember Light" />
        <ImageButton android:id="@id/doubletime_forward_btn" android:background="?android:selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dt_forward" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/dt_forward_skip_button_desc" android:fontFamily="Amazon Ember Light" android:layout_alignParentEnd="true" style="@android:attr/borderlessButtonStyle" />
    </RelativeLayout>
    <TextView android:id="@id/doubletime_label" android:paddingLeft="@dimen/dt_control_left_margin" android:paddingRight="@dimen/dt_control_right_margin" android:paddingBottom="@dimen/dt_control_button_panel_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_wpm" android:layout_below="@id/doubletime_btn_layout" android:layout_alignParentLeft="true" android:fontFamily="Amazon Ember Light" android:paddingStart="@dimen/dt_control_left_margin" android:paddingEnd="@dimen/dt_control_right_margin" android:layout_alignParentStart="true" />
    <RelativeLayout android:id="@id/doubletime_slider_labels" android:paddingLeft="@dimen/dt_control_left_margin" android:paddingRight="@dimen/dt_control_right_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/doubletime_label" android:paddingStart="@dimen/dt_control_left_margin" android:paddingEnd="@dimen/dt_control_right_margin">
        <TextView android:id="@id/doubletime_min_words_per_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_min_words_per_minute" android:layout_alignParentLeft="true" android:fontFamily="Amazon Ember Light" android:layout_alignParentStart="true" />
        <TextView android:id="@id/doubletime_mid_words_per_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_mid_words_per_minute" android:layout_centerHorizontal="true" android:fontFamily="Amazon Ember Light" />
        <TextView android:id="@id/doubletime_max_words_per_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_max_words_per_minute" android:layout_alignParentRight="true" android:fontFamily="Amazon Ember Light" android:layout_alignParentEnd="true" />
        <com.amazon.kindle.speedreading.doubletime.DoubleTimeSeekBar android:id="@id/doubletime_speed_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="@dimen/dt_control_seek_bar_thickness" android:progressDrawable="@drawable/dt_speed_bar" android:layout_below="@id/doubletime_mid_words_per_minute" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:contentDescription="@string/dt_speed_bar" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:id="@id/doubletime_seekbar_bubble" android:background="@drawable/dt_bubble_new" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/doubletime_seekbar_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="Amazon Ember" style="@android:style/Widget.TextView" />
    </LinearLayout>
</com.amazon.kindle.speedreading.SystemMarginView>