<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dt_tutorial_background" android:padding="@dimen/dt_eoc_margin" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dt_eoc_header_text_size" android:textStyle="bold" android:id="@id/dt_eoc_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dt_eoc_left_margin" android:layout_marginTop="@dimen/dt_eoc_title_bottom_margin" android:layout_marginRight="@dimen/dt_eoc_right_margin" android:layout_marginBottom="@dimen/dt_eoc_title_bottom_margin" android:text="@string/dt_eoc_title" android:fontFamily="Amazon Ember Light" />
    <TextView android:textSize="@dimen/dt_eoc_text_size" android:id="@id/dt_eoc_stat_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dt_eoc_left_margin" android:layout_marginRight="@dimen/dt_eoc_right_margin" android:layout_marginBottom="@dimen/dt_eoc_stat_line_bottom_margin" android:fontFamily="Amazon Ember Light" />
    <Button android:textSize="@dimen/dt_eoc_share_button_text_size" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/dt_eoc_share_button" android:background="@android:color/holo_orange_dark" android:layout_width="@dimen/dt_eoc_share_button_width" android:layout_height="@dimen/dt_eoc_share_button_height" android:layout_marginBottom="@dimen/dt_eoc_share_bottom_margin" android:text="@string/dt_eoc_share" android:drawableRight="@drawable/dt_share" android:textAllCaps="false" android:fontFamily="Amazon Ember Light" />
    <TextView android:textSize="@dimen/dt_eoc_header_text_size" android:id="@id/dt_eoc_next_chapter_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dt_eoc_left_margin" android:layout_marginRight="@dimen/dt_eoc_right_margin" android:layout_marginBottom="@dimen/dt_eoc_next_chapter_title_bottom_margin" android:text="@string/dt_eoc_next" android:fontFamily="Amazon Ember Light" />
    <RelativeLayout android:id="@id/dt_eoc_avg_next_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dt_eoc_left_margin" android:layout_marginRight="@dimen/dt_eoc_right_margin" android:layout_marginBottom="@dimen/dt_eoc_button_margin">
        <TextView android:textSize="@dimen/dt_eoc_text_size" android:id="@id/dt_eoc_next_avg_speed" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dt_eoc_next_avg_bottom_margin" android:maxLines="2" android:lines="2" android:singleLine="false" android:fontFamily="Amazon Ember Light" />
        <TextView android:textSize="@dimen/dt_eoc_text_size" android:id="@id/dt_eoc_next_dt_speed" android:paddingBottom="@dimen/dt_eoc_next_dt_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lines="2" android:singleLine="false" android:layout_below="@id/dt_eoc_next_avg_speed" android:fontFamily="Amazon Ember Light" />
        <ProgressBar android:id="@id/dt_eoc_progress" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_alignTop="@id/dt_eoc_next_avg_speed" android:layout_alignBottom="@id/dt_eoc_next_dt_speed" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dt_eoc_right_margin">
        <Button android:textColor="?android:textColorPrimary" android:id="@id/dt_eoc_continue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_eoc_continue_button" android:layout_alignParentRight="true" android:fontFamily="Amazon Ember Light" style="?android:buttonBarButtonStyle" />
        <Button android:textColor="?android:textColorPrimary" android:id="@id/dt_eoc_dismiss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_eoc_dismiss_button" android:layout_toLeftOf="@id/dt_eoc_continue" android:fontFamily="Amazon Ember Light" style="?android:buttonBarButtonStyle" />
    </RelativeLayout>
</LinearLayout>