<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dt_tutorial_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dt_tut_font_size" android:layout_gravity="center_horizontal" android:id="@id/dt_tutorial_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dt_tut_intro_pad_top" android:text="@string/dt_tut_intro_text" />
    <TextView android:textSize="@dimen/dt_tut_header_font_size" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/dt_tutorial_title" android:layout_width="@dimen/dt_tut_header_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dt_tut_dt_pad_left" android:layout_marginTop="@dimen/dt_tut_dt_pad_top" android:layout_marginRight="@dimen/dt_tut_dt_pad_left" android:layout_marginBottom="@dimen/dt_tut_dt_pad_top" android:text="@string/dt_tut_dt_text" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/dt_border_lines" android:background="@drawable/dt_lines_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dt_tut_read_more_left" android:layout_marginRight="@dimen/dt_tut_read_more_left">
        <TextView android:textSize="@dimen/dt_tut_font_size" android:textStyle="italic" android:layout_gravity="center_horizontal" android:id="@id/dt_tutorial_read_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_tut_read_more_text" />
    </LinearLayout>
    <ScrollView android:paddingBottom="@dimen/dt_tut_desc_pad_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/dt_tut_scroll_height" android:layout_marginLeft="@dimen/dt_tut_desc_pad_left" android:layout_marginTop="@dimen/dt_tut_desc_pad_top" android:layout_marginRight="@dimen/dt_tut_desc_pad_left" android:layout_marginBottom="@dimen/dt_tut_desc_pad_bottom">
        <TextView android:textSize="@dimen/dt_tut_font_size" android:id="@id/dt_tutorial_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dt_tut_desc" />
    </ScrollView>
    <Button android:textSize="@dimen/dt_tut_font_size" android:layout_gravity="center_horizontal" android:id="@id/dt_tutorial_close_button" android:layout_width="@dimen/dt_tut_close_button_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dt_tut_close_pad_left" android:layout_marginTop="@dimen/dt_tut_close_pad_top" android:layout_marginRight="@dimen/dt_tut_close_pad_right" android:layout_marginBottom="@dimen/dt_tut_close_pad_bottom" android:text="@string/dt_tut_close_button" />
</LinearLayout>