<?xml version="1.0" encoding="utf-8"?>
<com.amazon.kindle.speedreading.doubletime.DoubleTimeWordContainer android:ellipsize="end" android:gravity="center" android:id="@id/text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="@integer/dt_max_text_length" android:scaleX="0.0" android:scaleY="0.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />