<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/search_content_view" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/eink_search_box_container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/eink_icon_search_normal" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/search_edittext" android:layout_width="wrap_content" android:layout_height="@dimen/eink_search_box_edittext_height" android:layout_marginLeft="@dimen/eink_search_box_edittext_margin_horizontal" android:layout_marginRight="@dimen/eink_search_box_edittext_margin_horizontal" android:hint="@string/search_everywhere" android:layout_weight="1.0" style="@style/eink_search_text_style" />
</LinearLayout>