<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@color/eink_white" android:paddingLeft="@dimen/e3os_preference_padding_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/e3os_preference_min_height" android:paddingStart="@dimen/e3os_preference_padding_start"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/e3os_preference_icon_margin_right" android:layout_marginEnd="@dimen/e3os_preference_icon_margin_right" />
    <RelativeLayout android:gravity="center_vertical" android:background="@color/eink_white" android:layout_width="@dimen/e3os_empty_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e3os_preference_text_margin_top" android:layout_marginBottom="@dimen/e3os_preference_text_margin_top" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/e3os_preference_title_text_size" android:textColor="@color/e3os_text_color_no_xor" android:id="@android:id/title" android:background="@color/eink_white" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="@string/e3os_font_amazon_ember_medium" />
        <TextView android:textSize="@dimen/e3os_preference_summary_text_size" android:textColor="@color/e3os_text_color_no_xor" android:id="@android:id/summary" android:background="@color/eink_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e3os_preference_title_summary_distance" android:maxLines="10" android:includeFontPadding="false" android:layout_below="@android:id/title" android:layout_alignLeft="@android:id/title" android:lineSpacingExtra="@dimen/e3os_preference_line_spacing" android:layout_alignStart="@android:id/title" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@android:id/widget_frame" android:background="@color/eink_white" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/e3os_preference_widget_margin_left" android:layout_marginRight="@dimen/e3os_preference_margin_end" android:layout_marginStart="@dimen/e3os_preference_widget_margin_left" android:layout_marginEnd="@dimen/e3os_preference_margin_end" />
</LinearLayout>