<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/anyactions_header" layout="@layout/anyactions_header_bar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/endactions_review_form_view" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/endactions_widget_padding_horizontal" android:layout_marginTop="@dimen/endactions_review_rating_bar_top_padding" android:layout_marginRight="@dimen/endactions_widget_padding_horizontal" android:layout_marginBottom="@dimen/endactions_review_rating_bar_bottom_padding" layout="@layout/endactions_review_rating_bar" />
            <include layout="@layout/endactions_list_divider" />
            <RelativeLayout android:id="@id/endactions_review_form" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/endactions_widget">
                <TextView android:textAppearance="@style/anyactions_amazon_text_medium_regular" android:ellipsize="end" android:id="@id/endactions_review_form_book_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <TextView android:textAppearance="@style/anyactions_amazon_text_regular" android:textColor="?textColorSecondary" android:ellipsize="end" android:id="@id/endactions_review_form_book_author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/endactions_small_padding" android:singleLine="true" android:layout_below="@id/endactions_review_form_book_title" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
                <EditText android:textAppearance="@style/anyactions_amazon_text_regular" android:id="@id/endactions_review_form_review_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/endactions_reviews_headline_hint" android:layout_below="@id/endactions_review_form_book_author" android:inputType="textCapSentences" android:textDirection="firstStrong" android:textAlignment="textStart" />
                <EditText android:textAppearance="@style/anyactions_amazon_text_regular" android:ellipsize="end" android:gravity="top" android:id="@id/endactions_review_form_review_text" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/endactions_reviews_review_hint" android:lines="@integer/endactions_review_text_lines" android:maxLength="@integer/endactions_review_max_length" android:layout_below="@id/endactions_review_form_review_title" android:inputType="textCapSentences|textMultiLine" android:textDirection="firstStrong" android:textAlignment="textStart" />
                <TextView android:textAppearance="@style/anyactions_amazon_text_small" android:textColor="?textColorSecondary" android:id="@id/endactions_review_form_validation_text" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/endactions_review_form_review_text" />
                <TextView android:textAppearance="@style/anyactions_amazon_text_small" android:textColor="?textColorSecondary" android:id="@id/endactions_review_form_author_name_label" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/endactions_review_form_validation_text" android:layout_alignParentLeft="true" />
                <TextView android:textAppearance="@style/anyactions_amazon_text_small" android:textColor="@color/endactions_amazon_blue" android:id="@id/endactions_review_form_options_label" android:paddingTop="@dimen/endactions_expanded_touch_target_padding" android:paddingBottom="@dimen/endactions_expanded_touch_target_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_expanded_touch_target_margin" android:layout_marginBottom="@dimen/endactions_expanded_touch_target_margin" android:text="@string/endactions_reviews_options" android:layout_below="@id/endactions_review_form_author_name_label" />
                <Button android:id="@id/endactions_review_form_submit_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endactions_reviews_submit" android:layout_below="@id/endactions_review_form_options_label" android:layout_alignParentRight="true" style="@style/anyactions_button_purchase_dark" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>