<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/endactions_widget"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/endactions_header_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/endactions_widget_header_text" />
    <FrameLayout android:id="@id/book_image_container" android:paddingTop="@dimen/endactions_image_vertical_align_with_text" android:layout_width="@dimen/endactions_rec_image_width" android:layout_height="wrap_content" android:layout_below="@id/endactions_header_text">
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/downloaded_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@id/default_cover" android:padding="@dimen/endactions_small_padding" android:layout_width="@dimen/endactions_rec_image_width" android:layout_height="@dimen/endactions_rec_image_height" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/book_description" android:paddingLeft="@dimen/endactions_medium_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/book_image_container" android:layout_below="@id/endactions_header_text" android:layout_alignTop="@id/book_image_container">
        <TextView android:textAppearance="@style/anyactions_amazon_text_large" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" />
        <TextView android:textAppearance="@style/anyactions_amazon_text_large" android:textColor="?textColorSecondary" android:ellipsize="end" android:id="@id/author" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
        <ImageView android:id="@id/endactions_ku_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/endactions_ku_badge_small_padding_left" android:layout_marginTop="@dimen/endactions_small_padding" android:layout_marginBottom="@dimen/endactions_large_padding" android:src="@drawable/ic_ku_badge_large_dark" />
        <ImageView android:id="@id/endactions_pr_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/endactions_ku_badge_small_padding_left" android:layout_marginTop="@dimen/endactions_small_padding" android:layout_marginBottom="@dimen/endactions_large_padding" android:src="@drawable/ic_pr_badge_large" />
        <ImageView android:id="@id/endactions_ku_badge_one_tap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/endactions_xsmall_padding" android:layout_marginTop="@dimen/endactions_xsmall_padding" android:layout_marginBottom="@dimen/endactions_xsmall_padding" />
        <ImageView android:id="@id/endactions_pr_badge_one_tap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/endactions_xsmall_padding" android:layout_marginTop="@dimen/endactions_xsmall_padding" android:layout_marginBottom="@dimen/endactions_xsmall_padding" android:src="@drawable/ic_pr_badge_small" />
        <TextView android:textAppearance="@style/anyactions_amazon_text_small" android:id="@id/ku_pr_badge_text_one_tap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endactions_onetap_membership_badge_text" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/buttons" android:paddingLeft="@dimen/endactions_medium_padding" android:layout_width="@dimen/endactions_buttons_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/endactions_buttons_horizontal_margin" android:layout_marginBottom="@dimen/endactions_widget_buy_book_portrait_button_bottom_margin" android:layout_toRightOf="@id/book_image_container" android:layout_below="@id/book_description">
        <Button android:id="@id/see_in_store" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/endactions_see_in_store" android:singleLine="false" />
        <Button android:id="@id/buy_now" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/endactions_buy_now" android:singleLine="false" android:textAlignment="center" style="@style/anyactions_button_purchase_dark" />
        <Button android:gravity="center|left" android:id="@id/cancel_purchase" android:visibility="gone" android:layout_marginLeft="@dimen/endactions_small_padding" android:text="@string/endactions_widget_buy_cancel" android:textAlignment="center" style="@style/startactions_text_button_light_small" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_large_padding">
            <Button android:textAppearance="@style/anyactions_amazon_text_small" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/see_in_store_one_tap" android:background="@drawable/bg_startactions_borderless_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_space_between_buttons" android:layout_marginBottom="@dimen/endactions_space_between_buttons" android:minHeight="16.0dip" android:text="@string/endactions_see_in_store" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/see_in_store_one_tap_chevron" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/endactions_text_button_height_small" android:layout_height="@dimen/endactions_text_button_height_small" android:scaleType="centerInside" android:contentDescription="@string/endactions_see_in_store" android:layout_marginStart="@dimen/endactions_space_between_buttons" android:layout_marginEnd="@dimen/endactions_space_between_buttons" />
        </LinearLayout>
        <Button android:id="@id/read_now_one_tap" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_small_padding" android:text="@string/endactions_onetap_read_samples" android:singleLine="false" android:textAlignment="center" style="@style/endactions_button_one_tap" />
        <Button android:id="@id/buy_now_one_tap" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_small_padding" android:text="@string/endactions_buy_now" android:singleLine="false" android:textAlignment="center" style="@style/endactions_button_one_tap" />
        <Button android:id="@id/add_to_lib_one_tap" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_small_padding" android:text="@string/endactions_onetap_add_to_lib" android:singleLine="false" android:textAlignment="center" style="style/endactions_button_one_tap" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/save_to_lib_check_mark" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/endactions_text_button_height_small" android:layout_height="@dimen/endactions_text_button_height_small" android:scaleType="centerInside" android:layout_marginStart="@dimen/endactions_space_between_buttons" android:layout_marginEnd="@dimen/endactions_space_between_buttons" />
            <TextView android:textAppearance="@style/anyactions_amazon_text_small" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/in_your_library" android:background="@drawable/bg_startactions_borderless_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_space_between_buttons" android:layout_marginBottom="@dimen/endactions_space_between_buttons" android:minHeight="16.0dip" android:text="@string/endactions_in_you_library" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/buy_success_onetap_checkmark" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/endactions_text_button_height_small" android:layout_height="@dimen/endactions_text_button_height_small" android:scaleType="centerInside" android:layout_marginStart="@dimen/endactions_space_between_buttons" android:layout_marginEnd="@dimen/endactions_space_between_buttons" />
            <TextView android:textAppearance="@style/anyactions_amazon_text_small" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/buy_success_onetap_toast" android:background="@drawable/bg_startactions_borderless_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_space_between_buttons" android:layout_marginBottom="@dimen/endactions_space_between_buttons" android:minHeight="16.0dip" android:text="@string/endactions_onetap_purchase_success" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/cancel_onetap_checkmark" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/endactions_text_button_height_small" android:layout_height="@dimen/endactions_text_button_height_small" android:scaleType="centerInside" android:layout_marginStart="@dimen/endactions_space_between_buttons" android:layout_marginEnd="@dimen/endactions_space_between_buttons" />
            <TextView android:textAppearance="@style/anyactions_amazon_text_small" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/cancel_onetap_complete" android:background="@drawable/bg_startactions_borderless_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_space_between_buttons" android:layout_marginBottom="@dimen/endactions_space_between_buttons" android:minHeight="16.0dip" android:text="@string/endactions_onetap_buy_cancel_success" />
        </LinearLayout>
        <Button android:id="@id/cancel_purchase_one_tap" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_small_padding" android:text="@string/endactions_widget_buy_cancel_one_tap" android:singleLine="false" style="@style/startactions_text_button_light_small" />
        <include android:id="@id/bottom_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_small_padding" layout="@layout/endactions_list_divider" />
        <LinearLayout android:orientation="horizontal" android:id="@id/failure_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:gravity="top" android:id="@id/failure_asset" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_small_padding" android:layout_marginRight="@dimen/endactions_medium_padding" android:src="@drawable/endactions_failure_triangle" />
            <Button android:gravity="center|left" android:id="@id/purchase_failure" android:visibility="gone" android:text="@string/endactions_widget_buy_fail" android:textAlignment="center" style="@style/startactions_text_button_light_small" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/failure_view_one_tap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/endactions_small_padding">
            <ImageView android:gravity="top" android:id="@id/failure_asset_one_tap" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_small_padding" android:layout_marginRight="@dimen/endactions_medium_padding" android:src="@drawable/endactions_failure_triangle" />
            <Button android:gravity="center|left" android:id="@id/purchase_failure_one_tap" android:visibility="gone" android:text="@string/endactions_onetap_order_processing_fail" style="@style/startactions_text_button_light_small" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>