<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/anyactions_amazon_text_large" android:paddingLeft="@dimen/endactions_spinner_dropdown_item_horizontal_padding" android:paddingTop="@dimen/endactions_spinner_dropdown_item_vertical_padding" android:paddingRight="@dimen/endactions_spinner_dropdown_item_horizontal_padding" android:paddingBottom="@dimen/endactions_spinner_dropdown_item_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="inherit"
  xmlns:android="http://schemas.android.com/apk/res/android" />