<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/endactions_widget"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/anyactions_amazon_text_large" android:id="@id/recommend_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/endactions_component_title_right_margin" />
    <Button android:id="@id/recommend_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/endactions_share_book_button_min_height" android:singleLine="false" />
</LinearLayout>