<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/ugs_background" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.amazon.kindle.ffs.view.EmberTextView android:textColor="@color/ugs_foreground" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ffs_bluetooth_connection_error" android:textAllCaps="true" android:textAlignment="center" style="@style/Text.Header2" />
    <com.amazon.kindle.ffs.view.EmberTextView android:id="@id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="center" style="@style/Text.Body" />
    <com.amazon.kindle.ffs.view.EmberButton android:id="@id/ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/ffs_ok" style="@style/FfsButton.Primary" />
</LinearLayout>