<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fc="http://schemas.android.com/apk/res-auto">
    <com.amazon.kedu.flashcards.views.DeckOverviewCardSideView android:id="@id/front_side" android:background="@color/fc_deck_overview_flashcard_frontside_background" android:paddingLeft="@dimen/fc_deck_overview_card_padding_sides" android:paddingTop="@dimen/fc_deck_overview_card_padding_top" android:paddingRight="@dimen/fc_deck_overview_card_padding_sides" android:paddingBottom="@dimen/fc_deck_overview_card_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" fc:layoutResource="@layout/fc_view_deck_overview_card_side_front" fc:side="front" />
    <com.amazon.kedu.flashcards.views.DeckOverviewCardSideView android:id="@id/back_side" android:background="@color/fc_deck_overview_flashcard_backside_background" android:paddingLeft="@dimen/fc_deck_overview_card_padding_sides" android:paddingTop="@dimen/fc_deck_overview_card_padding_top" android:paddingRight="@dimen/fc_deck_overview_card_padding_sides" android:paddingBottom="@dimen/fc_deck_overview_card_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/front_side" fc:layoutResource="@layout/fc_view_deck_overview_card_side_back" fc:side="back" />
</merge>