<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/featuredbooks_widget_bg" android:paddingLeft="@dimen/featuredbooks_content_gutter_padding" android:paddingTop="@dimen/featuredbooks_margin_large" android:paddingRight="@dimen/featuredbooks_content_gutter_padding" android:paddingBottom="@dimen/featuredbooks_margin_large" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/book_image_container" android:paddingTop="@dimen/endactions_image_vertical_align_with_text" android:layout_width="@dimen/featuredbooks_image_width" android:layout_height="@dimen/featuredbooks_image_height" android:layout_marginRight="@dimen/featuredbooks_margin_large">
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/downloaded_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitStart" android:adjustViewBounds="true" />
    </FrameLayout>
    <TextView android:textAppearance="@style/anyactions_amazon_text_large" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/book_image_container" android:layout_alignTop="@id/book_image_container" />
    <TextView android:textAppearance="@style/anyactions_amazon_text_regular" android:textColor="@color/startactions_amazon_grey" android:ellipsize="end" android:id="@id/author" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ratings_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/featuredbooks_margin_small" android:layout_below="@id/author" android:layout_alignLeft="@id/title">
        <RatingBar android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/featured_rating_bar" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.05" style="@style/anyactions_ratingbar_small_light" />
        <TextView android:textAppearance="@style/anyactions_amazon_text_small" android:textColor="@color/startactions_amazon_grey" android:id="@id/number_of_reviews" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/featuredbooks_margin_small" android:maxLines="1" />
    </LinearLayout>
    <TextView android:textAppearance="@style/anyactions_amazon_text_regular" android:ellipsize="end" android:id="@id/featured_book_description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/featuredbooks_margin_medium" android:maxLines="5" android:layout_below="@id/ratings_container" android:layout_alignLeft="@id/title" />
</RelativeLayout>