<?xml version="1.0" encoding="utf-8"?>
<Switch android:id="@id/fr_preference_switch" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fr_preference_switch_margin_right" style="?switchStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />