<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/ugs_frame_background" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Background"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/network_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="true" android:textAlignment="center" android:accessibilityLiveRegion="none" style="@style/Text.Header" />
            <TextView android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAllCaps="false" android:textAlignment="inherit" android:accessibilityLiveRegion="none" style="@style/Text.Body" />
            <EditText android:id="@id/enter_password_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:hint="@string/ffs_enter_password" android:ems="10" android:singleLine="true" android:inputType="textPassword" style="@style/EditText" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/hide_password_check" android:background="@color/ugs_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/check_off" android:layout_weight="0.0" android:contentDescription="@string/ffs_hide_password" />
                <TextView android:textColor="@color/ugs_foreground" android:layout_gravity="center_vertical" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ffs_hide_password" android:layout_weight="1.0" android:importantForAccessibility="no" style="@style/Text.ControlText" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:textColor="@color/ugs_foreground" android:layout_gravity="center_vertical" android:id="@id/save_to_amazon_check" android:background="@color/ugs_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:src="@drawable/check_on" android:layout_weight="0.0" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:id="@id/save_to_amazon_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ffs_save_password" android:importantForAccessibility="no" style="@style/Text.ControlText" />
                    <TextView android:textColorLink="@color/ugs_link" android:linksClickable="true" android:id="@id/learn_more_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ffs_learn_more" style="@style/Text.ControlText" />
                </LinearLayout>
            </LinearLayout>
            <Button android:id="@id/join_network" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="@string/ffs_join_network" style="@style/FfsButton.Primary" />
            <Button android:id="@id/cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ffs_cancel" style="@style/FfsButton.Tertiary" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>