<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/full_player_download_queued_layout" android:background="@color/player_view_cover_art_overlay_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/full_player_download_progress_background_bar" android:layout_width="@dimen/full_player_progress_bar_size" android:layout_height="@dimen/full_player_progress_bar_size" android:max="100" android:progress="100" android:indeterminate="false" android:progressDrawable="@drawable/full_player_download_progress_background" android:layout_centerHorizontal="true" style="?android:progressBarStyleHorizontal" />
    <ProgressBar android:id="@id/full_player_download_progress_pie_chart" android:layout_width="@dimen/full_player_progress_bar_size" android:layout_height="@dimen/full_player_progress_bar_size" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/full_player_download_progress_foreground" android:layout_centerHorizontal="true" android:rotation="-90.0" style="?android:progressBarStyleHorizontal" />
    <TextView android:textSize="@dimen/main_player_download_text_size" android:textColor="@color/main_player_dark_transparent_background_text" android:id="@id/full_player_download_queued_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_player_download_top_text_margin_top" android:text="@string/download_queued" android:singleLine="true" android:layout_below="@id/full_player_download_progress_pie_chart" android:layout_centerHorizontal="true" style="@style/PlayerDownloadLightBackgroundTextAppearance" />
    <TextView android:textSize="@dimen/main_player_download_text_size" android:textColor="@color/player_blue2_text" android:id="@id/full_player_download_queued_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_player_download_bottom_text_margin_top" android:text="@string/download_audio_cancel" android:layout_below="@id/full_player_download_queued_text" android:layout_centerHorizontal="true" style="@style/PlayerDownloadLightBackgroundTextAppearance" />
</RelativeLayout>