<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/full_player_outer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/full_player_sleep_time_remaining" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/main_player_sleep_time_remaining" style="@style/SleepTimerTextAppearance" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/full_player_cover_art_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/full_player_cover_margin" android:layout_marginBottom="@dimen/full_player_cover_margin" android:layout_above="@id/full_player_controls" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/full_player_cover_margin" android:layout_marginEnd="@dimen/full_player_cover_margin">
            <ImageView android:id="@id/full_player_cover_art" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerInParent="true" />
            <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/full_player_cover_art" android:layout_alignTop="@id/full_player_cover_art" android:layout_alignRight="@id/full_player_cover_art" android:layout_alignBottom="@id/full_player_cover_art" layout="@layout/full_player_download_audio" />
            <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/full_player_cover_art" android:layout_alignTop="@id/full_player_cover_art" android:layout_alignRight="@id/full_player_cover_art" android:layout_alignBottom="@id/full_player_cover_art" layout="@layout/full_player_download_preparing" />
            <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/full_player_cover_art" android:layout_alignTop="@id/full_player_cover_art" android:layout_alignRight="@id/full_player_cover_art" android:layout_alignBottom="@id/full_player_cover_art" layout="@layout/full_player_downloading_progress" />
            <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/full_player_cover_art" android:layout_alignTop="@id/full_player_cover_art" android:layout_alignRight="@id/full_player_cover_art" android:layout_alignBottom="@id/full_player_cover_art" layout="@layout/full_player_download_canceling" />
            <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/full_player_cover_art" android:layout_alignTop="@id/full_player_cover_art" android:layout_alignRight="@id/full_player_cover_art" android:layout_alignBottom="@id/full_player_cover_art" layout="@layout/full_player_download_failed" />
            <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/full_player_cover_art" android:layout_alignTop="@id/full_player_cover_art" android:layout_alignRight="@id/full_player_cover_art" android:layout_alignBottom="@id/full_player_cover_art" layout="@layout/full_player_download_queued" />
        </RelativeLayout>
        <include android:id="@id/full_player_controls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/full_player_controls_bottom_margin" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" layout="@layout/full_player_controls" />
    </RelativeLayout>
</LinearLayout>