<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/full_player_download_failed_layout" android:background="@color/player_view_cover_art_overlay_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/full_player_download_image_view" android:focusable="false" android:layout_width="@dimen/full_player_progress_bar_size" android:layout_height="@dimen/full_player_progress_bar_size" android:src="@drawable/full_player_download_white" android:scaleType="center" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/main_player_download_text_size" android:textColor="@color/player_white_text" android:id="@id/full_player_download_retry" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_player_download_top_text_margin_top" android:text="@string/download_notification_error" android:singleLine="true" android:layout_below="@id/full_player_download_image_view" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/main_player_download_text_size" android:textColor="@color/player_blue2_text" android:id="@id/full_player_download_resume" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/main_player_download_bottom_text_margin_top" android:text="@string/main_player_download_failed_try_again" android:layout_below="@id/full_player_download_retry" android:layout_centerHorizontal="true" />
</RelativeLayout>