<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/full_page_frame_layout" android:background="?utm_tutorial_dialog_background" android:paddingLeft="@dimen/fullpage_padding_side" android:paddingTop="@dimen/fullpage_padding_top" android:paddingRight="@dimen/fullpage_padding_side" android:paddingBottom="@dimen/fullpage_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/fullpage_padding_side" android:paddingEnd="@dimen/fullpage_padding_side"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/close_button" android:background="@color/clear_transparent_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_close" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/close" android:layout_alignParentEnd="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/main_tutorial_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/close_button">
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/full_page_title" android:paddingLeft="@dimen/fullpage_content_padding_side" android:paddingTop="@dimen/fullpage_content_padding_top" android:paddingRight="@dimen/fullpage_content_padding_side" android:paddingBottom="@dimen/fullpage_content_padding_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="Bookerly" android:paddingStart="@dimen/fullpage_content_padding_side" android:paddingEnd="@dimen/fullpage_content_padding_side" style="?utm_tutorial_title_style" />
        <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/media_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fullpage_content_padding_side" android:layout_marginTop="@dimen/fullpage_content_padding_top" android:layout_marginRight="@dimen/fullpage_content_padding_side" android:layout_marginBottom="@dimen/fullpage_content_padding_bottom" android:layout_marginStart="@dimen/fullpage_content_padding_side" android:layout_marginEnd="@dimen/fullpage_content_padding_side">
            <TextureView android:id="@id/full_page_video" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <ImageView android:id="@id/full_page_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" />
        </FrameLayout>
        <TextView android:gravity="start" android:id="@id/full_page_body" android:paddingLeft="@dimen/fullpage_content_padding_side" android:paddingTop="@dimen/fullpage_content_padding_top" android:paddingRight="@dimen/fullpage_content_padding_side" android:paddingBottom="@dimen/fullpage_content_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="Amazon Ember" android:paddingStart="@dimen/fullpage_content_padding_side" android:paddingEnd="@dimen/fullpage_content_padding_side" style="?utm_tutorial_body_style" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/full_page_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fullpage_button_section_spacing">
            <Button android:id="@id/full_page_button_neutral" android:padding="@dimen/fullpage_button_padding" android:visibility="gone" android:layout_width="@dimen/fullpage_button_width" android:layout_height="@dimen/fullpage_button_height" style="?utm_tutorial_neutral_button_style" />
            <Button android:id="@id/full_page_button_positive" android:padding="@dimen/fullpage_button_padding" android:visibility="gone" android:layout_width="@dimen/fullpage_button_width" android:layout_height="@dimen/fullpage_button_height" android:layout_marginTop="@dimen/fullpage_content_padding_top" style="?utm_tutorial_positive_button_style" />
            <Button android:id="@id/full_page_button_negative" android:padding="@dimen/fullpage_button_padding" android:visibility="gone" android:layout_width="@dimen/fullpage_button_width" android:layout_height="@dimen/fullpage_button_height" android:layout_marginTop="@dimen/fullpage_content_padding_top" android:layout_marginBottom="@dimen/tooltip_button_padding" style="?utm_tutorial_negative_button_style" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>