<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/image_zoom_screen" android:background="@drawable/image_zoom_background" style="@style/fill"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.amazon.kcp.reader.ui.ImageZoomView android:id="@id/image_zoom_view" style="@style/fill" />
        <include android:id="@id/component_viewer_header" layout="@layout/component_viewer_header" />
    </RelativeLayout>
</FrameLayout>