<?xml version="1.0" encoding="utf-8"?>
<com.amazon.overlay.translation.TranslationInfoCard android:id="@id/info_card_translation" style="@style/info_card_v2_container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no">
        <FrameLayout android:importantForAccessibility="no" style="@style/info_card_v2_title_bar">
            <TextView android:layout_gravity="center|left" android:id="@id/translation_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/translation_title" android:importantForAccessibility="no" style="@style/info_card_v2_title_text" />
            <com.amazon.kcp.reader.ui.InfoCardPronunciationButton android:layout_gravity="center|right" android:id="@id/translation_speak" android:background="@drawable/infocard_audio_play_light" android:layout_width="34.0dip" android:layout_height="34.0dip" android:contentDescription="@string/translation_speech_play" />
        </FrameLayout>
        <ScrollView android:scrollbarThumbVertical="@drawable/info_card_v2_scroll_bar_thumb" android:id="@id/translation_result_scroll_view" android:importantForAccessibility="no" style="@style/info_card_v2_content_bar">
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/info_card_v2_content_horizontal_padding" android:paddingTop="@dimen/info_card_v2_content_vertical_padding" android:paddingRight="@dimen/info_card_v2_content_horizontal_padding" android:paddingBottom="@dimen/info_card_v2_content_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
                <TextView android:textSize="@dimen/info_card_v2_translate_content_font_size" android:id="@id/translation_result_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/translation_translating" android:textDirection="firstStrong" style="@style/info_card_v2_content_text" />
                <TextView android:id="@id/translation_warning" android:paddingTop="@dimen/translation_output_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:textDirection="firstStrong" style="@style/info_card_v2_content_secondary_text" />
                <TextView android:textColorLink="#ff1865b5" android:id="@id/translation_about" android:paddingTop="@dimen/translation_output_padding" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/translation_attribution" style="@style/info_card_v2_content_secondary_text" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/info_card_v2_normal_button_bar_horizontal_padding" android:paddingRight="@dimen/info_card_v2_normal_button_bar_horizontal_padding" android:importantForAccessibility="no" style="@style/info_card_v2_button_bar">
            <com.amazon.overlay.translation.TranslationLanguageButton android:ellipsize="end" android:gravity="center" android:id="@id/translation_source_language" android:paddingTop="@dimen/info_card_v2_translate_button_padding" android:paddingBottom="@dimen/info_card_v2_translate_button_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/info_card_v2_normal_button_left_margin" android:layout_weight="1.0" android:textAllCaps="false" style="@style/info_card_v2_normal_button_text_bold" />
            <ImageView android:id="@id/translation_to_label" android:background="@drawable/info_card_translation_arrow_white_mode" android:focusable="true" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="@dimen/translation_to_label_padding" android:layout_marginRight="@dimen/translation_to_label_padding" android:contentDescription="@string/translation_to" />
            <com.amazon.overlay.translation.TranslationLanguageButton android:ellipsize="end" android:gravity="center" android:id="@id/translation_destination_language" android:paddingTop="@dimen/info_card_v2_translate_button_padding" android:paddingBottom="@dimen/info_card_v2_translate_button_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/info_card_v2_normal_button_left_margin" android:layout_weight="1.0" android:textAllCaps="false" style="@style/info_card_v2_normal_button_text_bold" />
        </LinearLayout>
    </LinearLayout>
</com.amazon.overlay.translation.TranslationInfoCard>