<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/bottom_sheet_pill" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:src="@drawable/bottom_sheet_pill_icon" android:scaleType="fitCenter" android:contentDescription="@string/kre_recaps_close_and_go_back_to_reading_label" />
    <com.amazon.kindle.recaps.CustomTextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="?bottom_sheet_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/recaps_jump_forward_sheet_label" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/kre_recaps_jump_forward_sheet_label" />
    <com.amazon.kindle.recaps.CustomTextView android:textSize="14.0sp" android:textColor="?bottom_sheet_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/recaps_jump_forward_to_chapter_name_label" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/kre_recaps_jump_forward_to_chapter_name_label" android:maxLines="5" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    <com.amazon.kindle.recaps.CustomButton android:textColor="?bottom_sheet_jump_forward_button_text_color" android:layout_gravity="center" android:id="@id/recaps_jump_forward_button" android:background="?bottom_sheet_jump_forward_button_background_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="34.0dip" android:text="@string/kre_recaps_jump_forward_label" android:height="40.0dip" android:width="257.0dip" />
</LinearLayout>