<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/kcv_non_ruby_dark_dialog_background" android:padding="@dimen/kcu_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:paddingBottom="@dimen/kcu_dialog_scroll_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_weight="1.0">
        <TextView android:textColor="@color/kcv_non_ruby_dark_dialog_text" android:id="@id/kcu_learnmore_dialog_text_id" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <Button android:layout_gravity="center_horizontal" android:id="@id/kcu_learnmore_dialog_button_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kcu_learnmore_button_vertical_margin" />
    <TextView android:textColor="@color/kcv_non_ruby_link" android:gravity="center" android:id="@id/kcu_learnmore_dialog_link_id" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>