<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Kindle.DownloadedToggle.Bar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.amazon.kindle.library.widget.DownloadedToggle android:layout_gravity="end" android:id="@id/kindle_downloaded_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>