<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="center_vertical" android:background="?klo_feedbackBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/klo_feedback_margin" android:layout_marginRight="@dimen/klo_feedback_margin" android:fillViewport="true" android:layout_marginStart="@dimen/klo_feedback_margin" android:layout_marginEnd="@dimen/klo_feedback_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/klo_feedback" android:paddingLeft="@dimen/klo_feedback_padding" android:paddingRight="@dimen/klo_feedback_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:ellipsize="none" android:gravity="center_horizontal" android:id="@id/klo_feedback_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/klo_feedback_margin_title" android:layout_marginBottom="@dimen/klo_feedback_margin_title" android:text="@string/klo_feedback_title" android:textAllCaps="true" />
        <View android:background="?klo_feedbackDivisionLineColor" android:layout_width="fill_parent" android:layout_height="@dimen/klo_feedback_border_line" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:paddingTop="@dimen/klo_feedback_padding_term" android:paddingBottom="@dimen/klo_feedback_padding_term" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:gravity="end" android:id="@id/klo_feedback_subtitle_xray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/klo_feedback_term" />
            <TextView android:textStyle="bold" android:gravity="start" android:id="@id/klo_feedback_term" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <View android:background="?klo_feedbackDivisionLineColor" android:layout_width="fill_parent" android:layout_height="@dimen/klo_feedback_border_line" />
        <LinearLayout android:orientation="vertical" android:id="@id/klo_feedback_comment_layout" android:paddingTop="@dimen/klo_feedback_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <EditText android:gravity="start|center|top" android:id="@id/klo_feedback_comment" android:background="?klo_feedbackCommentDrawable" android:padding="@dimen/klo_feedback_comment_padding" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/klo_feedback_comment_margin" android:lines="@integer/klo_feedback_comment_lines" android:maxLength="@integer/klo_feedback_comment_max_length" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/klo_feedback_buttons" android:paddingTop="@dimen/klo_feedback_padding" android:paddingBottom="@dimen/klo_feedback_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/klo_feedback_button_cancel" android:background="?klo_feedbackCancelButtonDrawable" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/klo_feedback_margin_button" android:text="@string/klo_feedback_button_cancel" android:layout_weight="0.5" android:onClick="onCancelClicked" android:textAllCaps="true" android:layout_marginEnd="@dimen/klo_feedback_margin_button" />
            <Button android:enabled="false" android:textColor="?klo_feedbackSubmitButtonTextColor" android:id="@id/klo_feedback_button_submit" android:background="?klo_feedbackSubmitButtonDrawable" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/klo_feedback_margin_button" android:text="@string/klo_feedback_button_submit" android:layout_weight="0.5" android:onClick="onSubmitClicked" android:textAllCaps="true" android:layout_marginStart="@dimen/klo_feedback_margin_button" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>