<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:title="@string/klo_XR4T" style="@style/klo_termlist_dropdown"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/klo_dropdown_list" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/klo_termlist_dropdown_list" />
</LinearLayout>