<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/klo_text_light_primary" android:textColorLink="@color/klo_text_link_primary" android:id="@id/klo_wiki_contents" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/klo_termdetail_wiki_contents_margin_left" android:layout_marginTop="@dimen/klo_termdetail_wiki_contents_margin_top" android:layout_marginRight="@dimen/klo_termdetail_wiki_contents_margin_right" android:importantForAccessibility="no" android:fontFamily="sans-serif-light" android:layout_marginStart="@dimen/klo_termdetail_wiki_contents_margin_left" android:layout_marginEnd="@dimen/klo_termdetail_wiki_contents_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android" />