<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:textColor="@android:color/white" android:background="@drawable/focusable_item_background" android:padding="@dimen/klo_termdetail_found_thumbnail_padding" android:focusable="true" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/klo_termdetail_found_thumbnail_margin_right" android:layout_marginEnd="@dimen/klo_termdetail_found_thumbnail_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/klo_page_item_thumbnail_container" android:background="@drawable/page_loading" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View android:id="@id/klo_page_item_thumbnail_selector" android:background="@drawable/klo_termdetail_found_thumbnail_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <TextView android:ellipsize="end" android:id="@id/klo_page_item_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/klo_termdetail_found_page_margin_top" android:layout_below="@id/klo_page_item_thumbnail_container" android:layout_alignLeft="@id/klo_page_item_thumbnail_container" android:layout_alignRight="@id/klo_page_item_thumbnail_container" android:fontFamily="sans-serif-light" android:layout_alignStart="@id/klo_page_item_thumbnail_container" android:layout_alignEnd="@id/klo_page_item_thumbnail_container" style="@style/klo_termdetail_thumbnail_page_label" />
    <com.amazon.klo.EllipsizingTextView android:ellipsize="end" android:id="@id/klo_page_item_chapter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/klo_termdetail_found_chapter_margin_top" android:minHeight="@dimen/klo_termdetail_found_chapter_height_min" android:maxLines="3" android:singleLine="false" android:layout_below="@id/klo_page_item_page" android:layout_alignLeft="@id/klo_page_item_thumbnail_container" android:layout_alignRight="@id/klo_page_item_thumbnail_container" android:fontFamily="sans-serif-light" android:layout_alignStart="@id/klo_page_item_thumbnail_container" android:layout_alignEnd="@id/klo_page_item_thumbnail_container" style="@style/klo_termdetail_thumbnail_chapter_label" />
</RelativeLayout>