<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/klo_termdetail_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/klo_toolbar" layout="@layout/klo_toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/klo_detail" android:paddingTop="@dimen/klo_termdetail_padding_top" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="start" android:id="@id/klo_naked_title" android:paddingLeft="@dimen/klo_termdetail_nakedtitle_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/klo_termdetail_title_naked" />
            <LinearLayout android:orientation="vertical" android:id="@id/klo_top_card_title" android:background="@drawable/klo_card_background" android:paddingLeft="@dimen/klo_termdetail_card_padding_left" android:paddingTop="@dimen/klo_termdetail_card_padding_top" android:paddingRight="@dimen/klo_termdetail_card_padding_right" android:paddingBottom="@dimen/klo_termdetail_card_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/klo_termdetail_topcard_margin_sides" android:layout_marginRight="@dimen/klo_termdetail_topcard_margin_sides" android:paddingStart="@dimen/klo_termdetail_card_padding_left" android:paddingEnd="@dimen/klo_termdetail_card_padding_right">
                <com.amazon.klo.EllipsizingTextView android:textSize="@dimen/klo_termdetail_topcard_title_text_size" android:textColor="@android:color/black" android:id="@id/klo_detail_term" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/klo_termdetail_card_element_margin" android:maxLines="2" />
                <com.amazon.klo.EllipsizingTextView android:textSize="@dimen/klo_termdetail_topcard_desc_text_size" android:textColor="@android:color/black" android:id="@id/klo_detail_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/klo_termdetail_card_element_margin" android:minLines="6" android:singleLine="false" android:fontFamily="sans-serif-light" />
                <RelativeLayout android:gravity="fill_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/klo_termdetail_topcard_footer_margin_left" android:layout_marginStart="@dimen/klo_termdetail_topcard_footer_margin_left">
                    <TextView android:id="@id/klo_detail_lic" android:nextFocusForward="@id/klo_detail_src" style="@style/klo_termdetail_license_label" />
                    <TextView android:id="@id/klo_detail_src" android:nextFocusForward="@id/klo_detail_list" style="@style/klo_termdetail_source_label" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/klo_feedback_entry_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/klo_termdetail_topcard_margin_sides" android:layout_marginTop="@dimen/klo_termdetail_topcard_margin_sides" android:layout_marginStart="@dimen/klo_termdetail_topcard_margin_sides">
                <TextView android:id="@id/klo_feedback_entry_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/klo_feedback_entry" android:layout_weight="@integer/klo_feedback_entry_textview_weight" />
                <Button android:id="@id/klo_feedback_button_entry_yes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/klo_feedback_entry_margin" android:layout_marginRight="@dimen/klo_feedback_entry_margin" android:minWidth="@dimen/klo_feedback_entry_button_width" android:text="@string/klo_feedback_entry_yes" android:layout_weight="@integer/klo_feedback_entry_button_weight" android:layout_marginStart="@dimen/klo_feedback_entry_margin" android:layout_marginEnd="@dimen/klo_feedback_entry_margin" style="@style/klo_feedback_entry_button" />
                <Button android:id="@id/klo_feedback_button_entry_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/klo_feedback_entry_margin" android:layout_marginRight="@dimen/klo_feedback_entry_margin" android:minWidth="@dimen/klo_feedback_entry_button_width" android:text="@string/klo_feedback_entry_no" android:layout_weight="@integer/klo_feedback_entry_button_weight" android:layout_marginStart="@dimen/klo_feedback_entry_margin" android:layout_marginEnd="@dimen/klo_feedback_entry_margin" style="@style/klo_feedback_entry_button" />
            </LinearLayout>
            <TextView android:id="@id/klo_termdetail_found_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/klo_termdetail_topcard_margin_sides" android:layout_marginTop="@dimen/klo_termdetail_found_title_margin_top" android:layout_marginRight="@dimen/klo_termdetail_topcard_margin_sides" android:layout_marginBottom="@dimen/klo_termdetail_found_title_margin_bottom" android:text="@string/klo_term_found_text" style="@style/klo_termdetail_section_title" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/klo_termdetail_found_thumbnail_list" android:paddingLeft="@dimen/klo_termdetail_topcard_margin_sides" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:id="@id/klo_term_outside_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/klo_termdetail_topcard_margin_sides" android:layout_marginTop="@dimen/klo_termdetail_outside_desc_margin_top" android:layout_marginRight="@dimen/klo_termdetail_topcard_margin_sides" android:layout_marginBottom="@dimen/klo_termdetail_outside_desc_margin_bottom" android:text="@string/klo_term_outside_sources_text" style="@style/klo_termdetail_section_title" />
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/klo_termdetail_outside_margin_bottom" android:baselineAligned="false" style="@style/klo_termdetail_extras">
                <LinearLayout android:gravity="fill_horizontal" android:orientation="vertical" android:id="@id/klo_wiki_frame" android:background="@drawable/klo_card_background" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/klo_termdetail_outside_margin_sides" android:layout_marginRight="@dimen/klo_termdetail_outside_margin_sides" style="@style/klo_termdetail_extras_first_card">
                    <TextView android:textSize="@dimen/klo_termdetail_topcard_title_text_size" android:textColor="@android:color/black" android:gravity="start|center|top" android:id="@id/klo_wiki_term" android:paddingLeft="@dimen/klo_termdetail_topcard_title_padding_left" android:paddingTop="@dimen/klo_termdetail_topcard_title_padding_top" android:paddingRight="@dimen/klo_termdetail_topcard_title_padding_right" android:paddingBottom="@dimen/klo_termdetail_topcard_title_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/klo_termdetail_topcard_title_padding_left" android:paddingEnd="@dimen/klo_termdetail_topcard_title_padding_right" />
                    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <include layout="@layout/klo_detail_wiki_webview" />
                        <TextView android:textColor="@android:color/transparent" android:id="@id/klo_wiki_accessibility_overlay" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        <View android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </FrameLayout>
                    <TextView android:textSize="@dimen/klo_termdetail_topcard_src_text_size" android:id="@id/klo_wiki_more" android:background="@drawable/focusable_text_background" android:paddingLeft="@dimen/klo_termdetail_card_padding_left" android:paddingTop="@dimen/klo_termdetail_wiki_license_padding_top" android:paddingRight="@dimen/klo_termdetail_card_padding_right" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nextFocusForward="@id/klo_wiki_license" android:fontFamily="sans-serif-light" android:paddingStart="@dimen/klo_termdetail_card_padding_left" android:paddingEnd="@dimen/klo_termdetail_card_padding_right" />
                    <TextView android:textSize="@dimen/klo_termdetail_topcard_src_text_size" android:textColor="@color/klo_termdetail_topcard_footer_text" android:ellipsize="end" android:id="@id/klo_wiki_license" android:background="@drawable/focusable_text_background" android:paddingLeft="@dimen/klo_termdetail_card_padding_left" android:paddingTop="@dimen/klo_termdetail_wiki_license_padding_top" android:paddingRight="@dimen/klo_termdetail_card_padding_right" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/klo_termdetail_wiki_license_height_min" android:maxLines="2" android:singleLine="false" android:nextFocusForward="@id/klo_wiki_source" android:fontFamily="sans-serif-light" android:paddingStart="@dimen/klo_termdetail_card_padding_left" android:paddingEnd="@dimen/klo_termdetail_card_padding_right" />
                    <TextView android:textSize="@dimen/klo_termdetail_topcard_src_text_size" android:textColor="@color/klo_termdetail_topcard_footer_text" android:ellipsize="end" android:id="@id/klo_wiki_source" android:background="@drawable/focusable_text_background" android:paddingLeft="@dimen/klo_termdetail_card_padding_left" android:paddingTop="@dimen/klo_termdetail_card_padding_top" android:paddingRight="@dimen/klo_termdetail_card_padding_right" android:paddingBottom="@dimen/klo_termdetail_topcard_footer_padding_bottom" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:nextFocusForward="@id/klo_play_button" android:fontFamily="sans-serif-light" android:paddingStart="@dimen/klo_termdetail_card_padding_left" android:paddingEnd="@dimen/klo_termdetail_card_padding_right" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/klo_video_frame" android:background="@drawable/klo_card_background" android:padding="@dimen/klo_termdetail_video_frame_padding" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/klo_termdetail_outside_margin_sides" android:layout_marginRight="@dimen/klo_termdetail_outside_margin_sides" android:layout_weight="50.0" style="@style/klo_termdetail_extras_card">
                    <FrameLayout android:id="@id/klo_video_inner_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.amazon.klo.HeightFitImageView android:layout_gravity="center" android:id="@id/klo_video_content" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <ImageView android:layout_gravity="center" android:id="@id/klo_play_button" android:background="@drawable/focusable_item_background" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/play_button_alt" android:contentDescription="@string/klo_youtube_play" android:nextFocusForward="@id/klo_video_license" />
                    </FrameLayout>
                    <TextView android:textSize="@dimen/klo_termdetail_topcard_desc_text_size" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/klo_video_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/klo_termdetail_video_contents_margin_sides" android:layout_marginRight="@dimen/klo_termdetail_video_contents_margin_sides" android:minHeight="@dimen/klo_termdetail_video_title_height_min" android:maxLines="1" android:scrollHorizontally="true" />
                    <TextView android:textSize="@dimen/klo_termdetail_video_title_text_size" android:textStyle="italic" android:textColor="@android:color/darker_gray" android:id="@id/klo_video_license" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/klo_termdetail_video_contents_margin_sides" android:layout_marginRight="@dimen/klo_termdetail_video_contents_margin_sides" android:nextFocusForward="@id/klo_video_source" android:fontFamily="sans-serif-light" />
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/klo_termdetail_video_contents_margin_sides" android:layout_marginRight="@dimen/klo_termdetail_video_contents_margin_sides" android:layout_marginBottom="@dimen/klo_termdetail_topcard_footer_padding_bottom">
                        <TextView android:textSize="@dimen/klo_termdetail_topcard_src_text_size" android:textColor="@color/klo_termdetail_topcard_footer_text" android:ellipsize="end" android:id="@id/klo_video_source" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/klo_youtube_from" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="sans-serif-light" />
                        <ImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/klo_youtube_icon" android:layout_width="@dimen/klo_termdetail_video_logo_width" android:layout_height="@dimen/klo_termdetail_video_logo_height" android:src="@drawable/youtube_logo_alt" android:scaleType="centerInside" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>