<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/klo_termlist_item" android:paddingLeft="@dimen/klo_termlist_item_padding" android:paddingTop="@dimen/klo_termlist_item_padding" android:paddingRight="@dimen/klo_termlist_item_padding" android:paddingBottom="@dimen/klo_termlist_item_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/klo_card_background" android:paddingLeft="@dimen/klo_termlist_item_card_padding_left" android:paddingTop="@dimen/klo_termlist_item_card_padding_top" android:paddingRight="@dimen/klo_termlist_item_card_padding_right" android:paddingBottom="@dimen/klo_termlist_item_card_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/klo_termlist_item_card_padding_left" android:paddingEnd="@dimen/klo_termlist_item_card_padding_right">
        <com.amazon.klo.EllipsizingTextView android:textSize="@dimen/klo_termlist_item_card_title_text_size" android:textColor="@color/klo_termlist_item_title_text" android:id="@id/klo_termlist_item_title" android:background="@null" android:paddingBottom="@dimen/klo_termlist_item_card_title_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" />
        <com.amazon.klo.EllipsizingTextView android:textSize="@dimen/klo_termlist_item_desc_text_size" android:textColor="@color/klo_termlist_item_desc_text" android:id="@id/klo_termlist_item_desc" android:background="@null" android:paddingTop="@dimen/klo_termlist_item_desc_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" android:fontFamily="sans-serif-light" />
    </LinearLayout>
</RelativeLayout>