<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_dark_rounded_corners" android:paddingTop="@dimen/eink_overflow_dialog_padding_vertical" android:paddingBottom="@dimen/eink_overflow_dialog_padding_vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/dialog_item_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eink_overflow_dialog_inner_spacing_horizontal">
        <include android:id="@id/dialog_item_cover" android:layout_width="@dimen/eink_overflow_dialog_cover_width" android:layout_height="@dimen/eink_overflow_dialog_cover_height" android:layout_marginTop="@dimen/eink_overflow_dialog_cover_margin_top" layout="@layout/badgeable_cover" />
        <TextView android:id="@id/dialog_item_title" android:layout_width="@dimen/eink_overflow_dialog_title_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eink_overflow_dialog_title_margin_left" android:layout_marginTop="@dimen/eink_overflow_dialog_cover_margin_top" android:layout_toRightOf="@id/dialog_item_cover" style="@style/eink_overflow_dialog_primary_text_style" />
        <TextView android:id="@id/dialog_item_author" android:layout_width="@dimen/eink_overflow_dialog_title_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eink_overflow_dialog_title_margin_left" android:layout_marginTop="@dimen/eink_overflow_dialog_desc_spacing" android:layout_toRightOf="@id/dialog_item_cover" android:layout_below="@id/dialog_item_title" style="@style/eink_overflow_dialog_secondary_text_style" />
        <ImageView android:id="@id/dialog_cancel" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/eink_icon_close_padding" android:layout_toRightOf="@id/dialog_item_title" />
    </RelativeLayout>
    <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/eink_overflow_dialog_inner_spacing_horizontal" android:layout_marginTop="@dimen/eink_overflow_dialog_menu_margin_top" android:layout_marginRight="@dimen/eink_overflow_dialog_inner_spacing_horizontal" />
    <LinearLayout android:orientation="vertical" android:id="@id/dialog_item_option_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/eink_overflow_dialog_inner_spacing_horizontal" android:layout_marginRight="@dimen/eink_overflow_dialog_inner_spacing_horizontal" android:divider="@drawable/eink_overflow_dialog_menu_divider" android:showDividers="middle" />
</LinearLayout>