<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/list_view_header" android:layout_width="fill_parent" android:layout_height="@dimen/ruby_library_list_view_margin_top" android:src="?library_list_header_background" android:scaleType="fitXY" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" />