<?xml version="1.0" encoding="utf-8"?>
<com.amazon.kcp.reader.ui.MagnifyingGlass android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="@dimen/magnifying_glass_long" android:layout_height="@dimen/magnifying_glass_short">
        <com.amazon.kcp.reader.ui.MobiMagnifyingView android:id="@id/magnifying_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/magnifying_glass_frame" />
    </LinearLayout>
    <ImageView android:id="@id/magnifier_frame" android:layout_width="@dimen/magnifying_glass_long" android:layout_height="@dimen/magnifying_glass_short" android:src="@drawable/loupe" android:scaleType="fitXY" />
</com.amazon.kcp.reader.ui.MagnifyingGlass>