<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:id="@id/mini_player_layout" android:layout_width="fill_parent" android:layout_height="@dimen/mini_player_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/player_cancel_button_container" android:layout_width="@dimen/mini_player_size" android:layout_height="@dimen/mini_player_size">
        <ImageView android:layout_gravity="center" android:id="@id/player_cancel_button" android:background="@drawable/player_cancel_background" android:focusable="true" android:visibility="visible" android:duplicateParentState="true" android:layout_width="@dimen/mini_player_button_size" android:layout_height="@dimen/mini_player_button_size" android:scaleType="centerInside" />
    </FrameLayout>
    <RelativeLayout android:id="@id/mini_player_left_area" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/player_jump_back_button_container" android:layout_toRightOf="@id/player_cancel_button_container" android:layout_alignWithParentIfMissing="true">
        <ImageView android:id="@id/player_cover_art" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/mini_player_cover_art_size" android:layout_height="@dimen/mini_player_cover_art_size" android:src="@drawable/default_album_art" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/persistent_player_download_notice" android:layout_alignParentStart="true" />
        <RelativeLayout android:layout_gravity="center" android:id="@id/player_cover_art_overlay" android:background="@color/player_view_cover_art_overlay_background" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@id/player_cover_art" android:layout_alignTop="@id/player_cover_art" android:layout_alignRight="@id/player_cover_art" android:layout_alignBottom="@id/player_cover_art">
            <ImageView android:id="@id/player_cover_art_overlay_img" android:background="@drawable/player_action_area_background" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/persistent_player_pie_indicator_outer_ring" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
            <ProgressBar android:id="@id/download_progress_background_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:progress="100" android:indeterminate="false" android:progressDrawable="@drawable/download_progress_background" android:layout_centerInParent="true" style="?android:progressBarStyleHorizontal" />
            <ProgressBar android:id="@id/download_progress_foreground_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/download_progress_foreground" android:layout_centerInParent="true" android:rotation="-90.0" style="?android:progressBarStyleHorizontal" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/player_text_container" android:background="@drawable/player_action_area_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_player_text_margin_left" android:layout_toRightOf="@id/player_cover_art" android:layout_centerVertical="true">
            <TextView android:textSize="@dimen/player_text_t2" android:ellipsize="end" android:id="@id/player_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/persistent_player_download_notice" android:maxLines="1" />
            <TextView android:textSize="@dimen/player_text_t2" android:ellipsize="end" android:id="@id/player_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/persistent_player_download_again_tap" android:maxLines="2" android:layout_below="@id/player_title_text" android:layout_alignLeft="@id/player_title_text" android:layout_alignStart="@id/player_title_text" />
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/player_jump_back_button_container" android:layout_width="@dimen/mini_player_size" android:layout_height="@dimen/mini_player_size" android:layout_toLeftOf="@id/player_play_pause_button_container">
        <ImageView android:layout_gravity="center" android:id="@id/player_jump_back_button" android:background="@drawable/player_action_area_background" android:duplicateParentState="true" android:layout_width="@dimen/mini_player_button_size" android:layout_height="@dimen/mini_player_button_size" android:scaleType="centerInside" />
    </FrameLayout>
    <FrameLayout android:id="@id/player_play_pause_button_container" android:layout_width="@dimen/mini_player_size" android:layout_height="@dimen/mini_player_size" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <ImageView android:layout_gravity="center" android:id="@id/player_play_pause_button" android:background="@drawable/player_action_area_background" android:duplicateParentState="true" android:layout_width="@dimen/mini_player_button_size" android:layout_height="@dimen/mini_player_button_size" android:scaleType="centerInside" />
    </FrameLayout>
</RelativeLayout>