<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/periodical_toc_section_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/newtron_periodical_toc_section_btn">
        <TextView android:textSize="16.0sp" android:textColor="?android:textColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/section_list_title" />
        <ImageView android:background="?android:moreIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toc_header_section_arrow_left_margin" />
    </LinearLayout>
</merge>