<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/notecard_module_text_snippet_ruby" android:padding="@dimen/notebook_text_snippet_padding_ruby" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginBottom="0.0dip" android:fontFamily="@string/font_displayname_bookerly" android:textDirection="firstStrong" style="@style/notebook_text_snippet_ruby"
  xmlns:android="http://schemas.android.com/apk/res/android" />