<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/fill"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/edit_note_text_size" android:textColor="@color/black" android:textColorHint="@color/dark_gray" android:gravity="top" android:id="@id/edit_note_text" android:background="@color/transparent" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/notes_card_height" android:layout_marginLeft="@dimen/edit_note_text_side_margin" android:layout_marginRight="@dimen/edit_note_text_side_margin" android:hint="@string/notes_hint" android:maxLines="6" android:singleLine="false" android:maxLength="50000" android:inputType="textCapSentences|textNoSuggestions" android:imeOptions="actionDone" />
</LinearLayout>