<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:background="@color/notebook_export_toc_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="?android:spinnerItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />