<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/notebook_module_export" android:padding="@dimen/notebook_export_layout_padding" style="@style/fill"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/notebook_module_export_download_progress" android:layout_width="fill_parent" android:layout_height="@dimen/notebook_export_progressbar_layout_height" android:max="100" android:indeterminate="false" style="?android:progressBarStyleHorizontal" />
</LinearLayout>