<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/one_tap_debug_scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/one_tap_debug_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="One Tap Book Open" android:layout_marginStart="17.0dip" />
        <ToggleButton android:id="@id/book_open_all_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="DISABLE ALL ENTRY POINTS" android:textOff="ENABLE ALL ENTRY POINTS" android:layout_marginStart="16.0dip" />
        <ToggleButton android:id="@id/book_open_library_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:textOn="SET LIBRARY BEHAVIOR TO WEBLAB" android:textOff="ENABLE LIBRARY" android:text="ToggleButton" android:layout_marginStart="16.0dip" />
        <ToggleButton android:id="@id/book_open_home_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:textOn="DISABLE HOME" android:textOff="ENABLE HOME" android:text="ToggleButton" android:layout_marginStart="16.0dip" />
        <ToggleButton android:id="@id/book_open_search_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:textOn="ENABLE SEARCH" android:textOff="DISABLE SEARCH" android:text="ToggleButton" android:layout_marginStart="16.0dip" />
        <ToggleButton android:id="@id/book_open_sdp_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:textOn="DISABLE SDP" android:textOff="ENABLE SDP" android:text="ToggleButton" android:layout_marginStart="16.0dip" />
        <ToggleButton android:id="@id/book_open_end_actions_NIS_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="DISABLE END ACTIONS NIS" android:textOff="ENABLE END ACTIONS NIS" android:text="ToggleButton" android:layout_marginStart="16.0dip" />
        <ToggleButton android:id="@id/book_open_end_actions_expando_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="DISABLE END ACTIONS EXPANDO" android:textOff="ENABLE END ACTIONS EXPANDO" android:text="ToggleButton" android:layout_marginStart="16.0dip" />
        <ToggleButton android:id="@id/book_open_bibb_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="DISABLE BiBB" android:textOff="ENABLE BiBB" android:text="ToggleButton" android:layout_marginStart="16.0dip" />
        <ToggleButton android:id="@id/book_open_hold_splash_until_cover_tapped" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="DONT HOLD SPLASH SCREEN UNTIL COVER TAPPED" android:textOff="HOLD SPLASH SCREEN UNTIL COVER TAPPED" android:text="ToggleButton" android:layout_marginStart="16.0dip" />
        <ToggleButton android:id="@id/book_open_simulate_unfetched_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="DISABLE UNFETCHED COVER" android:textOff="ENABLE UNFETCHED COVER" android:text="ToggleButton" android:layout_marginStart="16.0dip" />
        <ToggleButton android:id="@id/book_open_download_sidecar_early" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="SET SIDECAR BEHAVIOR TO FOLLOW WEBLAB" android:textOff="ENABLE EARLY ANNOTATION SIDECAR DOWNLOADS" android:text="ToggleButton" android:layout_marginStart="16.0dip" />
        <TextView android:id="@id/book_open_progress_section_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="Progress Bar Configuration" android:layout_marginStart="17.0dip" />
        <Spinner android:id="@id/book_open_progress_interpolation_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginStart="17.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/book_open_seek_bar_section" android:paddingBottom="19.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:layout_marginStart="17.0dip">
            <SeekBar android:id="@id/book_open_progress_animation_duration_seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="500" android:layout_weight="1.0" />
            <TextView android:id="@id/book_open_progress_animation_duration_text_view" android:layout_width="80.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>