<?xml version="1.0" encoding="utf-8"?>
<com.amazon.android.widget.PagingButtonWidget android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="@dimen/paging_widget_width" android:layout_height="@dimen/paging_widget_height" amzn:buttonColor="#ffe5e5e5" amzn:buttonDivider="@drawable/scrolling_paging_divider" amzn:buttonTextColor="@android:color/black" amzn:widgetStrokeColor="@android:color/black" amzn:widgetStrokeWidth="0.0px" xmlns:amzn="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android" />