<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:id="@id/bev_toolbar" android:background="?chromeBackgroundColorTranslucent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/nln_toolbar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.amazon.kindle.nln.birdseye.CutoutResponsiveExitButton android:id="@id/exit_bev" android:background="?selectableItemBackgroundBorderless" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_pageflip" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/pfv_return_text" android:layout_alignParentStart="true" />
</RelativeLayout>