<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center|right|top" android:orientation="vertical" android:id="@id/bookmark_list_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/shadow_bookmark_panel" android:background="@drawable/left_shadow_drawable" android:layout_width="@dimen/bookmark_list_view_left_shadow_width" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    <TextView android:gravity="center_vertical" android:id="@id/bookmark_header" android:paddingLeft="@dimen/bookmark_list_view_header_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bookmark_list_label_string" android:layout_toRightOf="@id/shadow_bookmark_panel" style="@style/bookmark_list_header" />
    <com.amazon.nwstd.toc.widget.ArticleRow android:id="@id/bookmark_header_divider" android:background="@color/toc_header_bgcolor" android:layout_width="fill_parent" android:layout_height="@dimen/toc_divider_height" android:layout_toRightOf="@id/shadow_bookmark_panel" android:layout_below="@id/bookmark_header" />
    <ListView android:id="@android:id/list" android:background="@color/bookmark_list_bgcolor_default" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollingCache="false" android:dividerHeight="0.0dip" android:choiceMode="singleChoice" android:layout_toRightOf="@id/shadow_bookmark_panel" android:layout_below="@id/bookmark_header_divider" android:fastScrollEnabled="false" android:overScrollHeader="@drawable/periodical_toc_overscroll_header" android:overScrollFooter="@drawable/periodical_toc_overscroll_footer" />
    <TextView android:gravity="center" android:id="@android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/bookmark_list_empty_list_label" android:layout_toRightOf="@id/shadow_bookmark_panel" android:layout_below="@id/bookmark_header" style="@style/bookmark_list_empty" />
</RelativeLayout>