<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/persistent_player_top_shadow" android:background="@drawable/persistent_player_top_shadow" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="@dimen/persistent_player_shadow_height" />
    <RelativeLayout android:id="@id/persistent_player_layout" android:layout_width="fill_parent" android:layout_height="@dimen/persistent_player_size">
        <ImageView android:id="@id/player_cancel_button" android:background="@drawable/player_cancel_background" android:focusable="true" android:visibility="visible" android:layout_width="@dimen/persistent_player_button_size" android:layout_height="@dimen/persistent_player_size" android:scaleType="centerInside" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/persistent_player_left_area" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/player_jump_back_button" android:layout_toRightOf="@id/player_cancel_button">
            <ImageView android:id="@id/player_cover_art" android:background="@drawable/player_imageview_background" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="@dimen/persistent_player_cover_art_size" android:layout_height="fill_parent" android:layout_marginTop="@dimen/persistent_player_cover_art_margin_top" android:layout_marginBottom="@dimen/persistent_player_cover_art_margin_bottom" android:src="@drawable/default_album_art" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <RelativeLayout android:id="@id/player_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/persistent_player_title_margin_left" android:layout_toRightOf="@id/player_cover_art" android:layout_centerVertical="true">
                <TextView android:ellipsize="end" android:id="@id/player_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/Hp_TextAppearance_Upsell_Bold" />
                <TextView android:ellipsize="end" android:id="@id/player_narrator_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_narrator_text" android:maxLines="1" android:layout_below="@id/player_title_text" android:layout_alignLeft="@id/player_title_text" android:layout_alignStart="@id/player_title_text" style="@style/Hp_TextAppearance_Upsell_Roman" />
            </RelativeLayout>
        </RelativeLayout>
        <ImageView android:id="@id/player_jump_back_button" android:background="@drawable/player_jump_back_background" android:focusable="true" android:layout_width="@dimen/persistent_player_button_size" android:layout_height="@dimen/persistent_player_size" android:scaleType="centerInside" android:layout_toLeftOf="@id/player_play_pause_button" />
        <ImageView android:id="@id/player_play_pause_button" android:background="@drawable/player_play_pause_background" android:focusable="true" android:layout_width="@dimen/persistent_player_button_size" android:layout_height="@dimen/persistent_player_size" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>