<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/reader_search_header_text" android:background="?reader_search_header" style="@style/search_results_header" />
</FrameLayout>