<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/title_widget_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title_widget" android:paddingBottom="@dimen/ra_title_widget_bottom_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/readingactions_title_widget_left_padding" android:paddingEnd="@dimen/readingactions_title_widget_right_padding">
        <RelativeLayout android:orientation="horizontal" android:id="@id/title_widget_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/book_cover_image_frame" android:background="@drawable/ra_title_widget_book_cover_shadow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ra_title_book_cover_negative_top_padding" android:layout_marginEnd="@dimen/ra_title_book_cover_right_padding">
                <ImageView android:id="@id/book_cover_image" android:layout_width="wrap_content" android:layout_height="@dimen/ra_title_book_cover_height" android:scaleType="fitStart" android:adjustViewBounds="true" />
            </FrameLayout>
            <FrameLayout android:id="@id/bottom_sheet_drag_icon" android:paddingTop="@dimen/readingactions_bottom_sheet_drag_icon_container_vertical_padding" android:paddingBottom="@dimen/readingactions_bottom_sheet_drag_icon_container_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/bottom_sheet_pill" android:layout_width="wrap_content" android:layout_height="@dimen/ra_icon_pill_height" android:scaleType="fitCenter" android:contentDescription="@string/readingactions_bottomsheet_title_widget_description_collapsed" />
            </FrameLayout>
            <RelativeLayout android:id="@id/header_widget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/bottom_sheet_drag_icon" android:paddingStart="@dimen/ra_title_left_padding" android:layout_toEndOf="@id/book_cover_image_frame">
                <com.amazon.readingactions.ui.EllipsizableTextView android:textAppearance="@style/readingactions_amazon_text_title_regular" android:textStyle="bold" android:ellipsize="end" android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="5" />
                <androidx.legacy.widget.Space android:id="@id/title_spacing" android:layout_width="wrap_content" android:layout_height="5.0dip" android:layout_below="@id/header_title" />
                <TextView android:textAppearance="@style/readingactions_amazon_text_subtitle" android:ellipsize="end" android:id="@id/header_sub_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/title_spacing" />
                <androidx.legacy.widget.Space android:id="@id/sub_title_spacing" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="5.0dip" android:layout_below="@id/header_sub_title" />
                <LinearLayout android:orientation="horizontal" android:id="@id/book_rating" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/sub_title_spacing">
                    <RatingBar android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/stars" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" style="@style/reading_actions_bse_ratingbar" />
                    <androidx.legacy.widget.Space android:layout_width="@dimen/ra_rating_bar_right_padding" android:layout_height="wrap_content" />
                    <TextView android:layout_gravity="center_horizontal" android:id="@id/num_reviews" android:paddingTop="@dimen/ra_number_of_reviews_top_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/readingactions_amazon_text_subtitle" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/time_to_read_widget_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_widget_content" android:paddingStart="@dimen/ra_title_left_padding">
            <androidx.legacy.widget.Space android:layout_width="wrap_content" android:layout_height="@dimen/ra_title_ttr_divider_padding" />
            <include android:id="@id/time_to_read_divider" layout="@layout/startactions_component_divider" />
            <androidx.legacy.widget.Space android:layout_width="wrap_content" android:layout_height="@dimen/ra_title_ttr_divider_padding" />
            <LinearLayout android:orientation="horizontal" android:id="@id/time_to_read_widget" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="@style/readingactions_amazon_text_subtitle" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/reading_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/ra_title_ttr_left_margin" />
                <TextView android:textAppearance="@style/readingactions_amazon_text_subtitle" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/reading_pages" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/ra_title_ttr_left_margin" android:layout_marginStart="@dimen/ra_title_ttr_left_margin_section" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/title_widget_divider_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_widget">
        <include layout="@layout/startactions_component_divider" />
    </FrameLayout>
</RelativeLayout>