<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/book_detail_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/top_border" layout="@layout/startactions_component_divider" />
    <TextView android:textAppearance="@style/readingactions_amazon_text_title_regular" android:textStyle="bold" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/readingactions_xlarge_padding" android:layout_marginBottom="@dimen/startactions_small_padding" android:maxLines="@integer/endactions_detail_bubble_title_max_lines" />
    <TextView android:textAppearance="@style/readingactions_amazon_text_subtitle" android:ellipsize="end" android:id="@id/author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/endactions_detail_bubble_author_max_lines" />
    <RelativeLayout android:id="@id/rating_container" android:paddingTop="@dimen/startactions_xsmall_padding" android:paddingBottom="@dimen/startactions_small_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RatingBar android:orientation="horizontal" android:id="@id/rating_bar" android:visibility="gone" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:stepSize="0.5" android:isIndicator="true" android:layout_alignParentLeft="true" style="@style/reading_actions_bse_ratingbar" />
        <TextView android:textAppearance="@style/readingactions_amazon_text_subtitle" android:id="@id/rating_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/startactions_small_padding" android:maxLines="1" android:layout_toRightOf="@id/rating_bar" />
        <Button android:textAppearance="@style/readingactions_amazon_text_button_regular" android:gravity="center_vertical" android:id="@id/book_grid_share_button" android:background="@drawable/bg_startactions_borderless_button" android:layout_width="wrap_content" android:layout_marginTop="@dimen/startactions_widget_bookgrid_share_vertical_padding" android:layout_marginBottom="@dimen/startactions_widget_bookgrid_share_vertical_padding" android:text="@string/anyactions_widget_share_text" android:drawableRight="@drawable/anyactions_share_button_icon_light" android:drawablePadding="@dimen/startactions_widget_bookgrid_share_icon_padding" android:layout_below="@id/rating_bar" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/startactions_text_button_light_small" />
    </RelativeLayout>
    <ImageView android:id="@id/startactions_ku_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/endactions_ku_badge_small_padding_left" android:layout_marginTop="@dimen/startactions_small_padding" android:layout_marginBottom="@dimen/startactions_small_padding" android:src="@drawable/ic_ku_badge_small_light" />
    <ImageView android:id="@id/startactions_pr_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/endactions_ku_badge_small_padding_left" android:layout_marginTop="@dimen/startactions_small_padding" android:layout_marginBottom="@dimen/startactions_small_padding" android:src="@drawable/ic_pr_badge_small" />
    <com.amazon.readingactions.ui.helpers.TextViewWithEndButton android:textAppearance="@style/readingactions_amazon_text_body" android:id="@id/description" android:background="@drawable/bg_startactions_borderless_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/readingactions_xsmall_padding" android:layout_marginBottom="@dimen/readingactions_xlarge_padding" android:maxLines="@integer/readingactions_detail_bubble_description_max_lines" android:lineSpacingExtra="@dimen/ra_text_size_body_line_spacing_extra" android:textDirection="firstStrong" android:textAlignment="textStart" />
    <View android:id="@id/null_description_padding" android:layout_width="fill_parent" android:layout_height="@dimen/startactions_widget_book_grid_null_description_padding" />
    <LinearLayout android:orientation="vertical" android:id="@id/buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/readingactions_large_padding">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textAppearance="@style/anyactions_amazon_text_small" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/see_in_store_one_tap" android:background="@drawable/bg_startactions_borderless_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_space_between_buttons" android:layout_marginBottom="@dimen/endactions_space_between_buttons" android:minHeight="@dimen/endactions_text_button_height_small" android:text="@string/startactions_widget_see_in_store" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/see_in_store_one_tap_chevron" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/endactions_text_button_height_small" android:layout_height="@dimen/endactions_text_button_height_small" android:scaleType="centerInside" android:contentDescription="@string/startactions_widget_see_in_store" android:layout_marginStart="@dimen/endactions_space_between_buttons" android:layout_marginEnd="@dimen/endactions_space_between_buttons" />
        </LinearLayout>
        <Button android:textAppearance="@style/readingactions_amazon_text_button_regular" android:layout_gravity="center_horizontal" android:id="@id/see_in_store" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/featuredbooks_button_height" android:text="@string/startactions_widget_see_in_store" />
        <Button android:textAppearance="@style/readingactions_amazon_text_button_large" android:layout_gravity="center_horizontal" android:id="@id/buy_now" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/readingactions_book_grid_button_bottom_margin" android:minHeight="@dimen/featuredbooks_button_height" android:text="@string/endactions_buy_now" />
        <LinearLayout android:orientation="horizontal" android:id="@id/failure_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:gravity="top" android:id="@id/failure_asset" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_small_padding" android:layout_marginRight="@dimen/endactions_medium_padding" android:src="@drawable/startactions_failure_triangle" />
            <Button android:textAppearance="@style/readingactions_amazon_text_button_regular" android:ellipsize="end" android:gravity="center|left" android:id="@id/purchase_failure" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endactions_widget_buy_fail" style="@style/startactions_text_button_light_small" />
        </LinearLayout>
        <Button android:textAppearance="@style/readingactions_amazon_text_button_regular" android:gravity="center|left" android:id="@id/cancel_purchase" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endactions_widget_buy_cancel" style="@style/startactions_text_button_light_small" />
    </LinearLayout>
    <include android:id="@id/bottom_border" layout="@layout/startactions_component_divider" />
</LinearLayout>