<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/endactions_widget"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/book_image_container" android:paddingTop="@dimen/endactions_image_vertical_align_with_text" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/downloaded_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" />
        <TextView android:textColor="@android:color/black" android:gravity="center" android:id="@id/default_cover" android:padding="@dimen/endactions_small_padding" android:layout_width="@dimen/endactions_rec_image_width_large" android:layout_height="@dimen/endactions_rec_image_height_large" />
    </FrameLayout>
    <TextView android:textAppearance="@style/anyactions_amazon_text_large" android:ellipsize="end" android:id="@id/title" android:paddingLeft="@dimen/endactions_medium_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/book_image_container" android:layout_alignTop="@id/book_image_container" />
    <TextView android:textAppearance="@style/anyactions_amazon_text_regular" android:ellipsize="end" android:id="@id/author" android:paddingLeft="@dimen/endactions_medium_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
    <RatingBar android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/featured_rating_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/endactions_featured_rating_bar_stars_height" android:layout_marginLeft="@dimen/endactions_medium_padding" android:layout_marginTop="@dimen/endactions_xsmall_padding" android:numStars="5" android:stepSize="0.05" android:layout_below="@id/author" android:layout_alignLeft="@id/title" style="?android:ratingBarStyleSmall" />
    <TextView android:textAppearance="@style/anyactions_amazon_text_small" android:id="@id/number_of_reviews" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/endactions_small_padding" android:layout_marginTop="@dimen/endactions_xsmall_padding" android:maxLines="1" android:layout_toRightOf="@id/featured_rating_bar" android:layout_alignBottom="@id/featured_rating_bar" />
    <ImageView android:id="@id/endactions_ku_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/endactions_ku_badge_large_padding_left" android:layout_marginTop="@dimen/endactions_medium_padding" android:layout_marginBottom="@dimen/endactions_medium_padding" android:src="@drawable/ic_ku_badge_large_dark" android:layout_below="@id/featured_rating_bar" android:layout_alignLeft="@id/title" />
    <ImageView android:id="@id/endactions_pr_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/endactions_ku_badge_large_padding_left" android:layout_marginTop="@dimen/endactions_medium_padding" android:layout_marginBottom="@dimen/endactions_medium_padding" android:src="@drawable/ic_pr_badge_large" android:layout_below="@id/featured_rating_bar" android:layout_alignLeft="@id/title" />
    <Button android:id="@id/buy_now" android:paddingLeft="@dimen/endactions_button_horizontal_padding_large" android:paddingRight="@dimen/endactions_button_horizontal_padding_large" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/endactions_button_horizontal_align_with_text" android:layout_marginTop="@dimen/endactions_small_padding" android:layout_marginBottom="@dimen/endactions_small_padding" android:text="@string/endactions_buy_now" android:layout_below="@id/endactions_ku_badge" android:layout_alignLeft="@id/title" style="@style/anyactions_button_purchase_dark" />
    <Button android:gravity="center|left" android:id="@id/cancel_purchase" android:visibility="gone" android:layout_marginLeft="@dimen/endactions_medium_padding" android:layout_marginRight="@dimen/endactions_medium_padding" android:layout_marginBottom="@dimen/endactions_small_padding" android:text="@string/endactions_widget_buy_cancel" android:layout_below="@id/buy_now" android:layout_alignLeft="@id/title" style="@style/startactions_text_button_light_small" />
    <LinearLayout android:orientation="horizontal" android:id="@id/failure_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/cancel_purchase">
        <ImageView android:gravity="top" android:id="@id/failure_asset" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/endactions_small_padding" android:src="@drawable/endactions_failure_triangle" />
        <Button android:id="@id/purchase_failure" android:visibility="gone" android:layout_marginLeft="@dimen/endactions_medium_padding" android:layout_marginRight="@dimen/endactions_medium_padding" android:layout_marginBottom="@dimen/endactions_small_padding" android:text="@string/endactions_widget_buy_fail" android:layout_alignLeft="@id/title" style="@style/startactions_text_button_light_small" />
    </LinearLayout>
    <TextView android:textAppearance="@style/anyactions_amazon_text_regular" android:ellipsize="end" android:gravity="center|left" android:id="@id/featured_book_description_text" android:paddingLeft="@dimen/endactions_medium_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_below="@id/failure_view" android:layout_alignLeft="@id/title" />
    <Button android:textAppearance="@style/anyactions_amazon_text_regular" android:textColor="@color/aa_amazon_blue" android:gravity="center" android:id="@id/learn_more" android:background="@drawable/bg_startactions_borderless_button" android:paddingLeft="0.0dip" android:paddingTop="@dimen/endactions_expanded_touch_target_padding" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/endactions_medium_padding" android:layout_marginTop="@dimen/endactions_expanded_touch_target_margin" android:layout_marginBottom="@dimen/endactions_expanded_touch_target_margin" android:text="@string/endactions_learn_more" android:singleLine="true" android:layout_below="@id/featured_book_description_text" android:layout_alignLeft="@id/title" />
</RelativeLayout>