<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/startactions_widget_padding_top" android:paddingBottom="@dimen/startactions_widget_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/author_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/author_image_frame" android:layout_width="wrap_content" android:layout_height="@dimen/readingactions_author_image_container_size">
            <ImageView android:id="@id/author_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/startactions_widget_author_bio_image_margin_right" android:scaleType="fitStart" android:adjustViewBounds="true" android:maxWidth="@dimen/readingactions_author_image_container_size" />
        </FrameLayout>
        <TextView android:textAppearance="@style/readingactions_amazon_text_body" android:textStyle="bold" android:ellipsize="end" android:id="@id/author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/startactions_widget_author_bio_name_margin_left" android:maxLines="@integer/readingactions_widget_author_bio_author_max_lines" android:layout_toRightOf="@id/author_image_frame" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/affinity_change_button" android:paddingTop="@dimen/readingactions_widget_author_bio_change_button_padding_top" android:paddingBottom="@dimen/readingactions_widget_author_bio_change_button_padding_bottom" android:visibility="gone" android:nextFocusDown="@id/author_bio" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/readingactions_widget_author_bio_button_margin_top" android:minWidth="@dimen/readingactions_widget_author_bio_change_button_min_width" android:minHeight="@dimen/readingactions_widget_author_bio_change_button_min_height" android:layout_toRightOf="@id/author_image_frame" android:layout_below="@id/author_name">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/readingactions_widget_author_bio_button_icon" android:layout_width="@dimen/readingactions_widget_author_bio_button_icon_size" android:layout_height="@dimen/readingactions_widget_author_bio_button_icon_size" />
            <TextView android:textAppearance="@style/readingactions_amazon_text_button_regular" android:id="@id/readingactions_widget_author_bio_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="center" android:layout_marginStart="@dimen/readingactions_widget_author_bio_button_text_horizontal_margin" />
        </LinearLayout>
        <TextView android:textAppearance="@style/readingactions_amazon_text_subtitle" android:id="@id/affinity_hint" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/startactions_widget_author_bio_button_margin_top" android:layout_below="@id/affinity_change_button" android:layout_alignLeft="@id/author_name" android:layout_alignParentRight="true" android:lineSpacingExtra="@dimen/ra_text_size_body_line_spacing_extra" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.amazon.readingactions.ui.helpers.TextViewWithEndButton android:textAppearance="@style/readingactions_amazon_text_body" android:id="@id/author_bio" android:background="@drawable/bg_startactions_borderless_button" android:visibility="gone" android:nextFocusDown="@id/affinity_change_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/startactions_widget_author_bio_description_margin_top" android:maxLines="@integer/startactions_widget_author_bio_text_view_max_lines_collapsed" android:lineSpacingExtra="@dimen/ra_text_size_body_line_spacing_extra" />
        <Button android:textAppearance="@style/readingactions_amazon_text_body" android:textStyle="normal" android:id="@id/read_less" android:visibility="gone" android:nextFocusDown="@id/affinity_change_button" android:layout_marginTop="@dimen/startactions_medium_padding" android:minHeight="0.0dip" android:text="@string/startactions_widget_read_less" android:layout_below="@id/author_bio" android:layout_alignParentLeft="true" android:contentDescription="@string/startactions_widget_read_less_content_description" style="@style/startactions_text_button_light_small" />
    </RelativeLayout>
</LinearLayout>