<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/rating_and_title_container" android:paddingLeft="@dimen/readingactions_widget_padding_horizontal" android:paddingRight="@dimen/readingactions_widget_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/rating_and_reviewing_widget_title" android:visibility="gone" style="@style/readingactions_layout_group_header" />
        <LinearLayout android:orientation="vertical" android:id="@id/rating_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/startactions_widget">
            <com.amazon.readingactions.ui.helpers.TextViewWithEndButton android:textAppearance="@style/readingactions_amazon_text_body" android:id="@id/rating_description" android:background="@drawable/bg_startactions_borderless_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/readingactions_kre_madread_review_amazon" android:lineSpacingExtra="@dimen/ra_text_size_body_line_spacing_extra" android:textDirection="firstStrong" android:textAlignment="textStart" />
            <RatingBar android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/rating_stars_unrated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/readingactions_widget_rr_margin_top_small" android:numStars="5" android:stepSize="0.01" android:isIndicator="false" style="@style/reading_actions_widget_ratingbar_unrated" />
            <RatingBar android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/rating_stars_rated" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/readingactions_widget_rr_margin_top_small" android:numStars="5" android:stepSize="0.01" android:isIndicator="false" style="@style/reading_actions_widget_ratingbar_rated" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/rating_review_divisor" android:background="@color/readingactions_bg_container_light_gray" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/readingactions_widget_rr_divisor_height" />
    <LinearLayout android:orientation="vertical" android:id="@id/review_container" android:paddingLeft="@dimen/readingactions_widget_padding_horizontal" android:paddingRight="@dimen/readingactions_widget_padding_horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/startactions_widget">
            <TextView android:textAppearance="@style/readingactions_amazon_text_body" android:textStyle="bold" android:id="@id/review_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/readingactions_widget_rr_margin_top_small" android:text="@string/readingactions_kre_madread_review_add" />
            <EditText android:textAppearance="@style/readingactions_amazon_text_body" android:id="@id/review_form_title" android:background="@drawable/readingactions_white_form_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/readingactions_widget_rr_margin_top" android:hint="@string/readingactions_kre_madread_review_title_hint" android:maxLength="@integer/readingactions_review_title_max_length" android:inputType="textCapSentences" android:textDirection="firstStrong" android:textAlignment="textStart" />
            <EditText android:textAppearance="@style/readingactions_amazon_text_body" android:ellipsize="end" android:gravity="start|center|top" android:id="@id/review_form_body" android:background="@drawable/readingactions_white_form_edittext" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/readingactions_widget_rr_margin_top" android:hint="@string/readingactions_kre_madread_review_body_hint" android:lines="@integer/readingactions_review_body_text_lines" android:maxLength="@integer/readingactions_review_body_max_length" android:inputType="textCapSentences|textMultiLine" android:textDirection="firstStrong" android:textAlignment="textStart" />
            <TextView android:textAppearance="@style/readingactions_amazon_text_body" android:id="@id/review_form_validation" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/readingactions_widget_rr_margin_top_small" />
            <LinearLayout android:orientation="vertical" android:id="@id/review_form_options_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/readingactions_widget_rr_margin_top_small">
                <TextView android:textAppearance="@style/readingactions_amazon_text_body" android:id="@id/review_form_options_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endactions_reviews_options_post_review_on" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <CheckBox android:textAppearance="@style/readingactions_amazon_text_body" android:id="@id/review_form_options_post_amazon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endactions_reviews_amazon" style="@style/readingactions_checkbox" />
                    <CheckBox android:textAppearance="@style/readingactions_amazon_text_body" android:id="@id/review_form_options_post_goodreads" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endactions_reviews_goodreads" android:layout_marginStart="@dimen/readingactions_widget_rr_post_checkbox_margin_left" style="@style/readingactions_checkbox" />
                </LinearLayout>
                <TextView android:textAppearance="@style/readingactions_amazon_text_body" android:id="@id/review_form_options_must_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endactions_reviews_options_must_select_one" />
            </LinearLayout>
            <TextView android:textAppearance="@style/readingactions_amazon_text_body" android:id="@id/review_form_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/readingactions_widget_rr_margin_top_small" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/readingactions_widget_rr_margin_top" android:minHeight="@dimen/ra_button_min_height">
                <Button android:textAppearance="@style/readingactions_amazon_text_button_regular" android:id="@id/review_form_cancel" android:padding="@dimen/ra_header_button_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/ra_button_min_height" android:text="@string/readingactions_kre_madread_button_no_thank_you" android:layout_weight="1.0" android:textAlignment="center" />
                <Button android:textAppearance="@style/readingactions_amazon_text_button_regular" android:id="@id/review_form_submit" android:padding="@dimen/ra_header_button_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/ra_button_min_height" android:text="@string/endactions_reviews_submit" android:layout_weight="1.0" android:textAlignment="center" android:layout_marginStart="@dimen/ra_horizontal_margin_buttons" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>