<?xml version="1.0" encoding="utf-8"?>
<com.amazon.kcp.reader.ui.ReaderDrawerLayout android:id="@id/reader_drawer_layout" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:id="@id/reader_under_drawer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:id="@id/content_container" android:background="?location_seeker_background_color" android:importantForAccessibility="no" style="@style/fill" />
    </FrameLayout>
    <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@id/reader_left_panel" android:background="?readerNavPanelBackground" android:clickable="true" android:layout_width="@dimen/reader_nav_panel_width_lava" android:layout_height="fill_parent" android:contentDescription="@string/nav_panel_desc" />
</com.amazon.kcp.reader.ui.ReaderDrawerLayout>