<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="end" android:id="@id/recent_search_header" android:background="@color/transparent" android:paddingTop="@dimen/recent_search_list_header_padding_top" android:paddingBottom="@dimen/recent_search_list_header_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recent_search_header_title" android:maxLines="1" android:layout_toLeftOf="@id/clear_recent_history" android:layout_alignParentTop="true" android:textAllCaps="true" android:fontFamily="Amazon Ember Bold" android:textDirection="ltr" android:paddingStart="@dimen/recent_search_list_header_padding_horiz" android:layout_alignParentStart="true" style="reader_search_text.header" />
    <Button android:textColor="@color/recent_search_header_button_dark_blue" android:gravity="right" android:id="@id/clear_recent_history" android:background="@color/transparent" android:paddingTop="@dimen/recent_search_list_header_padding_top" android:paddingBottom="@dimen/recent_search_list_header_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recent_search_clear_history_button" android:layout_alignBaseline="@id/recent_search_header" android:layout_alignBottom="@id/recent_search_header" android:fontFamily="Amazon Ember" android:textDirection="ltr" android:paddingEnd="@dimen/recent_search_list_header_padding_horiz" android:layout_alignParentEnd="true" style="@style/reader_search_text.caption" />
</RelativeLayout>