<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?rlr_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/rlr_remove_consumptions_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rlr_release_progress_bar_height" android:layout_marginTop="@dimen/top_bar_height" android:max="100" style="?android:progressBarStyleHorizontal" />
    <include layout="@layout/remote_license_release_top_bar" />
    <ScrollView android:id="@id/rlr_body_layout" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/top_bar_height" android:layout_marginBottom="@dimen/rlr_body_layout_bottom_margin" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/rlr_body_linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:layout_gravity="center_horizontal" android:id="@id/rlr_book_cover" android:visibility="gone" android:layout_width="@dimen/rlr_cover_width" android:layout_height="@dimen/rlr_cover_height" android:layout_marginTop="@dimen/rlr_cover_top_margin" android:layout_marginBottom="@dimen/rlr_cover_bottom_margin" layout="@layout/book_cover_view" />
            <TextView android:textAppearance="@style/rlr_description1" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/rlr_error_title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rlr_description1_left_right_margin" android:layout_marginRight="@dimen/rlr_description1_left_right_margin" android:layout_marginBottom="@dimen/rlr_description1_bottom_margin" android:maxLines="3" android:lineSpacingExtra="@dimen/rlr_description1_line_height" android:textAlignment="center" />
            <TextView android:textAppearance="@style/rlr_description2" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/rlr_error_subtitle" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rlr_description2_left_right_margin" android:layout_marginRight="@dimen/rlr_description2_left_right_margin" android:text="@string/rlr_error_subtitle" android:lineSpacingExtra="@dimen/rlr_description2_line_height" android:contentDescription="@string/rlr_error_subtitle" android:textAlignment="center" />
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/rlr_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rlr_progress_spinner_top_margin">
                <ProgressBar android:layout_gravity="center" android:id="@id/rlr_devicelist_progress_bar" android:layout_width="@dimen/rlr_progress_spinner" android:layout_height="@dimen/rlr_progress_spinner" android:indeterminateDrawable="?rlr_loading_spinner" />
                <TextView android:textAppearance="@style/rlr_progress_spinner_text" android:id="@id/rlr_devicelist_progress_bar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/rlr_progress_spinner_text_top_margin" android:text="@string/rlr_loading_list" />
            </LinearLayout>
            <com.amazon.kcp.library.releaselicense.NonScrollListView android:id="@id/rlr_device_list" android:focusable="true" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rlr_description2_left_right_margin" android:layout_marginTop="@dimen/rlr_device_list_top_margin" android:layout_marginRight="@dimen/rlr_description2_left_right_margin" android:divider="?rlr_device_item_divider" android:dividerHeight="@dimen/rlr_list_item_divider_height" />
            <LinearLayout android:orientation="vertical" android:id="@id/rlr_ineligible_device_layout" android:background="?rlr_ineligible_devices_section_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/rlr_device_list_top_margin">
                <TextView android:textAppearance="@style/rlr_ineligible_text" android:id="@id/rlr_ineligible_devices_description" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rlr_ineligible_description_left_right_margin" android:layout_marginTop="@dimen/rlr_ineligible_description_top_margin" android:layout_marginRight="@dimen/rlr_ineligible_description_left_right_margin" android:text="@string/rlr_ineligible_devices_description" android:lineSpacingExtra="@dimen/rlr_description2_line_height" android:contentDescription="@string/rlr_ineligible_devices_description" android:textAlignment="textStart" />
                <com.amazon.kcp.library.releaselicense.NonScrollListView android:id="@id/rlr_ineligible_device_list" android:focusable="true" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/rlr_description2_left_right_margin" android:layout_marginTop="@dimen/rlr_device_list_top_margin" android:layout_marginRight="@dimen/rlr_description2_left_right_margin" android:divider="?rlr_ineligible_device_item_divider" android:dividerHeight="@dimen/rlr_list_item_divider_height" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/rlr_remove_and_read_now_button_layout" android:background="?rlr_bottom_bar_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/rlr_bottom_bar_height">
        <Button android:enabled="false" android:textColor="?resume_primary_button_text_color" android:id="@id/rlr_remove_and_read_now_button" android:background="?resume_primary_button_background" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/rlr_bottom_bar_button_left_right_margin" android:layout_marginTop="@dimen/rlr_bottom_bar_button_bottom_top_margin" android:layout_marginRight="@dimen/rlr_bottom_bar_button_left_right_margin" android:layout_marginBottom="@dimen/rlr_bottom_bar_button_bottom_top_margin" android:text="@string/rlr_read_remove_button" />
        <Button android:enabled="true" android:textColor="?resume_primary_button_text_color" android:id="@id/rlr_ok_button" android:background="?resume_primary_button_background" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/rlr_bottom_bar_button_left_right_margin" android:layout_marginTop="@dimen/rlr_bottom_bar_button_bottom_top_margin" android:layout_marginRight="@dimen/rlr_bottom_bar_button_left_right_margin" android:layout_marginBottom="@dimen/rlr_bottom_bar_button_bottom_top_margin" android:text="@string/ok" />
    </LinearLayout>
</FrameLayout>