<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="?text_primary" android:ellipsize="none" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/report_series_error_spinner_item_min_height" android:singleLine="false" style="?android:spinnerDropDownItemStyle"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</FrameLayout>