<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="@dimen/shoveler_default_cover_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="bottom|center|left" android:id="@id/badgeable_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/badgeable_cover" />
</FrameLayout>