<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:id="@id/resume_popup_scrollview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:id="@id/resume_title_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/resume_popup_menu_title_option" />
        <LinearLayout android:orientation="vertical" android:id="@id/resume_popup_container" android:paddingTop="@dimen/resume_popup_padding_vertical" android:paddingBottom="@dimen/resume_popup_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>