<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:textSize="16.0sp" android:textColor="#ffe8e8e8" android:id="@id/check" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="4.0dip" android:layout_alignParentLeft="true" />
    <TextView android:textSize="18.0sp" android:textColor="#ffe8e8e8" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0sp" android:layout_marginTop="7.0sp" android:layout_marginRight="15.0sp" android:text="@id/label" android:layout_toRightOf="@id/check" />
</RelativeLayout>