<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Ruby.TextAppearance.Headline" android:textSize="@dimen/ruby_account_confirmation_headline_text" android:layout_gravity="center_horizontal" android:id="@id/account_confirmation_welcome_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ruby_account_confirmation_welcome_text_margin_top" />
    <TextView android:textAppearance="@style/Ruby.TextAppearance.Caption3" android:layout_gravity="center_horizontal" android:id="@id/account_confirmation_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ruby_account_confirmation_welcome_email_margin_top" />
    <Button android:id="@id/account_confirmation_continue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ruby_account_confirmation_continue_margin_top" android:text="@string/start_reading" android:onClick="onContinueButtonClicked" style="@style/ruby_sign_in_button" />
    <TextView android:textAppearance="@style/Ruby.TextAppearance.Button.Large" android:layout_gravity="center_horizontal" android:paddingTop="10.0dip" android:paddingBottom="14.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ruby_account_confirmation_change_account_margin_top" android:text="@string/ruby_use_a_different_account" android:onClick="onUseDifferentAccountClicked" android:paddingStart="50.0dip" android:paddingEnd="50.0dip" />
    <TextView android:textAppearance="@style/Ruby.TextAppearance.Caption2" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ruby_legal_first_line_top_margin" android:text="@string/ruby_welcome_legal" />
    <TextView android:textAppearance="@style/Ruby.TextAppearance.Caption2" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ruby_legal_other_line_top_margin" android:text="@string/ruby_welcome_tos_text" android:onClick="onTermsClicked" />
    <TextView android:textAppearance="@style/Ruby.TextAppearance.Caption2" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ruby_legal_other_line_top_margin" android:text="@string/ruby_welcome_privacy_text" android:onClick="onPrivacyClicked" />
</LinearLayout>