<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SwitchCompat android:id="@id/switchForActionBar" android:paddingRight="@dimen/ruby_settings_horizontal_margin" android:layout_width="wrap_content" android:layout_height="@dimen/ruby_switch_height" android:thumb="?ruby_switch_thumb" app:switchMinWidth="@dimen/ruby_switch_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />