<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="@style/Ruby.TextAppearance.Headline" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="@dimen/ruby_add_to_collection_item_height" android:checkMark="?ruby_checkbox" android:maxLines="1" android:scrollHorizontally="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />