<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/alert_dialog_content_horizontal_spacing" android:paddingTop="@dimen/ruby_dialog_collection_name_padding_vertical" android:paddingRight="@dimen/alert_dialog_content_horizontal_spacing" android:paddingBottom="@dimen/ruby_dialog_collection_name_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatEditText android:textColorHint="?text_secondary" android:id="@id/collection_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/collection_name" android:singleLine="true" android:inputType="textCapWords" android:textCursorDrawable="?edit_text_cursor_drawable" android:textDirection="firstStrong" app:backgroundTint="?core_accent_3" style="@style/Ruby.TextAppearance.Headline" />
    <androidx.appcompat.widget.AppCompatEditText android:textColorHint="?text_secondary" android:id="@id/phonetic_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/phonetic_spelling_hint" android:singleLine="true" android:inputType="textCapWords" android:textCursorDrawable="?edit_text_cursor_drawable" app:backgroundTint="?core_accent_3" style="@style/Ruby.TextAppearance.Headline" />
</LinearLayout>