<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/library_grid_series_deep_stack"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?series_deep_stack" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
    <View android:background="?series_deep_stack" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
</LinearLayout>