<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/share_container" android:background="@color/white" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="18.0dip" android:textColor="@color/amazon_dark_gray" android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/share_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/share" />
        <LinearLayout android:gravity="center_horizontal" android:id="@id/share_center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="5.0dip" />
                <TextView android:textSize="15.0dip" android:textColor="@color/amazon_dark_gray" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="weibo" android:autoText="false" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="5.0dip" />
                <TextView android:textSize="15.0dip" android:textColor="@color/amazon_dark_gray" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="wechat\nfriend" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="5.0dip" />
                <TextView android:textSize="15.0dip" android:textColor="@color/amazon_dark_gray" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="wechat\ncircle" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="5.0dip" />
                <TextView android:textSize="15.0dip" android:textColor="@color/amazon_dark_gray" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="other" />
            </LinearLayout>
        </LinearLayout>
        <Button android:textSize="18.0dip" android:textColor="@color/amazon_dark_gray" android:gravity="center" android:orientation="vertical" android:id="@id/share_bottom_cancel" android:background="@drawable/social_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/share_cancel" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>