<?xml version="1.0" encoding="utf-8"?>
<Button android:textAppearance="@style/anyactions_amazon_text_small" android:textStyle="bold" android:textColor="@drawable/c_startactions_text_button_text_color_light" android:background="@drawable/bg_startactions_borderless_button" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" style="@style/startactions_author_text_list_widget_sentence_view"
  xmlns:android="http://schemas.android.com/apk/res/android" />