<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/startactions_header" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/anyactions_amazon_text_xxlarge" android:ellipsize="end" android:gravity="center|left|top" android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/startactions_header_margin_left" android:layout_marginTop="@dimen/startactions_content_container_padding" android:maxLines="2" android:layout_toLeftOf="@id/header_close_button" android:layout_alignParentLeft="true" />
    <TextView android:textAppearance="@style/anyactions_amazon_text_small" android:ellipsize="end" android:gravity="center|left|top" android:id="@id/header_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/startactions_xsmall_padding" android:maxLines="2" android:layout_toLeftOf="@id/header_close_button" android:layout_below="@id/header_title" android:layout_alignLeft="@id/header_title" />
    <Button android:id="@id/header_close_button" android:background="@drawable/startactions_header_close_inset_dark" android:focusable="true" android:layout_width="@dimen/startactions_header_close_button_size" android:layout_height="@dimen/startactions_header_close_button_size" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/startactions_header_close_content_description" />
    <View android:id="@id/header_divider" android:layout_width="fill_parent" android:layout_height="@dimen/startactions_header_divider_height" android:layout_marginTop="@dimen/startactions_content_container_padding" android:layout_below="@id/header_subtitle" />
</RelativeLayout>