<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audiobook_upsell_msg_sa" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/Hp_TextAppearance_Start_Actions" />
    <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/ic_immersion" android:layout_below="@id/textView" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
    <Button android:textColor="@color/upsell_button_text" android:id="@id/upsell_button" android:background="@drawable/player_upsell_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/start_actions_button_margin_left" android:layout_marginTop="@dimen/start_actions_button_margin_top" android:layout_marginRight="@dimen/start_actions_button_margin_right" android:layout_marginBottom="@dimen/start_actions_button_margin_bottom" android:text="@string/audiobook_upsell_btn_buy_now_unknown_price" android:layout_toRightOf="@id/imageView" android:layout_alignTop="@id/imageView" android:textAllCaps="true" android:layout_toEndOf="@id/imageView" />
    <TextView android:textSize="@dimen/start_actions_narrated_by_size" android:id="@id/narrator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/upsell_button" android:layout_alignLeft="@id/upsell_button" android:layout_alignStart="@id/upsell_button" style="@style/Hp_TextAppearance_Amazon_Medium_XSmall" />
</RelativeLayout>