<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/startactions_widget_padding_top" android:paddingBottom="@dimen/startactions_widget_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/author_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/author_image_frame" android:layout_width="wrap_content" android:layout_height="@dimen/startactions_author_image_size">
            <ImageView android:id="@id/author_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/startactions_widget_author_bio_image_margin_right" android:scaleType="fitStart" android:adjustViewBounds="true" android:maxWidth="@dimen/startactions_author_image_width" />
        </FrameLayout>
        <TextView android:textAppearance="@style/anyactions_amazon_text_small" android:textStyle="bold" android:id="@id/author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/startactions_widget_author_bio_name_margin_left" android:layout_toRightOf="@id/author_image_frame" />
        <Button android:textAppearance="@style/anyactions_amazon_text_small" android:gravity="center|left" android:id="@id/affinity_change_button" android:visibility="gone" android:nextFocusDown="@id/author_bio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/startactions_widget_author_bio_button_margin_top" android:minWidth="0.0dip" android:minHeight="0.0dip" android:layout_below="@id/author_name" android:layout_alignLeft="@id/author_name" />
        <TextView android:textAppearance="@style/anyactions_amazon_text_small" android:id="@id/affinity_hint" android:visibility="gone" android:nextFocusDown="@id/author_bio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/startactions_widget_author_bio_button_margin_top" android:layout_toRightOf="@id/author_image_frame" android:layout_below="@id/affinity_change_button" android:layout_alignLeft="@id/author_name" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.amazon.startactions.ui.helpers.TextViewWithEndButton android:textAppearance="@style/anyactions_amazon_text_small" android:id="@id/author_bio" android:background="@drawable/bg_startactions_borderless_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/startactions_widget_author_bio_description_margin_top" android:maxLines="@integer/startactions_widget_author_bio_text_view_max_lines_collapsed" />
    <Button android:id="@id/read_less" android:visibility="gone" android:layout_marginTop="@dimen/startactions_medium_padding" android:minHeight="0.0dip" android:text="@string/startactions_widget_read_less" android:layout_alignParentLeft="true" android:contentDescription="@string/startactions_widget_read_less_content_description" style="@style/startactions_text_button_light_small" />
</LinearLayout>