<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/startactions_widget"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/goodreads_logo_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/startactions_medium_padding" android:src="@drawable/ic_goodreads_logo" android:contentDescription="@string/startactions_widget_goodreads_content_description" />
    <include layout="@layout/startactions_component_divider" />
    <TextView android:textAppearance="@style/anyactions_amazon_text_small" android:id="@id/grok_teaser_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/startactions_medium_padding" android:layout_marginBottom="@dimen/startactions_medium_padding" android:text="@string/startactions_widget_goodreads_teaser_text" />
    <Button android:textAppearance="@style/anyactions_amazon_text_roman_small" android:id="@id/sign_up_button" android:background="@drawable/bg_startactions_borderless_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/startactions_button_height" android:text="@string/startactions_widget_goodreads_teaser_button" android:contentDescription="@string/startactions_widget_goodreads_teaser_content_description_button" />
</LinearLayout>