<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.audible.hushpuppy.view.common.FragmentHolder android:id="@id/start_actions_upsell_fragment_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>