<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ToggleButton android:textSize="@dimen/notification_progress_text_size" android:id="@id/toggle_stk_endpoint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="Toggle the SendToKindleService Endpoints to Prod." android:textOff="Toggle the SendToKindleService Endpoints to Gamma." android:text="Change the endpoint of Send To Kindle Service." />
</LinearLayout>