<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/stk_action_bar_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/stk_header" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stk_header_img" android:layout_centerInParent="true" />
</RelativeLayout>