<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tat_shoveler_component" android:layout_width="wrap_content" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_marginEnd="@dimen/ways_to_read_shoveler_slot_spacing" style="@style/wtr_shoveler_component_section"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tat_shoveler_component_image" android:layout_width="@dimen/tat_shoveler_component_image_section_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tat_shoveler_component_image_margin" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginStart="@dimen/tat_shoveler_component_image_margin" />
    <View android:id="@id/tat_shoveler_component_section_divider" style="@style/wtr_shoveler_component_section_divider" />
    <com.amazon.android.ui.UiFontTextView android:textAppearance="@style/Ruby.TextAppearance.wtr_shoveler_component_title_text" android:id="@id/tat_shoveler_component_title" android:layout_width="@dimen/tat_shoveler_component_text_section_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tat_shoveler_component_title_text_margin_top" android:layout_marginBottom="@dimen/tat_shoveler_component_title_text_margin_bottom" android:layout_marginStart="@dimen/tat_shoveler_component_text_margin" android:layout_marginEnd="@dimen/tat_shoveler_component_text_margin" />
    <com.amazon.android.ui.UiFontTextView android:textAppearance="@style/wtr_shoveler_component_body_text" android:id="@id/tat_shoveler_component_intro_text" android:layout_width="@dimen/tat_shoveler_component_text_section_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tat_shoveler_component_intro_section_margin_bottom" android:scrollHorizontally="true" android:layout_marginStart="@dimen/tat_shoveler_component_text_margin" android:layout_marginEnd="@dimen/tat_shoveler_component_text_margin" />
</LinearLayout>