<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/toc_entry_contents" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/toc_entry_content_min_height" android:layoutDirection="inherit"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/toc_entry_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/toc_indentation" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentStart="true" />
        <com.amazon.android.tableofcontents.columns.ColumnViewGroup android:orientation="horizontal" android:id="@id/toc_entry_end_align_items" android:paddingTop="@dimen/toc_entry_contents_vertical_padding" android:paddingBottom="@dimen/toc_entry_contents_vertical_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layoutDirection="inherit" android:layout_alignParentEnd="true">
            <TextView android:textSize="@dimen/toc_entry_position_label_text_size" android:gravity="center_vertical" android:id="@id/toc_entry_position" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textAlignment="viewEnd" android:layoutDirection="inherit" app:columnWidth="@integer/ux_toc_entry_page_label_column_count" app:insetToColumnGutters="true" />
            <com.amazon.android.tableofcontents.columns.MaxHeightPercentImageView android:layout_gravity="center_vertical" android:id="@id/toc_entry_page_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toc_sample_icon_foreground" app:columnWidth="@integer/ux_toc_entry_page_label_column_count" app:insetToColumnGutters="true" app:maxHeightPercent="@dimen/toc_page_image_max_height_percent" />
            <com.amazon.android.tableofcontents.columns.MaxHeightPercentImageView android:layout_gravity="center_vertical" android:id="@id/toc_entry_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toc_sample_icon_background" app:columnWidth="@integer/ux_toc_entry_page_label_column_count" app:insetToColumnGutters="true" app:maxHeightPercent="@dimen/toc_icon_max_height_percent" />
        </com.amazon.android.tableofcontents.columns.ColumnViewGroup>
        <com.amazon.android.tableofcontents.columns.ColumnViewGroup android:orientation="vertical" android:id="@id/toc_entry_title_layout" android:paddingTop="@dimen/toc_entry_contents_vertical_padding" android:paddingBottom="@dimen/toc_entry_contents_vertical_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layoutDirection="inherit" android:layout_toStartOf="@id/toc_entry_end_align_items" android:layout_toEndOf="@id/toc_indentation">
            <TextView android:textSize="@dimen/toc_entry_title_text_size" android:id="@id/toc_entry_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layoutDirection="inherit" app:insetToColumnGutters="true" />
            <TextView android:textSize="@dimen/toc_entry_description_text_size" android:ellipsize="end" android:id="@id/toc_entry_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="viewStart" android:layoutDirection="inherit" app:insetToColumnGutters="true" />
        </com.amazon.android.tableofcontents.columns.ColumnViewGroup>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/toc_entry_custom_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/toc_entry_view_container" />
    <View android:id="@id/toc_entry_divider" android:layout_width="fill_parent" android:layout_height="@dimen/toc_divider_height" android:layout_below="@id/toc_entry_view_container" android:layout_alignParentBottom="true" />
</RelativeLayout>