<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?selection_state_button_background" android:layout_width="fill_parent" android:layout_height="@dimen/top_search_widget_content_item_height" android:paddingStart="@dimen/top_search_widget_content_item_padding_horizontal" android:paddingEnd="@dimen/top_search_widget_content_item_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_label" android:textColor="?top_search_widget_content_item_icon_text_color" android:gravity="center" android:id="@id/top_search_widget_content_item_icon" android:background="?top_search_widget_content_item_icon" android:layout_width="@dimen/top_search_widget_content_item_icon_size" android:layout_height="@dimen/top_search_widget_content_item_icon_size" android:fontFamily="Amazon Ember" android:layout_marginEnd="@dimen/top_search_widget_img_margin_right" />
    <TextView android:textSize="@dimen/text_button_large" android:textColor="?text_primary" android:ellipsize="end" android:id="@id/top_search_widget_content_item_txt" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" />
</LinearLayout>