<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/start_tts_button_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/start_tts_button" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="1.0px" android:layout_height="1.0px" />
</FrameLayout>