<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/tutorial_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center|right|top" android:id="@id/tutorial_action_touch" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:layout_gravity="center|right|top" android:id="@id/tutorial_view_top" android:background="@android:color/background_dark" android:layout_width="fill_parent" android:layout_height="100.0dip" style="@style/tutorial_background_view" />
    <View android:layout_gravity="center|left|top" android:id="@id/tutorial_view_left" android:background="@android:color/background_dark" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginRight="0.0dip" android:layout_below="@id/tutorial_view_top" android:layout_alignParentLeft="true" style="@style/tutorial_background_view" />
    <View android:layout_gravity="center|right|top" android:id="@id/tutorial_view_right" android:background="@android:color/background_dark" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginLeft="0.0dip" android:layout_toRightOf="@id/tutorial_view_left" android:layout_below="@id/tutorial_view_top" android:layout_alignParentRight="true" style="@style/tutorial_background_view" />
    <View android:layout_gravity="bottom" android:id="@id/tutorial_view_bottom" android:background="@android:color/background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tutorial_view_left" android:layout_alignParentBottom="true" style="@style/tutorial_background_view" />
    <View android:layout_gravity="center|left|top" android:id="@id/tutorial_action_highlight" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_toLeftOf="@id/tutorial_view_right" android:layout_below="@id/tutorial_view_top" style="@style/tutorial_background_view" />
    <com.amazon.nwstd.tutorial.widget.TutorialTextView android:gravity="center" android:id="@id/tutorial_main_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="400.0dip" android:text="@string/tutorial_grid_view_swipe_main" style="@style/tutorial_text_view" />
    <com.amazon.nwstd.tutorial.widget.TutorialTextView android:textSize="20.0sp" android:gravity="center" android:id="@id/tutorial_sub_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tutorial_grid_view_swipe_sub" android:layout_below="@id/tutorial_main_text" style="@style/tutorial_text_view" />
    <com.amazon.nwstd.tutorial.widget.TutorialTextView android:layout_gravity="bottom|center|right" android:id="@id/tutorial_action_text" android:layout_marginBottom="100.0dip" android:text="@string/tutorial_exit" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/tutorial_text_view" />
</RelativeLayout>