<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tutorial_fullpage" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/next" android:layout_width="@dimen/tutorial_fullpage_action_button_width" android:layout_height="@dimen/tutorial_fullpage_action_button_height" android:src="@drawable/next" />
    <ImageButton android:id="@id/close" android:layout_width="@dimen/tutorial_fullpage_action_button_width" android:layout_height="@dimen/tutorial_fullpage_action_button_height" android:src="@drawable/next" />
</LinearLayout>