<?xml version="1.0" encoding="utf-8"?>
<com.amazon.kindle.tutorial.ui.TooltipTutorialLayout android:id="@id/tool_tip_tutorial_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.amazon.kindle.tutorial.ui.AnchorView android:id="@id/anchor_view" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/shadow_background" android:background="@drawable/text_layout_background" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:orientation="vertical" android:id="@id/tool_tip_container" android:background="?utm_tutorial_tooltip_background" android:paddingLeft="@dimen/tooltip_layout_left_padding" android:paddingTop="@dimen/tooltip_layout_top_padding" android:paddingRight="@dimen/tooltip_layout_right_padding" android:paddingBottom="@dimen/tooltip_layout_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/tooltip_layout_left_padding" android:paddingEnd="@dimen/tooltip_layout_right_padding">
        <com.amazon.kindle.tutorial.ui.DisplayCounter android:id="@id/tool_tip_display_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="Amazon Ember" />
        <LinearLayout android:orientation="vertical" android:id="@id/tool_tip_tutorial_content" android:paddingTop="@dimen/tooltip_content_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/tool_tip_display_count" android:layout_centerHorizontal="true" android:layout_toStartOf="@id/tool_tip_close_button" android:layout_alignParentStart="true">
            <TextView android:textColor="?text_primary" android:id="@id/tool_tip_tutorial_title" android:paddingBottom="@dimen/tooltip_title_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="Amazon Ember Bold" />
            <ImageView android:id="@id/tool_tip_tutorial_image" android:paddingBottom="@dimen/tooltip_image_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" />
            <TextView android:textColor="?text_primary" android:id="@id/tool_tip_tutorial_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="Amazon Ember" />
        </LinearLayout>
        <ImageButton android:id="@id/tool_tip_close_button" android:background="@color/transparent" android:padding="@dimen/tooltip_close_button_padding" android:visibility="gone" android:layout_width="@dimen/tooltip_close_button_width" android:layout_height="@dimen/tooltip_close_button_height" android:src="?utm_ic_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/close" android:layout_alignParentEnd="true" />
        <Button android:textSize="13.0sp" android:textColor="?text_inverse" android:id="@id/tool_tip_button" android:background="?utm_tutorial_tooltip_button_background" android:padding="@dimen/tooltip_button_padding" android:layout_width="fill_parent" android:layout_height="@dimen/tooltip_button_height" android:layout_marginTop="@dimen/tooltip_button_margin" android:layout_marginBottom="@dimen/tooltip_button_layout_padding" android:layout_below="@id/tool_tip_tutorial_content" android:layout_centerInParent="true" android:fontFamily="Amazon-Ember-Regular" android:layout_marginStart="@dimen/tooltip_button_margin_left" />
    </RelativeLayout>
    <com.amazon.kindle.tutorial.ui.ToolTipCaretView android:id="@id/tool_tip_tutorial_caret" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/anchor_touch_target" android:background="@color/clear_transparent_background" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.amazon.kindle.tutorial.ui.TooltipTutorialLayout>