<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/tutorial_dialog_layout" android:background="@color/white" android:paddingLeft="@dimen/tutorial_dialog_horizontal_padding" android:paddingTop="@dimen/tutorial_dialog_image_vertical_padding" android:paddingRight="@dimen/tutorial_dialog_horizontal_padding" android:paddingBottom="@dimen/tutorial_dialog_image_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@id/dialog_header" android:paddingTop="@dimen/tutorial_dialog_vertical_padding" android:paddingBottom="@dimen/tutorial_dialog_image_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tutorial_dialog_left_margin" android:layout_marginTop="@dimen/tutorial_dialog_top_margin" android:layout_marginRight="@dimen/tutorial_dialog_right_margin" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/dialog_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tutorial_dialog_image_left_margin" android:layout_marginTop="@dimen/tutorial_dialog_image_vertical_margin" android:layout_marginRight="@dimen/tutorial_dialog_image_right_margin" android:layout_marginBottom="@dimen/tutorial_dialog_image_vertical_margin" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/dialog_desc" android:paddingTop="@dimen/tutorial_dialog_vertical_padding" android:paddingBottom="@dimen/tutorial_dialog_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tutorial_dialog_left_margin" android:layout_marginTop="@dimen/tutorial_dialog_description_top_margin" android:layout_marginRight="@dimen/tutorial_dialog_right_margin" />
</LinearLayout>