<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/upsell_banner_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/upsell_banner_view"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/upsell_banner_text_title_font_size" android:textColor="#ffc0c0c0" android:id="@id/upsell_banner_text_title" android:paddingBottom="@dimen/upsell_banner_text_title_paddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textAllCaps="true" android:fontFamily="Amazon Ember" style="@style/upsell_banner_text_title" />
    <Button android:textSize="@dimen/upsell_banner_button_font_size" android:textColor="#fffda500" android:id="@id/upsell_banner_button" android:background="@drawable/upsell_chrome_banner_button" android:paddingLeft="@dimen/upsell_banner_button_padding_left_and_right" android:paddingTop="@dimen/upsell_banner_button_padding_top_and_bottom" android:paddingRight="@dimen/upsell_banner_button_padding_left_and_right" android:paddingBottom="@dimen/upsell_banner_button_padding_top_and_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:layout_alignBottom="@id/upsell_banner_text_description" android:layout_alignParentRight="true" android:textAllCaps="true" android:fontFamily="Amazon Ember" style="@style/upsell_banner_button" />
    <TextView android:textSize="@dimen/upsell_banner_text_description_font_size" android:textColor="#fffcfcfc" android:gravity="bottom" android:id="@id/upsell_banner_text_description" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/upsell_banner_button" android:layout_below="@id/upsell_banner_text_title" android:layout_alignParentLeft="true" android:fontFamily="Amazon Ember" style="@style/upsell_banner_text_description" />
</RelativeLayout>