<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/upsell_player_purchase_canceled_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/player_text_t2" android:textColor="@color/player_button_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/upsell_player_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upsell_player_purchase_canceled" android:singleLine="true" android:layout_alignParentLeft="true" />
</RelativeLayout>