<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/upsell_player_purchase_error_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="left" android:layout_gravity="left" android:orientation="horizontal" android:id="@id/upsell_player_title_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/upsell_error_text_margin_bottom">
        <TextView android:textSize="@dimen/upsell_player_error_text_size" android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@id/upsell_player_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upsell_player_error_message" android:maxLines="@integer/upsell_player_error_message_max_lines" android:includeFontPadding="false" android:textAlignment="center" />
        <TextView android:textSize="@dimen/upsell_player_error_text_size" android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@id/upsell_player_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upsell_player_error_message_try_again_link" android:maxLines="@integer/upsell_player_error_message_max_lines" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="center" />
    </LinearLayout>
    <TextView android:textSize="@dimen/upsell_player_error_cust_care_info_text_size" android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@id/upsell_player_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upsell_player_error_customer_care_info" android:maxLines="@integer/upsell_player_error_cust_care_contact_info_max_lines" android:lineSpacingExtra="@dimen/upsell_error_text_line_spacing" android:textAlignment="center" />
</LinearLayout>