<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/upsell_player_pre_purchase_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/upsell_player_pre_purchase_sub_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/upsell_player_cover_art_container" android:focusable="true" android:clickable="true" android:layout_width="@dimen/upsell_player_cover_art_size" android:layout_height="@dimen/upsell_player_cover_art_size">
            <ImageView android:layout_gravity="center" android:id="@id/upsell_player_cover_art" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/default_album_art" />
            <RelativeLayout android:layout_gravity="center" android:id="@id/upsell_player_cover_art_overlay" android:background="@color/player_view_cover_art_overlay_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/upsell_player_cover_art" android:layout_alignTop="@id/upsell_player_cover_art" android:layout_alignRight="@id/upsell_player_cover_art" android:layout_alignBottom="@id/upsell_player_cover_art">
                <ImageView android:layout_gravity="center" android:id="@id/upsell_player_play_pause_button" android:background="@drawable/player_action_area_background" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:foregroundGravity="center" />
                <ProgressBar android:layout_gravity="center" android:id="@id/upsell_player_download_progress_bar" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:indeterminate="false" android:layout_centerInParent="true" android:foregroundGravity="center" style="?android:progressBarStyleLarge" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center|left" android:id="@id/upsell_player_text_container" android:background="@drawable/player_action_text_background" android:paddingLeft="@dimen/upsell_player_text_padding_left" android:paddingRight="@dimen/upsell_player_text_padding_right" android:layout_width="@dimen/upsell_player_text_container_width" android:layout_height="fill_parent" android:layout_weight="@dimen/upsell_player_text_container_weight">
            <LinearLayout android:orientation="horizontal" android:id="@id/upsell_player_title_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="false" android:layout_alignParentRight="false" android:layout_alignParentBottom="false" android:layout_alignWithParentIfMissing="false">
                <TextView android:textSize="@dimen/player_text_t2" android:textColor="@color/player_button_text_color" android:ellipsize="end" android:id="@id/upsell_player_title_text" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upsell_player_pre_purchase_add" android:maxLines="1" android:singleLine="true" android:layout_alignParentTop="false" android:layout_alignParentRight="false" android:layout_alignParentBottom="false" android:layout_alignWithParentIfMissing="false" />
                <TextView android:textSize="@dimen/player_text_t2" android:textColor="@color/player_button_text_color" android:ellipsize="end" android:id="@id/upsell_player_link" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/upsell_player_pre_purchase_link" android:maxLines="1" android:singleLine="true" android:layout_alignParentTop="false" android:layout_alignParentRight="false" android:layout_alignParentBottom="false" android:layout_alignWithParentIfMissing="false" />
            </LinearLayout>
            <TextView android:textSize="@dimen/player_text_t2" android:ellipsize="end" android:id="@id/upsell_player_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/player_narrator_text" android:maxLines="1" android:singleLine="true" android:layout_below="@id/upsell_player_title_text_container" android:layout_alignParentLeft="true" android:layout_alignParentTop="false" android:layout_alignParentRight="false" android:layout_alignParentBottom="false" android:layout_alignWithParentIfMissing="false" />
        </RelativeLayout>
        <Button android:textSize="@dimen/upsell_player_button_text" android:textStyle="normal" android:textColor="@color/player_button_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/upsell_player_purchase_button" android:background="@color/player_button_color" android:paddingLeft="@dimen/upsell_purchase_button_text_padding_left" android:paddingRight="@dimen/upsell_purchase_button_text_padding_right" android:focusable="true" android:layout_width="@dimen/upsell_player_purchase_button_width" android:layout_height="@dimen/upsell_purchase_button_height" android:text="@string/audiobook_upsell_btn_buy_now_unknown_price" android:maxLines="1" android:singleLine="true" android:layout_weight="@dimen/upsell_player_purchase_button_weight" android:layout_alignParentRight="true" android:textAllCaps="true" />
    </LinearLayout>
</RelativeLayout>