<?xml version="1.0" encoding="utf-8"?>
<shape android:padding="10.0dip" android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/upsell_full_page_button_color" />
    <corners android:radius="@dimen/upsell_fullpage_button_corner_radius" />
</shape>