<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/upsell_fullpage_magazine_cover" android:paddingLeft="@dimen/upsell_fullpage_image_paddingLeft" android:paddingTop="@dimen/upsell_fullpage_image_paddingTop" android:paddingRight="@dimen/upsell_fullpage_image_paddingRight" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <RelativeLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:background="#ff2d2e30" android:paddingRight="@dimen/upsell_fullpage_paddingRight" android:paddingBottom="@dimen/upsell_fullpage_button_marginBottom" android:layout_width="fill_parent" android:layout_height="@dimen/upsell_fullpageAd_relativeLayoutHeight" android:layout_below="@id/upsell_fullpage_magazine_cover">
        <TextView android:textSize="@dimen/upsell_fullpageAd_titleTextSize" android:textStyle="bold" android:textColor="#ffc0c0c0" android:gravity="start" android:id="@id/upsell_fullpage_text_title" android:paddingLeft="@dimen/upsell_fullpage_paddingLeft" android:paddingTop="@dimen/upsell_fullpage_paddingTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="Amazon Ember" android:textAlignment="gravity" />
        <TextView android:textSize="@dimen/upsell_fullpageAd_discriptionTextSize" android:textColor="#fffcfcfc" android:gravity="start" android:id="@id/upsell_fullpage_text_description" android:paddingLeft="@dimen/upsell_fullpage_paddingLeft" android:paddingTop="@dimen/upsell_fullpage_text_description_paddingTop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:layout_below="@id/upsell_fullpage_text_title" android:fontFamily="Amazon Ember" android:textAlignment="gravity" />
        <Button android:textSize="@dimen/upsell_fullpageAd_buttonTextSize" android:textColor="#fffda500" android:ellipsize="end" android:id="@id/upsell_fullpage_button" android:background="@drawable/upsell_fullpage_button" android:paddingLeft="20.0dip" android:paddingTop="0.0dip" android:paddingRight="20.0dip" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/upsell_fullpage_text_description" android:layout_alignParentRight="true" android:textAllCaps="true" android:fontFamily="Helvetica Neue" />
    </RelativeLayout>
</FrameLayout>