<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?library_background_color" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="19.0sp" android:textStyle="bold" android:gravity="center|left" android:paddingLeft="@dimen/default_padding" android:paddingTop="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:paddingBottom="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kfc_intro_title" />
    <ImageView android:layout_gravity="bottom" android:background="@drawable/divider_dark_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@color/transparent" android:maxHeight="2.0dip" android:minHeight="2.0dip" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center|left" android:paddingLeft="@dimen/default_padding" android:paddingTop="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:paddingBottom="@dimen/default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kfc_intro_content_1" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center|left" android:paddingLeft="@dimen/default_padding" android:paddingTop="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kfc_intro_content_2" />
    <ImageView android:layout_gravity="bottom" android:background="@drawable/divider_dark_horizontal" android:src="@color/amazon_blue" android:maxHeight="2.0dip" android:minHeight="2.0dip" style="@style/fill_width" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="20.0sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/kfc_download_now_button" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/kfc_apk_download_now" />
            <Button android:enabled="false" android:textSize="20.0sp" android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@id/kfc_start_install_button" android:paddingLeft="50.0dip" android:paddingRight="50.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/kfc_apk_start_install" />
        </FrameLayout>
        <TextView android:id="@id/kfc_force_redownload_msg_view" android:paddingLeft="@dimen/default_padding" android:paddingTop="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kfc_force_redownload_msg" />
    </LinearLayout>
</LinearLayout>