<?xml version="1.0" encoding="utf-8"?>
<com.amazon.kcp.reader.ui.ViewOptionsRow android:id="@id/view_options_spinner" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:popupBackground="@drawable/abc_popup_background_mtrl_mult"
  xmlns:android="http://schemas.android.com/apk/res/android" />