<?xml version="1.0" encoding="utf-8"?>
<com.amazon.kindle.readingprogress.waypoints.WaypointMenuView android:layout_gravity="bottom|center|right" android:orientation="vertical" android:id="@id/waypoint_view" android:background="@drawable/contextual_menu_down_center_bg_amazon_light" android:visibility="gone" android:layout_width="@dimen/waypoint_view_width" android:layout_height="wrap_content" android:contentDescription="@string/waypoint_view_description"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/waypoint_view_header" style="@style/waypoint_view_row.divider" />
    <FrameLayout android:id="@id/bookmark_divider_line" android:background="@drawable/list_item_separator_light" android:layout_width="fill_parent" android:layout_height="@dimen/waypoint_header_divider_height" />
    <ListView android:id="@id/waypoint_view_list" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@drawable/list_item_separator_light" />
    <include layout="@layout/waypoint_view_empty" />
</com.amazon.kindle.readingprogress.waypoints.WaypointMenuView>