<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/wordwise_padding_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/fill"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="bottom|center|right" android:orientation="vertical" android:id="@id/wordwise_difficulty_container" android:background="@drawable/bubble_container_background_light_eink_new" android:layout_width="@dimen/word_wise_slider_container_width" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:onClick="doNotDismiss">
        <LinearLayout android:orientation="vertical" android:id="@id/wordwise_content_wrapper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/word_wise_container_margin_left_eink" android:layout_weight="1.0">
            <RelativeLayout android:orientation="horizontal" android:id="@id/wordwise_seekbar_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/word_wise_slider_indicator_padding" android:layout_marginTop="@dimen/word_wise_slider_padding" android:layout_marginRight="@dimen/word_wise_slider_indicator_padding" android:layout_weight="1.0">
                <TextView android:id="@id/wordwise_fewer_hints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wordwise_difficulty_level_fewer_hints" android:layout_alignParentLeft="true" style="@style/wordwise_more_less_style_eink" />
                <TextView android:id="@id/wordwise_more_hints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wordwise_difficulty_level_more_hints" android:layout_alignParentRight="true" style="@style/wordwise_more_less_style_eink" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/wordwise_slider_indicators" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/word_wise_slider_indicator_padding" android:layout_marginRight="@dimen/word_wise_slider_indicator_padding">
                <TextView android:id="@id/wordwise_slider_indicator_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wordwise_difficulty_slider_separator" android:layout_weight="1.0" style="@style/wordwise_info_card" />
                <TextView android:id="@id/wordwise_slider_indicator_two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wordwise_difficulty_slider_separator" android:layout_weight="1.0" style="@style/wordwise_info_card" />
                <TextView android:id="@id/wordwise_slider_indicator_three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wordwise_difficulty_slider_separator" android:layout_weight="1.0" style="@style/wordwise_info_card" />
                <TextView android:id="@id/wordwise_slider_indicator_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wordwise_difficulty_slider_separator" android:layout_weight="1.0" style="@style/wordwise_info_card" />
                <TextView android:id="@id/wordwise_slider_indicator_five" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wordwise_difficulty_slider_separator" style="@style/wordwise_info_card" />
            </LinearLayout>
            <SeekBar android:id="@id/difficultySeekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/word_wise_slider_padding_eink" android:max="@integer/word_wise_slider_max_value" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/WordWise.EinkWidget.SeekBar" />
            <RelativeLayout android:orientation="horizontal" android:paddingBottom="@dimen/word_wise_slider_padding" android:layout_width="fill_parent" android:layout_height="@dimen/word_wise_show_hide_button_height_eink">
                <View android:id="@id/wordwise_button_separator" android:background="@color/black" android:layout_width="@dimen/word_wise_show_hide_separator_width_eink" android:layout_height="fill_parent" android:layout_centerInParent="true" />
                <Button android:gravity="center" android:layout_gravity="center" android:id="@id/wordwise_hide" android:layout_width="@dimen/word_wise_show_hide_button_width_eink" android:layout_height="wrap_content" android:text="@string/wordwise_hide" android:layout_toLeftOf="@id/wordwise_button_separator" android:onClick="onHide" style="@style/wordwise_show_hide_style_eink" />
                <Button android:gravity="center" android:layout_gravity="center" android:id="@id/wordwise_show" android:layout_width="@dimen/word_wise_show_hide_button_width_eink" android:layout_height="wrap_content" android:text="@string/wordwise_show" android:layout_toRightOf="@id/wordwise_button_separator" android:onClick="onShow" style="@style/wordwise_show_hide_style_eink" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>