<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/wordwise_x_button" android:padding="@dimen/wordwise_learnmore_dialog_xbutton_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ww_x_button_eink" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/EinkWidget.BorderlessButton" />
    <LinearLayout android:orientation="vertical" android:id="@id/linearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/wordwise_learnmore_dialog_margin_right">
        <TextView android:textSize="@dimen/wordwise_learnmore_dialog_title_text_size" android:textStyle="bold" android:id="@id/wordwise_dialog_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wordwise_learnmore_dialog_title_margin_top" android:layout_marginBottom="@dimen/wordwise_learnmore_dialog_title_margin_bottom" android:text="@string/wordwise_settings_title" />
        <TextView android:textSize="@dimen/wordwise_learnmore_dialog_desc_text_size" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@id/wordwise_preamble_text" android:paddingBottom="@dimen/wordwise_learnmore_dialog_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wordwise_ftue_preamble_en_user" />
        <TextView android:textSize="@dimen/wordwise_learnmore_dialog_desc_text_size" android:layout_gravity="center_vertical" android:id="@id/wordwise_intro_text" android:paddingTop="@dimen/wordwise_learnmore_dialog_vertical_padding" android:paddingBottom="@dimen/wordwise_learnmore_dialog_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wordwise_ftue_intro_en_user" />
        <com.amazon.kcp.reader.ui.WordWiseExampleImageView android:padding="@dimen/wordwise_learnmore_dialog_example_image_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/wordwise_learnmore_dialog_desc_text_size" android:layout_gravity="center_vertical" android:id="@id/wordwise_usage_text" android:paddingTop="@dimen/wordwise_learnmore_dialog_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wordwise_ftue_usage" />
        <Button android:layout_gravity="right" android:id="@id/wordwise_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wordwise_learnmore_dialog_close_button_margin_top" android:text="@string/wordwise_card_close" style="@style/EinkWidget.BorderlessButton" />
    </LinearLayout>
</RelativeLayout>