<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/wordwise_ftue_layout" android:paddingLeft="@dimen/wordwise_ftue_dialog_horizontal_padding_eink" android:paddingTop="@dimen/wordwise_ftue_dialog_layout_padding_top_eink" android:paddingRight="@dimen/wordwise_ftue_dialog_horizontal_padding_eink" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/wordwise_ftue_dialog_text_size_eink" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@id/wordwise_ftue_preamble" android:paddingTop="@dimen/wordwise_ftue_dialog_vertical_padding_eink" android:paddingBottom="@dimen/wordwise_ftue_dialog_vertical_padding_eink" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wordwise_ftue_preamble_en_user" />
        <TextView android:textSize="@dimen/wordwise_ftue_dialog_text_size_eink" android:layout_gravity="center_vertical" android:id="@id/wordwise_ftue_intro" android:paddingTop="@dimen/wordwise_ftue_dialog_vertical_padding_eink" android:paddingBottom="@dimen/wordwise_ftue_dialog_vertical_padding_eink" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wordwise_ftue_intro_en_user" />
        <LinearLayout android:orientation="vertical" android:id="@id/wordwise_ftue_language_selection_radio_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/wordwise_ftue_dialog_radio_group_vertical_margin_eink" android:layout_marginBottom="@dimen/wordwise_ftue_dialog_radio_group_vertical_margin_eink">
            <com.amazon.kcp.reader.ui.WordWiseExampleImageView android:id="@id/wordwise_ftue_example_image_view" android:padding="@dimen/wordwise_ftue_dialog_example_image_padding_eink" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <RadioGroup android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/wordwise_ftue_language_selection_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RadioButton android:id="@id/chinese_language_radiobutton" android:paddingRight="@dimen/wordwise_ftue_dialog_radio_button_horizontal_padding_eink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wordwise_ftue_language_chinese_description" />
                <RadioButton android:id="@id/english_language_radiobutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wordwise_ftue_language_english_description" />
            </RadioGroup>
        </LinearLayout>
        <TextView android:textSize="@dimen/wordwise_ftue_dialog_text_size_eink" android:layout_gravity="center_vertical" android:id="@id/wordwise_ftue_usage" android:paddingTop="@dimen/wordwise_ftue_dialog_vertical_padding_eink" android:paddingBottom="@dimen/wordwise_ftue_dialog_vertical_padding_eink" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wordwise_ftue_usage" />
        <TextView android:textSize="@dimen/wordwise_ftue_dialog_text_size_eink" android:layout_gravity="center_vertical" android:id="@id/wordwise_ftue_question" android:paddingTop="@dimen/wordwise_ftue_dialog_vertical_padding_eink" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wordwise_ftue_question_default_off" />
    </LinearLayout>
</LinearLayout>