<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:textAppearance="@style/xray_amazon_text_light_regular" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />