<?xml version="1.0" encoding="utf-8"?>
<Button android:textAppearance="@style/xray_amazon_text_medium_regular" android:background="@drawable/bg_xray_borderless_view" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:drawablePadding="@dimen/xray_padding_related_entity_overflow_icon" style="@style/xray_related_entity_text"
  xmlns:android="http://schemas.android.com/apk/res/android" />