<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/xray_padding_horizontal_small" android:layout_marginRight="@dimen/xray_padding_horizontal">
        <com.amazon.xray.ui.widget.EnhancedTextView android:textAppearance="@style/xray_amazon_text_light_regular" android:id="@id/xray_description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/xray_padding_vertical" />
        <TextView android:textAppearance="@style/xray_amazon_text_light_small" android:gravity="left" android:id="@id/xray_description_license_text" android:paddingLeft="0.0dip" android:paddingTop="@dimen/xray_padding_description_link_vertical" android:paddingRight="@dimen/xray_padding_horizontal_small" android:paddingBottom="@dimen/xray_padding_description_link_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <Button android:textAppearance="@style/xray_amazon_text_light_small" android:gravity="left" android:id="@id/xray_description_license_button" android:background="@drawable/bg_xray_borderless_view" android:paddingLeft="0.0dip" android:paddingTop="@dimen/xray_padding_description_link_vertical" android:paddingRight="@dimen/xray_padding_horizontal_small" android:paddingBottom="@dimen/xray_padding_description_link_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/xray_amazon_text_light_small" android:id="@id/xray_description_source_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/xray_description_source_label" />
            <TextView android:textAppearance="@style/xray_amazon_text_light_small" android:gravity="left" android:id="@id/xray_description_source_text" android:paddingLeft="@dimen/xray_padding_horizontal_small" android:paddingTop="@dimen/xray_padding_description_link_vertical" android:paddingRight="@dimen/xray_padding_horizontal_small" android:paddingBottom="@dimen/xray_padding_description_link_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <Button android:textAppearance="@style/xray_amazon_text_medium_small" android:gravity="left" android:id="@id/xray_description_source_button" android:background="@drawable/bg_xray_borderless_view" android:paddingLeft="@dimen/xray_padding_horizontal_small" android:paddingTop="@dimen/xray_padding_description_link_vertical" android:paddingRight="@dimen/xray_padding_horizontal_small" android:paddingBottom="@dimen/xray_padding_description_link_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>