<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/xray_card" android:focusable="true" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/xray_amazon_text_light_large" android:id="@id/xray_card_excerpt" android:paddingLeft="@dimen/xray_padding_card_content" android:paddingTop="@dimen/xray_padding_card_content" android:paddingRight="@dimen/xray_padding_card_content" android:paddingBottom="@dimen/xray_padding_card_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/xray_line_spacing_excerpt" />
    <ImageView android:id="@id/xray_card_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/xray_padding_card_content" android:scaleType="fitCenter" />
    <FrameLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/xray_spoiler_mask" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/xray_padding_card_content" android:layout_marginTop="@dimen/xray_padding_card_content" android:layout_marginRight="@dimen/xray_padding_card_content" android:layout_marginBottom="@dimen/xray_padding_card_content" />
    <TextView android:textAppearance="@style/xray_amazon_text_light_regular" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/xray_spoiler_toggle_button" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/xray_padding_spoiler_text" android:layout_marginRight="@dimen/xray_padding_spoiler_text" android:text="@string/xray_spoiler_message" android:drawablePadding="@dimen/xray_padding_vertical" android:contentDescription="@string/xray_spoiler_message" />
</FrameLayout>