<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?library_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/top_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="start" android:id="@id/shareable_items_back_button" android:focusable="true" android:layout_width="@dimen/your_shareable_items_back_button_layout_width" android:layout_height="fill_parent">
        <TextView android:background="@drawable/ic_back_light_for_selector" android:layout_width="@dimen/your_shareable_items_back_button_height_width" android:layout_height="@dimen/your_shareable_items_back_button_height_width" android:contentDescription="Back button" />
    </LinearLayout>
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/shareable_items_title" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/your_shareable_items_title" android:singleLine="false" android:layout_weight="2.0" android:contentDescription="@string/your_shareable_items_title" />
</LinearLayout>